[P1M1]
The  Cerans  are  illegally  mining
resources from Io. They have placed
ground  defenses to  protect  their 
equipment.  Levitating   generators
control  the mining  pumps and  are
protected  by   deflector  shields.
Several direct hits are required to
destroy the generators.

Mission:
Destroy   all   defenses   and  the 
levitating generators.

[P1D1]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCG>FUEL PODS
<MCg>   5

[P1M2]
The  Cerans  set up  ground defenses
to  protect  their  fuel  processing
station. The  mobile  defense  units
are  rumored to  contain  technology
for  a  deflector shield  and static
gun. Destroy  and  transport them to
the green collector platform so that
this    new   technology   can    be
researched.

Mission:
Destroy  all   Ceran  defenses   and
transport  remaining  fuel  pods and
mobile  defense  units  to the green
collector platform.

[P1D2]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   10

[P1M3]
Ceran  forces have  been detected in
quadrant six of the moon Io. Destroy
all defenses.  Some units have plans
for new technology.  By transporting
them to the  collector platform this
technology  can  be  researched  and
added to your ships inventory.

Mission:
Destroy  all  enemy  units  in  the 
quadrant and transport mobile units
to the collector.

[P1D3]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   9

[P1M4]
Ceran  forces have been alerted  to
your presence. They have  increased
their defenses in this sector.  The
air  and  mobile defense units  are
rumored  to  contain  plans for new
weapons. Destroy and transport them
to  the  collector  so that we  can 
research this technology  and apply
it to your ship's arsenal.

Mission:
Destroy  all  enemy  units  in  the 
sector and collect new technology.

[P1D4]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   6

[P1M5]
Ceran forces  have stepped up their
defenses in this sector. Prepare to
meet with extreme resistance.  Some
units are equipped  with  deflector
shields.  Transport these to one of
two collectors in the area in order
to  replenish  your  ship's  shield
energy. You must also transport all
fuel pods to the collectors.

Mission:
Destroy  all  enemy  units  in  the
sector and collect fuel pods.

[P1D5]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   11

[P1M6]
An  unknown object  has been spotted
in a heavily guarded area of a Ceran
fortress. Due to the amount of fire-
power detected the object must be of
some importance. Find the object and
transport  it  to  the  collector so
that we can analyze it.

Mission:
Locate  unknown object and transport
it to the collector.

[P1D6]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   NONE

[END]
