<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>Levitar 3D ReadMe</title>
</head>


<body>




<p style="margin-bottom: 0in;" align="center"><font face="Courier New, monospace"><font style="font-size: 20pt;" size="5"><u><b>LEVITAR
3D: EVOLVED</b></u></font></font></p>





<p style="margin-bottom: 0in; text-decoration: none;" align="center">
<font face="Courier New, monospace"><font size="3">Copyright 2006 <a href="mailto:lesbird@lesbird.com">Les Bird</a></font></font></p>





<p style="margin-bottom: 0in; text-decoration: none;" align="center"><a href="http://www.thegameprojects.com"><font face="Courier New, monospace"><font size="3">www.thegameprojects.com</font></font></a></p>





<p style="margin-bottom: 0in; font-weight: bold; text-decoration: underline;" align="center"></p>




<hr style="width: 100%; height: 2px;">
<div style="text-align: center;"><span style="text-decoration: underline;"><span style="font-weight: bold;"><br>




</span></span><span style="font-family: Courier New;">Episode One (Io)<br>




<br>


<span style="font-weight: bold;">

DISTRIBUTION</span><br>




<br>



This episode&nbsp;may be distributed freely provided it is not modified in any way.<br>




<br>


<span style="font-weight: bold;">

DISCLAIMER</span><br>




<br>




By using this product, you accept FULL responsibility for any damage or
loss that might occur through it's use or the inability to use it. This
program has beed successfully tested but the developer of the software
can NOT be held responsible for any errors and lost data.<br>

<br>

<span style="font-weight: bold;">MINIMUM SYSTEM SPECS<br>

<br>

</span>The recommended minimum specs to enjoy this game are a 3ghz+
Pentium 4 processor with a GeForce 6600GT or better video card and
Windows XP with DirectX 8.1a or later.<span style="font-weight: bold;"><br>

</span>


<br>




<a href="doc/Levitar3.html">DOCUMENTATION</a></span><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></div>




</body>
</html>
