if param1 = 4011 script restart_player
if param1 = 4051 script WINEPISODE 4
if param1 = 4051 script LOAD_ENDING
if param1 = 4691 setobjvar knight_brace ai_state ai_rangedattack
if param1 = 4691 setpositionobj knight_brace off_gum
if param1 = 4691 setobjvar trapdoor_trigger can_collide false
if param1 = 4221 show gum
if param1 = 4221 set gamestate = lure_knight
if param1 = 4221 setobjvar knight_brace visiblerange 90
if param1 = 4231 script knightcaught
if param1 = 4761 playsound ep4/snd/UpToYou.wav false slotone

