playsound CMN\SND\UI\ButtonSelection.wav false startsnd
script hide_buttons
show accessing
wait 1
hide accessing

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative


SET GAMESTATE = CONMENU2

if param1 isstring ep0 SETUI 10
if param1 isstring ep0 set levelselect = 0
if param1 isstring ep0 show snowman

if param1 isstring ep1 SETUI 11
if param1 isstring ep1 set levelselect = 1
if param1 isstring ep1 show ZOMBIEGEEK

if param1 isstring ep2 SETUI 12
if param1 isstring ep2 set levelselect = 2
if param1 isstring ep2 show ROBOBRADLEY

if param1 isstring ep3 SETUI 13
if param1 isstring ep3 set levelselect = 3
if param1 isstring ep3 SHOW WOLF

if param1 isstring ep4 SETUI 14
if param1 isstring ep4 show toilet
if param1 isstring ep4 set levelselect = 4

if param1 isstring ep5 SETUI 15
if param1 isstring ep5 show knight
if param1 isstring ep5 set levelselect = 5

if param1 isstring ep6 SETUI 16
if param1 isstring ep6 show clone
if param1 isstring ep6 set levelselect = 6

if param1 isstring ep7 SETUI 17
if param1 isstring ep7 show negative
if param1 isstring ep7 set levelselect = 7

show start