SETUI 0

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative

WAIT 0.1

var float snd44

IF GAMESTATE ISSTRING CONMENU1 SET GAMESTATE = savestate
IF GAMESTATE ISSTRING savestate LOADLEVEL CMN/LVL/CONTROLROOM FALSE
IF GAMESTATE ISSTRING CONMENU2 SET levelselect = -1
IF GAMESTATE ISSTRING CONMENU2 SET GAMESTATE = CONMENU1
IF GAMESTATE ISSTRING CONMENU1 script show_buttons
IF GAMESTATE ISSTRING CONMENU1 playsound cmn\snd\choosemission.wav false snd44
