var float conmenusnd
var float buttonover
var float startsnd
var string savestate

SET savestate = GAMESTATE 
SET GAMESTATE = CONMENU1
SETUI 0
fixcamera true 0 0

SET levelselect = -1

setcamz 0

hide accessing
hide start

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative

MENUACTIVE TRUE
CURSOR tga\cursors\c_point.tga

var float ambsnd1
playsound cmn\snd\ui\InterfaceAmbience.wav true ambsnd1

var float snd42
playsound cmn\snd\choosemission.wav false snd42

script show_buttons