if param1 isstring ep0 TRANSLUCENT EP0 50
if param1 isstring ep0 TRANSLUCENT EP0_SELECT 50

if param1 isstring ep1 TRANSLUCENT EP1 50
if param1 isstring ep1 TRANSLUCENT EP1_SELECT 50

if param1 isstring ep2 TRANSLUCENT EP2 50
if param1 isstring ep2 TRANSLUCENT EP2_SELECT 50

if param1 isstring ep3 TRANSLUCENT EP3 50
if param1 isstring ep3 TRANSLUCENT EP3_SELECT 50

if param1 isstring ep4 TRANSLUCENT EP4 50
if param1 isstring ep4 TRANSLUCENT EP4_SELECT 50

if param1 isstring ep5 TRANSLUCENT EP5 50
if param1 isstring ep5 TRANSLUCENT EP5_SELECT 50

if param1 isstring ep6 TRANSLUCENT EP6 50
if param1 isstring ep6 TRANSLUCENT EP6_SELECT 50

if param1 isstring ep7 TRANSLUCENT EP7 50
if param1 isstring ep7 TRANSLUCENT EP7_SELECT 50

if param1 isstring ep8 TRANSLUCENT EP8 50
if param1 isstring ep8 TRANSLUCENT EP8_SELECT 50

if param1 isstring start TRANSLUCENT start 50
if param1 isstring EXIT TRANSLUCENT EXIT 50

