playsound CMN\SND\UI\buttonRollover.wav false 1

if param1 isstring ep0 TRANSLUCENT EP0 100
if param1 isstring ep0 TRANSLUCENT EP0_SELECT 100

if param1 isstring ep1 TRANSLUCENT EP1 100
if param1 isstring ep1 TRANSLUCENT EP1_SELECT 100

if param1 isstring ep2 TRANSLUCENT EP2 100
if param1 isstring ep2 TRANSLUCENT EP2_SELECT 100

if param1 isstring ep3 TRANSLUCENT EP3 100
if param1 isstring ep3 TRANSLUCENT EP3_SELECT 100

if param1 isstring ep4 TRANSLUCENT EP4 100
if param1 isstring ep4 TRANSLUCENT EP4_SELECT 100

if param1 isstring ep5 TRANSLUCENT EP5 100
if param1 isstring ep5 TRANSLUCENT EP5_SELECT 100

if param1 isstring ep6 TRANSLUCENT EP6 100
if param1 isstring ep6 TRANSLUCENT EP6_SELECT 100

if param1 isstring ep7 TRANSLUCENT EP7 100
if param1 isstring ep7 TRANSLUCENT EP7_SELECT 100

if param1 isstring ep8 TRANSLUCENT EP8 100
if param1 isstring ep8 TRANSLUCENT EP8_SELECT 100

if param1 isstring start TRANSLUCENT start 100

if param1 isstring EXIT TRANSLUCENT EXIT 100


