hide start

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative

show accessing
wait 0.5
hide accessing

SHOW text_select
SHOW EP0
SHOW EP1
SHOW EP2
SHOW EP3
SHOW EP4
SHOW EP5
SHOW EP6
SHOW EP7
SETUI 0

var string epexists

HASEPISODE 0 epexists
IF epexists ISSTRING FALSE enable LOCKED0 true
IF epexists ISSTRING TRUE enable EP0_SELECT true
IF epexists ISSTRING TRUE enable EP0_btn true
IF epexists ISSTRING FALSE enable EP0_btn FALSE

HASEPISODE 1 epexists
IF epexists ISSTRING FALSE enable LOCKED1 true
IF epexists ISSTRING TRUE enable EP1_SELECT true
IF epexists ISSTRING TRUE enable EP1_btn true
IF epexists ISSTRING FALSE enable EP1_btn FALSE

HASEPISODE 2 epexists
IF epexists ISSTRING FALSE enable LOCKED2 true
IF epexists ISSTRING TRUE enable EP2_SELECT true
IF epexists ISSTRING TRUE enable EP2_btn true
IF epexists ISSTRING FALSE enable EP2_btn FALSE

HASEPISODE 3 epexists
IF epexists ISSTRING FALSE enable LOCKED3 true
IF epexists ISSTRING TRUE enable EP3_SELECT true
IF epexists ISSTRING TRUE enable EP3_btn true
IF epexists ISSTRING FALSE enable EP3_btn FALSE

HASEPISODE 4 epexists
IF epexists ISSTRING FALSE enable LOCKED4 true
IF epexists ISSTRING TRUE enable EP4_SELECT true
IF epexists ISSTRING TRUE enable EP4_btn true
IF epexists ISSTRING FALSE enable EP4_btn FALSE

HASEPISODE 5 epexists
IF epexists ISSTRING FALSE enable LOCKED5 true
IF epexists ISSTRING TRUE enable EP5_SELECT true
IF epexists ISSTRING TRUE enable EP5_btn true
IF epexists ISSTRING FALSE enable EP5_btn FALSE

HASEPISODE 6 epexists 
IF epexists ISSTRING FALSE enable LOCKED6 true
IF epexists ISSTRING TRUE enable EP6_SELECT true
IF epexists ISSTRING TRUE enable EP6_btn true
IF epexists ISSTRING FALSE enable EP6_btn FALSE

HASEPISODE 7 epexists
IF epexists ISSTRING FALSE enable LOCKED7 true
IF epexists ISSTRING TRUE enable EP7_SELECT true
IF epexists ISSTRING TRUE enable EP7_btn true
IF epexists ISSTRING FALSE enable EP7_btn FALSE

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative

SETUI 400