playsound CMN\SND\UI\ButtonSelection.wav false startsnd

stopsound ambsnd1

SETUI 0
wait 0.5
SETUI 0

hide snowman
hide zombiegeek
hide robobradley
hide wolf
hide toilet
hide knight
hide clone
hide negative

if levelselect = 7 CLEARGAMESTATES
if levelselect = 7 set CURRENT_EPISODE = EPISODE7
if levelselect = 7 set GAMESTATE = EP7_START
if levelselect = 7  loadlevel cmn\lvl\controlroom false

if levelselect = 6 CLEARGAMESTATES
if levelselect = 6 set CURRENT_EPISODE = EPISODE6
if levelselect = 6 set GAMESTATE = EP6_START
if levelselect = 6  loadlevel cmn\lvl\controlroom false

if levelselect = 5 CLEARGAMESTATES
if levelselect = 5 set CURRENT_EPISODE = EPISODE5
if levelselect = 5 set GAMESTATE = EP5_START
if levelselect = 5  loadlevel cmn\lvl\controlroom false

if levelselect = 4 CLEARGAMESTATES
if levelselect = 4 set CURRENT_EPISODE = EPISODE4
if levelselect = 4 set GAMESTATE = EP4_START
if levelselect = 4  loadlevel ep4\lvl\crashsite false

if levelselect = 3 CLEARGAMESTATES
if levelselect = 3 set CURRENT_EPISODE = EPISODE3
if levelselect = 3 set GAMESTATE = EP3_START
if levelselect = 3  loadlevel cmn\lvl\controlroom false

if levelselect = 2 CLEARGAMESTATES
if levelselect = 2 set CURRENT_EPISODE = EPISODE2
if levelselect = 2 set GAMESTATE = EP2_START
if levelselect = 2 loadlevel cmn\lvl\controlroom false

if levelselect = 1 CLEARGAMESTATES
if levelselect = 1 set CURRENT_EPISODE = EPISODE1
if levelselect = 1 set GAMESTATE = EP1_START
if levelselect = 1 loadlevel ep1\lvl\ep1outside false

if levelselect = 0 CLEARGAMESTATES
if levelselect = 0 set CURRENT_EPISODE = EPISODE0
if levelselect = 0 loadlevel ep0\lvl\ep0outside false

