enable inv_menu true
hide inv_menu
enable invepack true
enable back false
enable activebar true
enable i_OJ false
enable i_CG false
moveto oneradio 320 240 100
translucent stats 60
set gamestate = zombiedialog
tag ZOMBIEDIALOG
wait 0.7
hide a1
hide a2
hide a3
hide a4
hide a5
hide a6
*playanim player idle1
talk 1 1
var float color1
var float color2
var float color3
var float color4
var float color5
var float color6
var float CurrentColor
var float CurrentBodypart
var float tempvar
set CurrentColor = 1
set CurrentBodypart = 3
var float face
var float skincolor
var float bodypart
script drawface
watch face true
watch skincolor true
watch bodypart true
setdir player