if param1 = 4011 script restart_player
if param1 = 4041 showstats true
if param1 = 4041 script Blocker 
if param1 = 4511 Script boss_wait_death 
if param1 = 4731 showstats true
if param1 = 4731 script lost_wink
if param1 = 4791 script start_boss
if param1 = 4801 playonesound ep4/snd/uptoyou.wav false slotone
if param1 = 4831 playonesound ep4/snd/uptoyou.wav false slotone
if param1 = 4831 setobjvar Player ai_state ai_playercontrol
if param1 = 4851 playonesound ep4/snd/DontGiveUp.wav false slotone
if param1 = 4851 Script waittoloadstairwell
