if gamestate isstring EP1_START talk 41 1
if gamestate isstring EP2_START talk 200 1
if gamestate isstring EP3_START talk 33 1
if gamestate isstring EP4_START talk 400 1
if gamestate isstring EP5_START talk 500 1
if gamestate isstring EP6_START talk 600 1
if gamestate isstring EP7_START talk 700 1
if gamestate isstring GETMASK talk 230 1
if gamestate isstring FOUND_RM3 talk 509 1
if gamestate isstring FANS_ON talk 211 1
if gamestate isstring MEET_NUM4 talk 701 1
if gamestate isstring get_mrwink talk 482 1
if gamestate isstring get_knight talk 482 1

if gamestate isstring MISSION_OVER SET CURRENT_EPISODE = EPISODE_NONE

CANSPENDPOINTS canspend
if CURRENT_EPISODE isstring EPISODE_NONE IF canspend ISSTRING FALSE talk 1003 1
if CURRENT_EPISODE isstring EPISODE_NONE IF canspend ISSTRING TRUE talk 1005 1

if gamestate isstring NAB_NUM6 talk 221 1
if gamestate isstring GOTO_HOSPITAL talk 225 1

*cursor tga\cursors\c_moveto.tga