if gamestate isstring EP1_START talk 41 1
if gamestate isstring EP2_START talk 200 1
if gamestate isstring EP6_START talk 628 1
if gamestate isstring GET_HOMEWORK talk 309 1
if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 talk 309 3
if gamestate isstring HUNT_NUMBUH_5 talk 309 4
if gamestate isstring ESCAPE_PARK talk 312 1
if gamestate isstring GRAVEYARD_COMPLETE talk 312 1
if gamestate isstring get_mrwink talk 482 1
if gamestate isstring get_knight talk 482 1

CANSPENDPOINTS canspend
if CURRENT_EPISODE isstring EPISODE_NONE IF canspend ISSTRING FALSE talk 1003 1
if CURRENT_EPISODE isstring EPISODE_NONE IF canspend ISSTRING TRUE talk 1005 1

if gamestate isstring GETMASK talk 230 1
if gamestate isstring GETVO talk 1202 1
if gamestate isstring OPEN_VENT2 talk 231 1
if gamestate isstring OPEN_VENT1 talk 232 1
if gamestate isstring OPEN_VENT3 talk 233 1
if gamestate isstring USE_FANS talk 234 1
if gamestate isstring FANS_ON talk 211 1
if gamestate isstring NAB_NUM6 talk 247 1
if gamestate isstring HAS_NUM6 talk 236 1
if gamestate isstring GET_COGS talk 237 1
if gamestate isstring HAS_COGS talk 238 1
*if gamestate isstring VIRUS_START talk 240 1
if gamestate isstring GOTO_HOSPITAL talk 240 1
if gamestate isstring LOCKED_DOOR talk 241 1
if gamestate isstring STRIPEGOONS talk 242 1
*if gamestate isstring CREE_DONE talk 244 1

if gamestate isstring POOF_CR3 talk 538 1
if gamestate isstring WATER talk 536 2
if gamestate isstring SEWER talk 536 3
if gamestate isstring FIND_SEWER talk 536 4
if gamestate isstring FOUND_RM1 talk 536 5
if gamestate isstring FOUND_RM2 talk 536 5
if gamestate isstring FOUND_RM3 talk 536 6
if gamestate isstring FOLLOWING_NUM3 talk 536 1
if gamestate isstring PLAY_THDEFENSE talk 536 7

if gamestate isstring EP6_PART1 talk 619 1
if gamestate isstring LEAVE_NUM2ROOM talk 619 2
if gamestate isstring RECROOM_BATTLE talk 619 2
if gamestate isstring RECROOM_FINISHED talk 619 1
if gamestate isstring LEAVE_RECROOM talk 619 3
if gamestate isstring NUM1ROOM_BATTLE talk 619 3
if gamestate isstring EP6_END talk 619 4

if gamestate isstring MEET_NUM4 talk 701 1
if gamestate isstring CELEBRATE talk 1005 1
if gamestate isstring COLLECT_ITEMS talk 1005 1

*if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 HAS player I_BADHOMEWORK
*cursor tga\cursors\c_moveto.tga

