var float twotalked
set twotalked = 0
if gamestate isstring GETMASK talk 243 1
if gamestate isstring GETMASK set twotalked = 1
if gamestate isstring NAB_NUM6 talk 221 1
if gamestate isstring NAB_NUM6 set twotalked = 1

if gamestate isstring FOUND_RM3 talk 543 1
if gamestate isstring FOUND_RM3 set twotalked = 1
if gamestate isstring PLAY_THDEFENSE talk 544 1
if gamestate isstring PLAY_THDEFENSE set twotalked = 1
if gamestate isstring FOUND_RM1 talk 545 1
if gamestate isstring FOUND_RM1 set twotalked = 1
if gamestate isstring FOUND_RM2 talk 545 1
if gamestate isstring FOUND_RM2 set twotalked = 1
if gamestate isstring WATER talk 545 1
if gamestate isstring WATER set twotalked = 1
if gamestate isstring SEWER talk 545 1
if gamestate isstring SEWER set twotalked = 1
if gamestate isstring FOLLOWING_NUM3 talk 545 1
if gamestate isstring FOLLOWING_NUM3 set twotalked = 1
if gamestate isstring FIND_SEWER talk 545 1
if gamestate isstring FIND_SEWER set twotalked = 1

if twotalked = 0 talk 1013 1

