if param1 = 241 setobjvar Num2 AI_STATE AI_PATROL
if param1 = 251 set gamestate = goto_elevator
if param1 = 411 set gamestate = STOP_ZOMBIES
if param1 = 331 set gamestate = GET_HOMEWORK
if param1 = 361 set gamestate = HUNT_NUMBUH_5
if param1 = 2001 if gamestate !ISSTRING GETMASK playsound ep2/snd/OutofControl.wav false slotnum
if param1 = 2001 set gamestate = GETMASK
if param1 = 4821 playsound ep4/snd/KNDMoveOut.wav false slotone
if param1 = 5371 script MISSIONCOMPLETED
if param1 = 2111 talk 212 1
if param1 = 2121 set gamestate = NAB_NUM6
if param1 = 2121 script givesticky
if param1 = 2211 if player has i_GASMASK talk 249 1
if param1 = 2491 removehas player i_gasmask
if param1 = 4001 set gamestate = GET_TOILENATOR
if param1 = 5001 script threedone
if param1 = 10051 set gamestate = SPEND_POINTS
if param1 = 10032 loadlevel cmn/lvl/con_menu_base false
if param1 = 5092 script THDEFENSE_ACTIVE
if param1 = 6001 script CLONE_SEQUENCE
if param1 = 6001 set gamestate = EP6_PART1
if param1 = 7001 set gamestate = MEET_NUM4
if param1 = 5092 minigame 5
if param1 = 5421 minigame 5
if param1 = 6271 Script load_arctic 

