var float xval
var float yval
var float numkilled
fixcamera true -60 147
SETUI 0
script hideinventory
stopplayer
wait 0.2

var float attwav
if CURRENT_EPISODE ISSTRING EPISODE_NONE playsound CMN\SND\attention.wav false attwav
if gamestate isstring EP5_START setobjvar player AI_STATE AI_WAITING

wait 0.2
script choosedialog
SETLOADSCREEN NONE

script updateInvDraw

if CURRENT_EPISODE ISSTRING EPISODE2 playsound ep2/snd/ep2loop1.wav true ambient
if CURRENT_EPISODE ISSTRING EPISODE7 playsound ep7/snd/ep7loop2.wav true ambient
