var string sFound1
var string sFound2
var string sFound3

FILEEXISTS cmn\chr\char1 sFound1
FILEEXISTS cmn\chr\char2 sFound2
FILEEXISTS cmn\chr\char3 sFound3

var float sndload
IF bDeleting = 0 playsound CMN\SND\UI\ButtonSelection.wav false sndload

wait 0.5

stopsound ambsnd2

IF bDeleting = 0 IF gfDialogState ISSTRING NORMAL SETUI 0

IF bDeleting = 0 SET gfCurChar = PARAM1

IF gfCurChar = 1 IF sFound1 ISSTRING FALSE loadlevel cmn/chr/char false
IF gfCurChar = 2 IF sFound2 ISSTRING FALSE loadlevel cmn/chr/char false
IF gfCurChar = 3 IF sFound3 ISSTRING FALSE loadlevel cmn/chr/char false

IF gfCurChar = 1 IF sFound1 ISSTRING FALSE set gamestate = CREATE_CHAR
IF gfCurChar = 2 IF sFound2 ISSTRING FALSE set gamestate = CREATE_CHAR
IF gfCurChar = 3 IF sFound3 ISSTRING FALSE set gamestate = CREATE_CHAR

var string istrained
if gfCurChar = 1 GETOBJVAR char1 trained istrained
if gfCurChar = 2 GETOBJVAR char2 trained istrained
if gfCurChar = 3 GETOBJVAR char3 trained istrained
*set istrained = true

if gfCurChar = 1 IF sFound1 ISSTRING TRUE if istrained isstring TRUE loadlevel cmn/lvl/userroom false
if gfCurChar = 2 IF sFound2 ISSTRING TRUE if istrained isstring TRUE loadlevel cmn/lvl/userroom false
if gfCurChar = 3 IF sFound3 ISSTRING TRUE if istrained isstring TRUE loadlevel cmn/lvl/userroom false

if istrained isstring FALSE SET CURRENT_EPISODE = EPISODE0
if gfCurChar = 1 IF sFound1 ISSTRING TRUE if istrained isstring FALSE loadlevel ep0/lvl/ep0outside false
if gfCurChar = 2 IF sFound2 ISSTRING TRUE if istrained isstring FALSE loadlevel ep0/lvl/ep0outside false
if gfCurChar = 3 IF sFound3 ISSTRING TRUE if istrained isstring FALSE loadlevel ep0/lvl/ep0outside false

if gfCurChar = 1 IF sFound1 ISSTRING TRUE set gamestate = SPEND_POINTS
if gfCurChar = 2 IF sFound2 ISSTRING TRUE set gamestate = SPEND_POINTS
if gfCurChar = 3 IF sFound3 ISSTRING TRUE set gamestate = SPEND_POINTS
