var string sfound

IF gfDialogState ISSTRING NORMAL SETUI 1

enable next1 true
enable next2 true
enable next3 true
enable delchar1 false
enable delchar2 false
enable delchar3 false

FILEEXISTS cmn\chr\char1 sfound
IF sFound ISSTRING FALSE SHOW create1
IF sFound ISSTRING FALSE HIDE char1
IF sFound ISSTRING FALSE enable delchar1 false
IF sFound ISSTRING TRUE HIDE create1
IF sFound ISSTRING TRUE SHOW char1
IF sFound ISSTRING TRUE enable delchar1 true

FILEEXISTS cmn\chr\char2 sfound
IF sFound ISSTRING FALSE SHOW create2
IF sFound ISSTRING FALSE HIDE char2
IF sFound ISSTRING FALSE enable delchar2 false
IF sFound ISSTRING TRUE HIDE create2
IF sFound ISSTRING TRUE SHOW char2
IF sFound ISSTRING TRUE enable delchar2 true

FILEEXISTS cmn\chr\char3 sfound
IF sFound ISSTRING FALSE SHOW create3
IF sFound ISSTRING FALSE HIDE char3
IF sFound ISSTRING FALSE enable delchar3 false
IF sFound ISSTRING TRUE HIDE create3
IF sFound ISSTRING TRUE SHOW char3
IF sFound ISSTRING TRUE enable delchar3 true

wait 1.0 

SET bDeleting = 0 