























                        +------------+
                        +------------+
                        +--------------+
                        +--------------+
                        +----------------+
                        +----------------+
                        +--------------------+
                        +--------------------+
                        +----------------------+
                        +----------------------+
                        +-----------------------+
                        +-----------------------+
                        |   Groups   |
                        |   Imported Symbols   |
                        |   Libraries Used   |
                        |   Linker Statistics   |
                        |   Memory Map   |
                        |   Segments   |
* = unreferenced symbol
+ = symbol only referenced locally
0000:00001234  __DOSseg__
0001:00000003* ___begtext
0001:0000001a  faketimerhandler_
0001:0000002f+ getvmode_
0001:00000069+ cls80x25_
0001:00000166+ tprintf_
0001:00000238+ rp_delay_
0001:00000284* showadditionalinfo_
0001:000002bb  shutdown_
0001:00000308  crash_
0001:0000033f  doanimations_
0001:0000048f  getanimationgoal_
0001:000004f2  setanimation_
0001:000005af  setdelayfunc_
0001:00000668  dodelayitems_
0001:0000073c+ setup3dscreen_
0001:000008e6  setupboard_
0001:00002231  drawscreen_
0001:000022f9  main_
0001:00002624* intro_
0001:000026ba  playloop_
0001:000027fa+ drawoverheadmap_
0001:0000335b+ readpalettetable_
0001:00003513  adjusthp_
0001:000035a9  playerdead_
0001:0000393b  spikeheart_
0001:00003a28* updateloadedplayer_
0001:00003c2f  initplayersprite_
0001:00004055  autoweaponchange_
0001:000041a2  weaponchange_
0001:000044ee+ potiontext_
0001:000045e8+ swingdacrunch_
0001:000046d0+ swingdasound_
0001:00004777+ swingdaweapon_
0001:00004944  plrfireweapon_
0001:00004cee  activatedaorb_
0001:00004e2f  plruse_
0001:000050bc  loadnewlevel_
0001:00005138  victory_
0001:000052b1  drawweapons_
0001:000069a0+ castaorb_
0001:00006b81+ chunksofmeat_
0001:00006e23+ shootgun_
0001:00008434  singleshot_
0001:00008458  potionpic_
0001:000085f1  usapotion_
0001:00008775+ orbpic_
0001:0000883f  healthpic_
0001:000088f6  armorpic_
0001:000089b1  levelpic_
0001:00008a74  score_
0001:00008b23+ goesupalevel_
0001:00008db6+ checkweapondist_
0001:00008e7e  updatepics_
0001:00008ec1* adjustscore_
0001:00008f45  lvlspellcheck_
0001:00009108  monitor_
0001:00009380  processobjs_
0001:0000a295+ potionspace_
0001:0000a2db+ updatepotion_
0001:0000a375  transformactors_
0001:0000a8eb  newstatus_
0001:0000c23d  animateobjs_
0001:00011f9b+ firebreath_
0001:0001227a+ throwspank_
0001:000124e4+ castspell_
0001:000127c8+ checkheat_
0001:00012982* checkfacing_
0001:00012a19  checkmedusadist_
0001:00012ac7+ checkdist_
0001:00012d19+ checkspeed_
0001:00012d9a+ checksight_
0001:00012f2f+ checkmove_
0001:00012ff8+ attack_
0001:000132a7* implosion_
0001:000133de+ newdistortionblast_
0001:0001342a+ newdistortion_
0001:00013595+ newundistort_
0001:0001361d+ blast_
0001:00013723* fireballblast_
0001:00013886+ makeafire_
0001:0001398f+ explosion_
0001:00013ae9  icecubes_
0001:00013c4f+ damageactor_
0001:00013fe7  medusa_
0001:00014181  movesprite_
0001:00014326  operatesprite_
0001:000144d9  operatesector_
0001:00016842  animatetags_
0001:00016fb5  keytimerstuff_
0001:000171ed  processinput_
0001:00018057+ autothehoriz_
0001:000180bd  cheatkeys_
0001:000182b0+ keyhandler_
0001:000183e5  drawrooms_
0001:00018842+ scansector_
0001:00018ae9+ wallfront_
0001:00018cfe+ spritewallfront_
0001:00018d50+ bunchfront_
0001:00018dea+ drawalls_
0001:0001ad85+ addboxlinum_
0001:0001b183+ ceilscan_
0001:0001b838+ florscan_
0001:0001bf15+ wallscan_
0001:0001cb12+ maskwallscan_
0001:0001d6e0+ transmaskwallscan_
0001:0001d8a3  loadboard_
0001:0001da46  saveboard_
0001:0001dbc2+ loadtables_
0001:0001dc90+ loadpalette_
0001:0001de98  setgamemode_
0001:0001e12f+ hline_
0001:0001e375+ transmaskvline_
0001:0001e565+ transmaskvline2_
0001:0001eae8  initengine_
0001:0001ef59  uninitengine_
0001:0001f048  nextpage_
0001:0001f4e9  loadtile_
0001:0001f63a* allocatepermanenttile_
0001:0001f713  loadpics_
0001:0001fa5c* showengineinfo_
0001:0001fad6+ resettiming_
0001:0001faed  clipinsidebox_
0001:0001fbd1+ clipinsideboxline_
0001:0001fcab+ readpixel16_
0001:0001fd8d* screencapture_
0001:000202bf+ inside_
0001:0002038b  getangle_
0001:00020477  ksqrt_
0001:000204b0+ calcksqrt_
0001:000204ee* copytilepiece_
0001:0002063e* printext_
0001:00020919  drawmasks_
0001:00020d67+ drawmaskwall_
0001:00021423+ drawsprite_
0001:00023c07+ ceilspritescan_
0001:00023d91+ ceilspritehline_
0001:00024131  overwritesprite_
0001:00024608  permanentwritesprite_
0001:00024b7c+ grouvline_
0001:00025383  setsprite_
0001:000253e5+ animateoffs_
0001:00025470+ initspritelists_
0001:00025545  insertsprite_
0001:0002555a+ insertspritesect_
0001:000255f8+ insertspritestat_
0001:00025696  deletesprite_
0001:000256aa+ deletespritesect_
0001:0002577d+ deletespritestat_
0001:00025850  changespritesect_
0001:000258a0  changespritestat_
0001:000258f0  nextsectorneighborz_
0001:000259c2  cansee_
0001:00025b31  hitscan_
0001:0002678a  neartag_
0001:00026d38+ lintersect_
0001:00026e4d+ rintersect_
0001:00026f4d  dragpoint_
0001:00026ffa  lastwall_
0001:0002704a  clipmove_
0001:0002735f+ getcliplines_
0001:000281b7+ addclipline_
0001:000281f8+ keepaway_
0001:000282a7+ raytrace_
0001:000284b3  updatesector_
0001:0002857b  rotatepoint_
0001:00028618  initmouse_
0001:0002862e  getmousevalues_
0001:00028672* printscreeninterrupt_
0001:00028675  drawline256_
0001:00028a91+ drawline16_
0001:00028f21* qsetmode640350_
0001:00028fb5* qsetmode640480_
0001:000290c5+ clear2dscreen_
0001:00029127+ draw2dgrid_
0001:000293e1* draw2dscreen_
0001:0002a00b* printext16_
0001:0002a319* printext256_
0001:0002a493  krand_
0001:0002a4b3  getzrange_
0001:0002afb7+ makeradarang_
0001:0002b03a  setview_
0001:0002b179+ setaspect_
0001:0002b1c8  precache_
0001:0002b281+ wallmost_
0001:0002b87f  rotatesprite_
0001:0002c03b+ clippoly4_
0001:0002c307  makepalookup_
0001:0002c56f+ setvesamode_
0001:0002c695+ stereoinit_
0001:0002c747+ setverts_
0001:0002c95d+ stereoblit_
0001:0002ca0e  setbrightness_
0001:0002cb53* drawmapview_
0001:0002deed+ clippoly_
0001:0002ec7a+ fillpolygon_
0001:0002f465+ setxmode_
0001:0002fb9b* clearview_
0001:0002fc32+ clearallviews_
0001:0002fd89* plotpixel_
0001:0002fde8* getpixel_
0001:0002fe39* permanentwritespritetile_
0001:0002feed* setviewtotile_
0001:0002ffc9* setviewback_
0001:000300a5* squarerotatetile_
0001:0003015c  initcache_
0001:0003018b+ uninitcache_
0001:00030218  allocache_
0001:00030404* initrain_
0001:00030474* raining_
0001:00030560  initlava_
0001:000306a6+ movelava_
0001:00030ae8  initwater_
0001:00030c2e+ movewater_
0001:0003107c+ panningfx_
0001:000315c2* crushingfx_
0001:0003195b+ revolvefx_
0001:00031b5e+ bobbingsector_
0001:00031bdf+ teleporter_
0001:00031e27+ warp_
0001:00032012  warpsprite_
0001:000320b7+ ironbars_
0001:000324c8* sectorsounds_
0001:00032529+ scary_
0001:0003269d  dofx_
0001:00032747+ thunder_
0001:000328eb+ thesplash_
0001:00032984+ makeasplash_
0001:00032b70  makemonstersplash_
0001:00032d76  bats_
0001:00032ec9+ cracks_
0001:0003306f+ SND_InitSOSTimer_
0001:000330d1+ timerevent_
0001:00033108+ _sosDIGISampleCallback
0001:00033203+ sosMIDISongCallback_
0001:00033273+ _sosMIDITriggerCallback
0001:000332c5+ SND_SetupTables_
0001:00033420+ SND_LoadMidiIns_
0001:00033626+ SND_LoadMIDISong_
0001:000336b9* SND_AddTimerEvent_
0001:0003376c* SND_RemoveTimerEvent_
0001:000337eb* SND_GetNumAuxEvents_
0001:00033850  SND_DoBuffers_
0001:000338ca  SND_UnDoBuffers_
0001:0003392a  SND_Startup_
0001:00033d24  SND_Shutdown_
0001:00033eb1* SND_Mixer_
0001:00033eeb  SND_MenuMusic_
0001:00034027  SND_StartMusic_
0001:0003409e+ SND_LoadSongs_
0001:00034154+ SND_PrepareMIDISong_
0001:00034294+ SND_StartMIDISong_
0001:000342bc+ SND_StopMIDISong_
0001:00034371  SND_SongFlush_
0001:000343d1+ SND_MIDIFlush_
0001:00034486* SND_TriggerHook_
0001:000344c9  SND_LoadLoop_
0001:0003460f+ SND_SwapLoops_
0001:000346a0  SND_Sting_
0001:00034732  SND_PlaySound_
0001:00034a98  SND_Sound_
0001:00034ada  SND_StopLoop_
0001:00034b7a+ SND_DIGIFlush_
0001:00034c57+ SND_UpdateSoundLoc_
0001:00034cb7  playsound_loc_
0001:00034d3b* updatesound_loc_
0001:00034e9e+ _sosEZGetConfig
0001:00035043+ hmiINIHex2Decimal_
0001:000350b0+ hmiINIGetHexIndex_
0001:0003510f+ _hmiINIOpen
0001:0003527d+ _hmiINIClose
0001:00035307+ _hmiINILocateSection
0001:00035421+ _hmiINILocateItem
0001:0003557d+ _hmiINIGetDecimal
0001:000356d5+ _hmiINIGetItemDecimal
0001:0003576e  fancyfont_
0001:000358a1  fancyfontscreen_
0001:000359ca  menuscreen_
0001:00035e1a+ help_
0001:00035fb6+ loadsave_
0001:000361d4+ quit_
0001:000363f4* volume_
0001:00036472* highscores_
0001:000364f0+ thedifficulty_
0001:00036946  startnewgame_
0001:00036a56* options_
0001:00036aaa+ loadgame_
0001:00036d4f+ savegame_
0001:00036f2c+ savegametext_
0001:0003730c+ savedgamename_
0001:00037624+ savedgamedat_
0001:00037740+ loadplayerstuff_
0001:000379e5+ cehndlr_
0001:00037a15  installcrerrhndlr_
0001:00037a3e+ TEMPSND_
0001:00037a6d+ cleanup_
0001:00037b0e  int386_
0001:00037b30  memset_
0001:00037b5b  vsprintf_
0001:00037b70  strlen_
0001:00037b89  printf_
0001:00037bab+ __null_int23_exit_
0001:00037bac  exit_
0001:00037bc4+ _exit_
0001:00037bda  _setjmp_
0001:00037c0f  longjmp_
0001:00037c6c  memmove_
0001:00037cbe  rand_
0001:00037ce2  srand_
0001:00037cf2  atoi_
0001:00037d49  open_
0001:00037d6d  sopen_
0001:00037f32* __set_binary_
0001:00037f97  read_
0001:000380aa  close_
0001:000380af+ __open_flags_
0001:0003822b+ _fsopen_
0001:00038246  fopen_
0001:000382b8* freopen_
0001:000382dc  fgetc_
0001:00038365+ __filbuf_
0001:00038394+ __fill_buffer_
0001:00038440  __CHP
0001:00038460  _cstart_
0001:000386ef  __exit_
0001:000386f1  __do_exit_with_msg__
0001:0003872c  __GETDS
0001:00038738  __init_387_emulator
0001:0003873d* __fini_387_emulator
0001:00038742  labs_
0001:0003876e+ utoa_
0001:000387b8  itoa_
0001:000387b8* _itoa_
0001:000387d3  strcat_
0001:0003880a  strcpy_
0001:00038829  write_
0001:000389fa  filelength_
0001:00038a37  malloc_
0001:00038a37  _nmalloc_
0001:00038b1a  _dos_getvect_
0001:00038b4e  _disable_
0001:00038b50  _dos_setvect_
0001:00038b7b  _enable_
0001:00038b7d  free_
0001:00038b7d  _nfree_
0001:00038bdb  lseek_
0001:00038bdb* _lseek_
0001:00038c1c  outp_
0001:00038c2a  int386x_
0001:00038c43  inp_
0001:00038c4b  outpw_
0001:00038c56  sosDIGITmr_Start_
0001:00038c6b  sosTIMERInitSystem_
0001:00038d47  sosTIMERUnInitSystem_
0001:00038d81  sosTIMERRegisterEvent_
0001:00038f8e  sosTIMERAlterEventRate_
0001:00039106  sosTIMERRemoveEvent_
0001:000392b5  sosTIMERGetEventRate_
0001:000392df+ sosTIMERSetRate_
0001:00039314+ sosTIMERHandler_
0001:000393de+ sosTIMEROldHandler_
0001:000393f8+ sosDIGITmr_End_
0001:0003940d+ sosDIGIInit_Start_
0001:00039422+ sosDIGILockMemory_
0001:000396e8+ sosDIGIUnLockMemory_
0001:000399ae  sosDIGIInitSystem_
0001:00039a27  sosDIGIUnInitSystem_
0001:00039a67  sosDIGIInitDriver_
0001:0003a327  sosDIGIUnInitDriver_
0001:0003a53f+ sosDIGIAllocateBuffer_
0001:0003a61f+ sosAllocVDSPage_
0001:0003a73b+ sosFreeVDSPage_
0001:0003a7b7+ sosDIGIInit_End_
0001:0003a7cc  sosDIGICntl_Start_
0001:0003a7e1* sosDIGIGetDMAPosition_
0001:0003a80d  sosDIGISetSampleVolume_
0001:0003a891* sosDIGIGetSampleVolume_
0001:0003a8f8* sosDIGISetChannel_
0001:0003a97c* sosDIGIGetChannel_
0001:0003a9e3* sosDIGIGetBytesProcessed_
0001:0003aa49* sosDIGIGetLoopCount_
0001:0003aab0  sosDIGISetPanLocation_
0001:0003ab34* sosDIGIGetPanLocation_
0001:0003ab9b* sosDIGISetPanSpeed_
0001:0003ac1f* sosDIGIGetPanSpeed_
0001:0003ac86* sosDIGISetPitch_
0001:0003ad08* sosDIGIGetPitch_
0001:0003ad6e* sosDIGIGetSampleID_
0001:0003ada6* sosDIGIGetSampleHandle_
0001:0003ae05  sosDIGISetMasterVolume_
0001:0003ae3b  sosDIGICntl_End_
0001:0003ae50  sosMIDISong_Start_
0001:0003ae65  sosMIDIInitSong_
0001:0003b640  sosMIDIUnInitSong_
0001:0003b68a  sosMIDIStartSong_
0001:0003b719  sosMIDIStopSong_
0001:0003b825  sosMIDIResetSong_
0001:0003bac7  sosMIDIGetDeltaTime_
0001:0003bb51  sosMIDISetMasterVolume_
0001:0003bbbc* sosMIDIRegisterLoopFunction_
0001:0003bbf8* sosMIDIRegisterBranchFunction_
0001:0003bc34  sosMIDIRegisterTriggerFunction_
0001:0003bc7d* sosMIDIBranchToTrackLocation_
0001:0003be7a  sosMIDIBranchToSongLocation_
0001:0003c047  sosMIDISong_End_
0001:0003c05c  sosMIDIIns_Start_
0001:0003c071  sosMIDISetInsData_
0001:0003c0ae* sosMIDISetMT32InsData_
0001:0003c18e+ sosMIDIMT32Timer_
0001:0003c1aa+ sosMIDIIns_End_
0001:0003c1bf+ sosMIDIInit_Start_
0001:0003c1d4+ sosMIDILockMemory_
0001:0003c46f+ sosMIDIUnLockMemory_
0001:0003c70a  sosMIDIInitSystem_
0001:0003c876  sosMIDIUnInitSystem_
0001:0003c8b6  sosMIDIInitDriver_
0001:0003cddb  sosMIDIUnInitDriver_
0001:0003cef2* sosMIDIResetDriver_
0001:0003cfd0+ sosMIDIInit_End_
0001:0003cfe5  sosMIDISt_Start_
0001:0003cffa  sosMIDIHandleMIDIData_
0001:0003daf8  sosMIDIResetChannelStealing_
0001:0003dede* sosMIDISendMIDIData_
0001:0003df1f  sosMIDIEnableChannelStealing_
0001:0003df50  sosMIDISt_End_
0001:0003df65  sosMIDIDone_Start_
0001:0003df7a  sosMIDISongDone_
0001:0003dfba  sosMIDIDone_End_
0001:0003dfcf  sosDIGIStart_Start_
0001:0003dfe4  sosDIGIStartSample_
0001:0003e5fd  sosDIGIStopSample_
0001:0003e6ab* sosDIGIContinueSample_
0001:0003ea22  sosDIGIStart_End_
0001:0003ea37  sosDIGIDone_Start_
0001:0003ea4c  sosDIGISampleDone_
0001:0003eaa5* sosDIGISampleFilling_
0001:0003eb22  sosDIGIDone_End_
0001:0003eb37  toupper_
0001:0003eb37* _toupper_
0001:0003eb45  strlwr_
0001:0003eb45* _strlwr_
0001:0003eb70  strcmp_
0001:0003ec11  access_
0001:0003ec11* _access_
0001:0003ec4c  _harderr_
0001:0003ed0c* _hardresume_
0001:0003ed29  segread_
0001:0003ed60  __STOSB
0001:0003ed97* __STOSD
0001:0003ee03  __prtf_
0001:0003f80e  __fprtf_
0001:0003f894  isatty_
0001:0003f8b2* __set_EDOM_
0001:0003f8b7  __set_errno_
0001:0003f8c3* __set_ERANGE_
0001:0003f8ca* __set_EINVAL_
0001:0003f8da  __set_doserrno_
0001:0003f8e6* __FPE_exception_
0001:0003f8ed  _dosret0_
0001:0003f8f4* _dosretax_
0001:0003f8f9  __set_errno_dos_
0001:0003f95f  __IOMode_
0001:0003f9b4  __SetIOMode_
0001:0003f9c9  __close_
0001:0003f9fb  tolower_
0001:0003f9fb* _tolower_
0001:0003fa09  __allocfp_
0001:0003fab1  __freefp_
0001:0003faea  __purgefp_
0001:0003fb4a  fseek_
0001:0003fc46  __chktty_
0001:0003fc78* fclose_
0001:0003fca7  __shutdown_stream_
0001:0003fcc8+ __MkTmpFile_
0001:0003fd31  __doclose_
0001:0003fdba  __ioalloc_
0001:0003fe31* flushall_
0001:0003fe36  __flushall_
0001:0003fe65  getche_
0001:0003fe82  __qread_
0001:0003fea1  __CMain
0001:0003fef0  __InitRtns
0001:0003ff3b  __FiniRtns
0001:0003ff8c  __sys_init_387_emulator
0001:00040111  __sys_fini_387_emulator
0001:000401f0+ __init_8087_
0001:00040221* _fpreset_
0001:0004022b  __chk8087_
0001:0004026b  __Init_Argv_
0001:00040411  stackavail_
0001:00040422* __CHK
0001:00040432* __GRO
0001:00040435* __STK
0001:00040453  __STKOVERFLOW_
0001:00040462  __MemAllocator
0001:0004050a  __MemFree
0001:00040654+ __FreeDPMIBlocks_
0001:000406b2* __ReAllocDPMIBlock_
0001:00040829+ __LastFree_
0001:000409f9  __ExpandDGROUP_
0001:00040bb4  __nmemneed_
0001:00040bb8  __int386x_
0001:00040c15* _DoINTR_
0001:00040f98  _sosDIGITimer_Start
0001:00040f99* _sosTIMERDRVHandler
0001:00041000* _sosTIMERDRVFHandler
0001:00041015  _sosTIMERDRVSetRate
0001:0004105b  _sosTIMERDRVInit
0001:0004111d  _sosTIMERDRVDisable
0001:00041149  _sosTIMERDRVEnable
0001:00041175  _sosTIMERDRVUnInit
0001:000411f1  _sosTIMERDRVCallOld
0001:0004124a  _sosDIGITimer_End
0001:0004124b  sosDIGIErr_Start_
0001:00041260* sosGetErrorString_
0001:0004128a  sosDIGIErr_End_
0001:000412a0  _sosDIGIDrv_Start
0001:000412a1  _sosDRVLockMemory
0001:000412de  _sosDRVUnLockMemory
0001:0004131b  _sosAllocateFarMem
0001:000413a9  _sosFreeSelector
0001:000413df  _sosCreateAliasCS
0001:0004143c  _sosFillSampleStructs
0001:0004146c  _sosRealAlloc
0001:000414a2  _sosRealFree
0001:000414cd* _sosDRVGetCapsInfo
0001:00041502  _sosDRVGetCapsPtr
0001:00041550  _sosDRVStop
0001:00041573  _sosDetDRVExist
0001:00041596  _sosDetDRVGetSettings
0001:000415da  _sosDetDRVGetCapsInfo
0001:00041628  _sosDetDRVVerifySettings
0001:00041658  _sosDRVUnInit
0001:0004167b  _sosDRVGetFillInfo
0001:000416ce  _sosDRVInit
0001:00041703  _sosDRVStart
0001:0004172c  _sosDRVSetRate
0001:00041752  _sosDRVSetAction
0001:00041779* _sosDIGIHandleVDS
0001:000417a3  _sosDIGIInitForWindows
0001:000417d8  _sosDIGIUnInitForWindows
0001:0004180d  _sosDetDRVEnvStringInit
0001:0004184c  _sosDetDRVGetEnvString
0001:00041896  _sosDetDRVSetEnvString
0001:000418cc  _sosDRVSetupCallFunctions
0001:00041901* _sosDRVGetFreeMemory
0001:0004192c  _sosDRVIsWindowsActive
0001:00041949  _sosDRVAllocVDSStruct
0001:0004198a  _sosDRVFreeVDSStruct
0001:000419b8  _sosDRVVDSGetBuffer
0001:00041a24  _sosDRVVDSFreeBuffer
0001:00041a71  _sosDRVMakeDMASelector
0001:00041af1  _sosDRVFreeDMASelector
0001:00041b1b* _getDS
0001:00041b23  _sosDIGIDrv_End
0001:00041b24  sosDIGICaps_Start_
0001:00041b39  sosDIGIGetDeviceCaps_
0001:00041bca  sosDIGICaps_End_
0001:00041bdf  sosDIGILoad_Start_
0001:00041bf4  sosDIGILoadDriver_
0001:00041e17  sosDIGIUnLoadDriver_
0001:00041eef  sosDIGILoadTimer_
0001:000420c9  sosDIGIUnLoadTimer_
0001:00042164* sosDIGISetActiveTimer_
0001:0004218b  sosDIGILoad_End_
0001:000421a0  sosDIGIPlyng_Start_
0001:000421b5* sosDIGISamplesPlaying_
0001:00042214  sosDIGIPlyng_End_
0001:00042229  sosDIGIRate_Start_
0001:0004223e* sosDIGISetOutputRate_
0001:000422a0  sosDIGIRate_End_
0001:000422b5  sosDIGIDetec_Start_
0001:000422ca* sosDIGIDetectInit_
0001:00042414* sosDIGIDetectUnInit_
0001:0004249f* sosDIGIDetectFindHardware_
0001:00042722* sosDIGIDetectGetCaps_
0001:000428b8* sosDIGIDetectFindFirst_
0001:00042b0a* sosDIGIDetectFindNext_
0001:00042d30* sosDIGIDetectGetSettings_
0001:00042eb8* sosDIGIDetectVerifySettings_
0001:00042f89  sosDIGIDetec_End_
0001:00042f9e  _fstrcpy_
0001:00042fd1  _fmemcpy_
0001:00042ff9  sosMIDIPtr_Start_
0001:0004300e  sosMIDINormalizePtr_
0001:0004303b  sosMIDIPtr_End_
0001:00043050  sosMIDITmr_Start_
0001:00043065  sosMIDISongHandler_
0001:000445e7  sosMIDISetTrackState_
0001:000447c8  sosMIDITmr_End_
0001:000447dd  sosMIDIPause_Start_
0001:000447f2* sosMIDIPauseSong_
0001:00044955* sosMIDIResumeSong_
0001:00044ac0* sosMIDIMuteSong_
0001:00044ba7* sosMIDIUnMuteSong_
0001:00044cd6  sosMIDISetSongVolume_
0001:00044e22* sosMIDIFadeSong_
0001:00044f31  sosMIDIPause_End_
0001:00044f46  sosMIDICaps_Start_
0001:00044f5b  sosMIDIGetDeviceCaps_
0001:00045000  sosMIDICaps_End_
0001:00045015  sosMIDICbck_Start_
0001:0004502a  callbackGetCallTable_
0001:0004504d  _callbackSendData
0001:0004507d  _callbackInit
0001:00045096  _callbackUnInit
0001:000450af  _callbackReset
0001:000450c8  _callbackSetInstrumentData
0001:000450f2  sosMIDICbck_End_
0001:00045107  sosMIDIDigi_Start_
0001:0004511c  digiGetCallTable_
0001:0004513f  _digiSendData
0001:00045503  _digiInit
0001:000456b8  _digiUnInit
0001:00045733  _digiReset
0001:00045760  _digiSetInstrumentData
0001:000458e3+ _digiSampleCallback
0001:0004590c  sosMIDIDigi_End_
0001:00045921  sosMIDIDq_Start_
0001:00045936  digiQueueInit_
0001:00045a04  digiQueueUnInit_
0001:00045a1c  digiQueueAddItem_
0001:00045ad4  digiQueueGetItem_
0001:00045c48  digiQueueDeleteItemMIDI_
0001:00045dca  digiQueueDeleteItem_
0001:00045f27  digiQueueFindItemMIDI_
0001:00045fcf  digiQueueGetItemWAVE_
0001:00046131  digiQueueDeleteItemWAVE_
0001:00046247  sosMIDIDq_End_
0001:0004625c  sosMIDILoad_Start_
0001:00046271  sosMIDILoadDriver_
0001:0004648d  sosMIDIUnLoadDriver_
0001:00046558  sosMIDILoad_End_
0001:0004656d  sosMIDITmpo_Start_
0001:00046582* sosMIDISongAlterTempo_
0001:00046613* sosMIDIGetTimeToPlay_
0001:00046640  sosMIDITmpo_End_
0001:00046655  _waveSendData
0001:00046ad2  waveGetCallTable_
0001:00046af5  _waveInit
0001:00046cb4  _waveUnInit
0001:00046d2f  _waveReset
0001:00046d5c  _waveSetInstrumentData
0001:00046eec+ _waveSampleCallback
0001:00046f1c+ _sosWAVEPStopSample
0001:00046f86+ _waveChannelResetControllers
0001:00047007+ _waveChannelSetVolume
0001:000470a2+ _waveChannelSetPan
0001:0004712f+ _waveChannelSetBend
0001:0004723b+ _waveChannelNotesOff
0001:0004727f* StringOut_
0001:00047300+ _waveCalculatePitchBend
0001:00047468+ _waveGetBestSample
0001:0004759c  _sosMIDIDRVGetCapsInfo
0001:000475d1  _sosMIDIDRVGetFuncsPtr
0001:00047617  _sosMIDIDRVSpecialFunction
0001:00047638* _xint3
0001:0004763a  _xgetES
0001:00047677  ultoa_
0001:000476c0  ltoa_
0001:000476c0* _ltoa_
0001:000476db  fputc_
0001:0004777f  __flush_
0001:0004783e  __get_errno_ptr_
0001:00047844  __get_doserrno_ptr_
0001:0004784a  tell_
0001:0004785b  __InitFiles_
0001:000478d3  __full_io_exit_
0001:000478df* fcloseall_
0001:00047936  getpid_
0001:0004793c  ftell_
0001:0004796c  remove_
0001:00047971  __CommonInit_
0001:00047cf4  __int7_pl3
0001:00047d18* __int7_X32VM
0001:00047d64  __int7
0001:0004aba2  __hook387
0001:0004ac6c  __unhook387
0001:0004acc6  __init_80x87
0001:0004aced* __exit_with_msg_
0001:0004acf2  __fatal_runtime_error_
0001:0004ad0f* _heapenable_
0001:0004ad1f* sbrk_
0001:0004adde  __brk_
0001:0004aea0  _dos_read_
0001:0004aeca* _dos_write_
0001:0004aed1  getenv_
0001:0004af2b  abs_
0001:0004af32  __qwrite_
0001:0004afae  unlink_
0001:0004afcd  __EnterWVIDEO_
0001:0004aff4  __doserror_
0001:0004b008  strnicmp_
0001:0004b05f  __setenvp_
0001:0004b133  sethlinesizes_
0001:0004b1cf  setpalookupaddress_
0001:0004b1f3  hlineasm64_
0001:0004b382  setvlinebpl_
0001:0004b43c  vlineasm1_
0001:0004b494  mvlineasm1_
0001:0004b4cd  fixtransluscence_
0001:0004b4fb  tvlineasm1_
0001:0004b53e  vlineasm4_
0001:0004b672  mvlineasm4_
0001:0004b9b9  setupspritevline_
0001:0004ba07  spritevline_
0001:0004ba23  tsetupspritevline_
0001:0004ba51  tspritevline_
0001:0004baa0  msethlineshift_
0001:0004bac4  mhline_
0001:0004bb11  mhlineskipmodify_
0001:0004bbe7  tsethlineshift_
0001:0004bc0b  thline_
0001:0004bc51  thlineskipmodify_
0001:0004bd22  setuptvlineasm2_
0001:0004bd45  tvlineasm2_
0002:00000000* __nullarea
0002:00000ac4  __IsTable
0002:00000bc8  _svgahealth
0002:00000bcc  _victor
0002:00000bd0  _autohoriz
0002:00000bd4  _svga
0002:00000bd8+ _chainxres
0002:00000be8+ _chainyres
0002:00000c14+ _vesares
0002:00000c4c  _option
0002:00000c54  _keys
0002:00000c67  _animatecnt
0002:00000c6b+ _flags32
0002:00000ceb  _gameactivated
0002:00000cef  _difficulty
0002:00000cf3  _justteleported
0002:00000cf7  _playerdie
0002:00000cfb  _done
0002:00000cff+ _wet
0002:00000d03+ _compass
0002:00000d0d+ _outsideview
0002:00000d14+ _dahand
0002:00000d18  _mapon
0002:00000d1c  _invisibletime
0002:00000d20+ _spikeanimtics
0002:00000d70+ _spellbookanim
0002:000011f0+ _throwanimtics
0002:00001870+ _lefthandanimtics
0002:00001ab0+ _cockanimtics
0002:00001b80+ _readyanimtics
0002:00002200+ _weaponanimtics
0002:00002800+ _weaponanimtics2
0002:00002e00+ _heartics
0002:00002e04+ _heartincr
0002:00002e08+ _showstatusbar
0002:00002e0c+ _showheart
0002:00002e10+ _showmana
0002:00002e14+ _showbook
0002:00002e18+ _showbooktype
0002:00002e1c+ _weaponuseless
0002:00002e20  _cartsnd
0002:00002e24+ _torchpattern
0002:00002e70+ _flashflag
0002:00002e71+ _distortsector
0002:00002e75+ _isdistort
0002:00002e7c+ _testpaleffects
0002:00002e81+ _chainnumpages
0002:00002e85* _tsengdriver
0002:00002e8e+ _pic
0002:00002e92+ _artsize
0002:00002e96+ _cachesize
0002:00002ea3+ _qsetmode
0002:00002ea7+ _transluc
0002:00002eab+ _translucloaded
0002:00002f5e+ _editstatus
0002:00002f80+ _scarytime
0002:00002f84+ _scarysize
0002:00002f88+ _PanArray
0002:00003018+ _ActiveSampleBits
0002:00003019+ _sSOSInitDriver
0002:00003065+ _sSOSInitDriver1
0002:000030b1+ _sSOSSampleData
0002:00003621+ _LoopSampleData
0002:00003709  _LoopPending
0002:0000370d+ _LoopIndex
0002:00003711+ _looptoggle
0002:00003715+ _loopmusepauseflag
0002:00003719+ _ActiveSongBits
0002:0000371a+ _sSOSTrackMap
0002:0000391a+ _SD_Started
0002:0000391e+ _hSoundFile
0002:00003922+ _hLoopFile
0002:00003926+ _hSongFile
0002:0000392a+ _hMiscHandle
0002:0000392e+ _ActiveTimerBits
0002:0000392f+ _splashsndplaying
0002:00003933+ _riversndplaying
0002:00003937+ _wave1sndplaying
0002:0000393b+ _wave2sndplaying
0002:0000393f+ _wind1sndplaying
0002:00003943+ _wind2sndplaying
0002:00003947+ _lava1sndplaying
0002:0000394b+ _fire1sndplaying
0002:0000394f+ _fire2sndplaying
0002:00003953+ _LoopSndsPlaying
0002:00003957+ _flag
0002:0000398c  _goreon
0002:00003990  _loadedgame
0002:00003994+ _typemessageleng
0002:00003995+ _typemode
0002:00003996+ _scantoasc
0002:00003a16+ _scantoascwithshift
0002:00003a96+ _fancy
0002:00003abf+ _redpic
0002:00003ae8+ ___atexit
0002:00003aec+ ___int23_exit
0002:00003af0+ ___FPE_handler_exit
0002:00003af8  __GDAptr
0002:00003afc  __D16Infoseg
0002:00003afe  __x386_zero_base_selector
0002:00003b00  __8087
0002:00003b01  __real87
0002:00003b04  __argc
0002:00003b08  __argv
0002:00003b0c  ___nheapbeg
0002:00003b10  ___MiniHeapRover
0002:00003b14  ___LargestSizeB4MiniHeapRover
0002:00003b28  ___iob
0002:00003d30* ___tmpfnext
0002:00003d31  __fmode
0002:00003d3c  ___longjmp_handler
0002:00003d54  ___umaskval
0002:00003d58+ ___NFiles
0002:00003d5c+ ___init_mode
0002:00003dac+ __iomode
0002:00003db0  __dynend
0002:00003db4  __curbrk
0002:00003db8  __LpCmdLine
0002:00003dbc  __LpPgmName
0002:00003dc0  __psp
0002:00003dc4  __STACKLOW
0002:00003dc4* __x386_stacklow
0002:00003dc8  __STACKTOP
0002:00003dcc  __ASTACKSIZ
0002:00003dd0  __ASTACKPTR
0002:00003dd4  __cbyte
0002:00003dd8* __cbyte2
0002:00003ddc  __child
0002:00003de0  __no87
0002:00003de2  __Extender
0002:00003de3  __ExtenderSubtype
0002:00003de4  __X32VM
0002:00003de5  __Envptr
0002:00003de9  __Envseg
0002:00003deb  __osmajor
0002:00003dec  __osminor
0002:00003ded  __FPE_handler
0002:00003ded  ___FPE_handler
0002:00003e54  __sosDIGIData1_Start
0002:00004e88  __bTIMERInstalled
0002:00004e8c  __bTIMERDPMI
0002:00004e90  __sosDIGIData1_End
0002:00004e94  __sosDIGIData_Start
0002:00004e98  __wSOSDriverLinear
0002:00004eac  __wSOSTimerLinear
0002:00004ec0  __lpSOSDriver
0002:00004ede  __lpSOSDriverCS
0002:00004efc  __wSOSDriverSize
0002:00004f10  __wSOSTimerSize
0002:00004f24  __lpSOSTimer
0002:00004f42  __lpSOSTimerCS
0002:00004f60  __wSOSDriverMemHandle
0002:00004f74  __wSOSTimerMemHandle
0002:00004f88  __wSOSDriverLoaded
0002:00004f9c  __wSOSTimerLoaded
0002:00004fb0  __wSOSDriverInitialized
0002:00004fc4  __wSOSOutputRate
0002:00004fd8  __wSOSDMABuffersize
0002:00004fec  __lpSOSDMABuffer
0002:0000500a  __dwSOSDMABufferPhysical
0002:0000501e  __wSOSRealSeg
0002:00005032  __wSOSDriverType
0002:00005046  __lpSOSFillHandler
0002:00005064  __lpSOSSampleList
0002:00005424  __lpSOSDMAFillCount
0002:00005442* __wSOSTmrNextCount
0002:00005446  __wSOSDriverID
0002:0000545e  __sSOSDriverCaps
0002:000056e6  __wSOSDMAPortList
0002:00005706  __bSOSDMAChannel
0002:0000570b  __sSOSDIGIInitDriver
0002:00005887* __wTIMERUsed
0002:0000588b  __wTIMERValue
0002:0000588f  __lpTIMEREvents
0002:000058ef  __wTIMEREventRate
0002:0000592f  __dwTIMEREventFraction
0002:0000596f  __dwTIMEREventFractionCurrent
0002:000059af  __bSOSMIDITimerSongHandler
0002:000059bf  __bSOSMIDISongHandle
0002:000059c0  __pSOSDriverPath
0002:00005abf  __pSOSTempDriverPath
0002:00005bbe  __wSOSTimerEntered
0002:00005bc2  __sDETFileHeader
0002:00005bee  __sDETDriverHeader
0002:00005c1e  __wDETInitialized
0002:00005c22  __lpDETDriverBuffer
0002:00005c28  __lpDETDriverBufferCS
0002:00005c2e  __hDETFile
0002:00005c32  __dwDETDriverIndex
0002:00005c36  __wDETDriverIndexCur
0002:00005c3a  __wDETMemHandle
0002:00005c3e  __wDETLinear
0002:00005c42  __lpDETDeviceCaps
0002:00005c48  __sDETCaps
0002:00005cb4  __pSOSErrorStrings
0002:00005d04  __wSOSBufferAllocated
0002:00005d18  __wSOSSystemInitialized
0002:00005d1c  __sSOSVDSInfo
0002:00005d2c  __sSOSFillInfo
0002:00005d4c  _sLOADFileHeader
0002:00005d78  _sLOADDriverHeader
0002:00005da8  __wSOSTimerEventIndex
0002:00005dac  __sosDIGIData_End
0002:00005db0  __sosDIGIData2_Start
0002:00005ea0  _wDetectPort
0002:00005ea4  _wDetectDMA
0002:00005ea8  _wDetectIRQ
0002:00005eac  _wDetectParam
0002:00005eb0  __sosDIGIData2_End
0002:00005eb4  _sosMIDIData_Start
0002:00005eb8  __lpSOSMIDIDriver
0002:00005ed6  __wSOSMIDIDriverLinear
0002:00005eea  __wSOSMIDIDriverSize
0002:00005efe  __lpSOSMIDIDriverCS
0002:00005f1c  __wSOSMIDIDriverLoaded
0002:00005f30  __wSOSMIDIDriverType
0002:00005f44  __wSOSMIDIMemHandle
0002:00005f58  __wSOSMIDIDriverID
0002:00005f70  __lpSOSMIDIDriverCaps
0002:00005f94  __lpSOSMIDITrack
0002:00006594  __dwSOSMIDITrackDeltaCurrent
0002:00006994  __dwSOSMIDITrackDeltaTime
0002:00006d94  __sSOSMIDITrackMap
0002:00006dc4  __wSOSMIDIActiveTracks
0002:00006de4  __wSOSMIDITotalTracks
0002:00006e04  __lpSOSMIDIDrvFunction
0002:00006f6c  __wSOSMIDISongPaused
0002:00006f8c  __wSOSMIDISongMuted
0002:00006fac  __wSOSMIDISongActive
0002:00006fcc  __bSOSMIDIEventSize
0002:00006fdc  __bSOSMIDIEventSizeControl
0002:00006fec  __sSOSMIDISongHeader
0002:0000701c  __wSOSMIDIEventHandle
0002:0000703c  __szSOSMIDIDrvFile
0002:00007048  __sSOSMIDIDRVFileHeader
0002:00007074  __sSOSMIDIDRVDriverHeader
0002:000070a4  __wSOSMIDISysInititalized
0002:000070a8  __lpSOSMIDICBCKDrvFunctions
0002:000070c6  __lpSOSMIDICBCKFunctions
0002:000070cc  __sMIDIDIGIChannel
0002:00007108  __sMIDIDIGIQueue
0002:00007b08  __wMIDIDIGISampleQueueHead
0002:00007b1c  __wMIDIDIGISampleQueueTail
0002:00007b30  __wMIDIDIGIMaxSamples
0002:00007b44  __wMIDIDIGIUsedSamples
0002:00007b58  __lpMIDIDIGIDrvFunctions
0002:00007b76  __sMIDIDIGIStartSample
0002:00008a76  __sMIDIDIGIInsFileHeader
0002:00008a94  __wMIDIDIGIDriverHandle
0002:00008aa8  __wMIDIDIGIDriverInitialized
0002:00008abc  __wMIDIDIGITimerEventHandle
0002:00008ad0  __wMIDIDIGIDriverInitMIDI
0002:00008ae4  __wMIDIDIGIVelocitySensing
0002:00008af8  __szMIDIDIGIInsFileID
0002:00008b01  __lpSOSMIDITrackHeaders
0002:00009101  __bSOSMIDIChannelRemap
0002:00009381  __bSOSMIDIChannelPriority
0002:000093d1  __bSOSMIDIOwnerChannel
0002:00009421  __bSOSMIDIOwnerSong
0002:00009471  __sSOSMIDIChannelData
0002:00009ab1  __bSOSMIDIChannelDataIndex
0002:00009d31  __bSOSMIDIData
0002:00009d3b  __bSOSMIDIData1
0002:00009d45  __wSOSMIDIChannelStealing
0002:00009d49  __bSOSMIDIDeviceChannelActive
0002:00009df9  __bSOSMIDIDeviceChannelAvailable
0002:00009e49  __bSOSMIDIMasterVolume
0002:00009e4a  __wSOSMIDISongVolume
0002:00009e6a  __bSOSMIDIDeviceChannelVolume
0002:00009eba  __bSOSMIDIMT32SendData
0002:00009ebb  __szMIDIMIDIFileID
0002:00009eca  __pSOSMIDIDriverPath
0002:00009fc9  __pSOSMIDITempDriverPath
0002:0000a0c8  _lpFake
0002:0000a0ce  _wFake
0002:0000a0d2* __lpSOSMIDIAWEDrvFunctions
0002:0000a0f0  __wSOSGravisTimerHandle
0002:0000a0f4  __lpMIDIBranchData
0002:0000a6f4  __lpSOSMIDIBranchCallback
0002:0000a724  __lpSOSMIDILoopCallback
0002:0000a754  __lpSOSMIDITriggerCallback
0002:0000bf24  __bSOSMIDIBranchOccurred
0002:0000bf25  __wSOSMIDIVolumeFadeDirection
0002:0000bf45  __dwSOSMIDIVolumeFadeFraction
0002:0000bf65  __dwSOSMIDIVolumeFadeVolume
0002:0000bf85  __wSOSMIDIVolumeFadeTicks
0002:0000bfa5  __bSOSMIDIHandleVolumeFade
0002:0000bfad  __wSOSDIGIMIDIHandle
0002:0000bfc1  __lpMIDIWAVEDrvFunctions
0002:0000bfdf+ __wSOSMIDIChannelMuted
0002:0000c11f  _sosMIDIData_End
0002:0000c124+ __wSOSWAVEInsDataSet
0002:0000c128+ _dwWAVEPitchTable
0002:0000c3f8+ _waveVoice
0002:0000c678+ _waveChannel
0002:0000c6d8+ _waveDIGIMIDIHandle
0002:0000c6f8  ___EFG_printf
0002:0000c6fc* ___EFG_scanf
0002:0000c780  __8087cw
0002:0000c784  ___Save8087
0002:0000c788  ___Rest8087
0002:0000c78c  ___heap_enabled
0002:0000c790  __amblksiz
0002:0000c794+ ___WD_Present
0002:0000c798  _environ
0002:0000c79c+ ___env_mask
0002:0000c7a0* __end_TI
0002:0000c7a0* __start_TI
0002:0000c7d0  _revolvepivoty
0002:0000c810  _dragxdir
0002:0000c830  _dragydir
0002:0000c850  _warpsectorlist
0002:0000c870  _dragfloorz
0002:0000c8b0  _bobbingsectorlist
0002:0000c8d0  _dragx2
0002:0000c910  _dragx1
0002:0000c950  _dragy2
0002:0000c990  _dragy1
0002:0000c9d0  _dragsectorlist
0002:0000c9f0+ _goblinspritelist
0002:0000cab8+ _revolveclip
0002:0000cad8  _revolvepivotx
0002:0000cb18  _revolvesector
0002:0000cb38  _xpanningsectorlist
0002:0000cbb8  _crushsectorlist
0002:0000cbf8  _revolvey
0002:0000cff8  _revolvex
0002:0000d3f8  _crushsectordone
0002:0000d438  _crushsectoranim
0002:0000d478  _ypanningwalllist
0002:0000d4f8  _revolveang
0002:0000d518+ _spikesector
0002:0000d618  _floorpanninglist
0002:0000d698  _animateptr
0002:0000de98  _animatevel
0002:0000e698  _animategoal
0002:0000ee98+ _sexref
0002:0000fe98+ _delayitem
0002:00012e98  _loadgamename
0002:00012ee8  _ironbarsector
0002:00012f08  _ironbarsdone
0002:00012f28+ _tempboard
0002:00012f78+ _ironbarsgoal2
0002:00012fb8+ _ironbarsgoal1
0002:00012ff8  _boardname
0002:00013048  _ironbarsgoal
0002:00013088  _ironbarsanim
0002:000130a8+ _oldvmode
0002:000130ac+ _dasizeofit
0002:000130b0  _mapflag
0002:000130b4+ _actorcnt
0002:000130b8  _selectedgun
0002:000130bc+ _totsynctics
0002:000130c0+ _secnt
0002:000130c4  _frames
0002:000130c8+ _jmpenv
0002:000130fc  _swingcnt
0002:00013100+ _engineinitflag
0002:00013104+ _timerinitflag
0002:00013108  _globhiz
0002:0001310c  _globhihit
0002:00013110  _globlohit
0002:00013114  _synctics
0002:00013118  _globloz
0002:0001311c+ _videoinitflag
0002:00013120+ _delaycnt
0002:00013124+ _oldtimerhandler
0002:0001312a  _dragsectorcnt
0002:0001312c  _warpsectorcnt
0002:0001312e  _bobbingsectorcnt
0002:00013130  _crushsectorcnt
0002:00013132  _floorpanningcnt
0002:00013134  _xpanningsectorcnt
0002:00013136  _ypanningwallcnt
0002:00013138+ _goblinwarcnt
0002:0001313a  _revolvecnt
0002:0001313c+ _spikecnt
0002:0001313e  _ironbarscnt
0002:00013140  _player
0002:00014450+ _showbookflip
0002:00014454+ _showbookanim
0002:00014458  _currentorb
0002:0001445c  _currentpotion
0002:00014460+ _spellbookflip
0002:00014464+ _spiketics
0002:00014468  _invincibletime
0002:0001446c  _manatime
0002:00014470+ _weaponraise
0002:00014474  _currweaponfired
0002:00014478+ _currspikeframe
0002:0001447c  _currweaponanim
0002:00014480+ _spellbooktics
0002:00014484+ _spikeframe
0002:00014488  _strongtime
0002:0001448c  _currweaponattackstyle
0002:00014490+ _spellbookframe
0002:00014494+ _currweapontics
0002:00014498  _nightglowtime
0002:0001449c  _currweaponflip
0002:000144a0  _currweapon
0002:000144a4+ _spellbook
0002:000144a8  _spiked
0002:000144ac+ _currweaponframe
0002:000144b0  _hasshot
0002:000144b4  _orbshot
0002:000144b8+ _weapondropgoal
0002:000144bc+ _weapondrop
0002:000144c0+ _neartaghitdist
0002:000144c4+ _lives
0002:000144c8+ _neartagdist
0002:000144cc  _pyrn
0002:000144d0+ _neartagsector
0002:000144d2+ _neartagsprite
0002:000144d4+ _neartagwall
0002:000144d8+ _distortverty
0002:00014558+ _distortvertx
0002:000145d8+ _scoretime
0002:000145dc  _helmettime
0002:000145e0  _potiontilenum
0002:000145e4+ _debuginfo
0002:000145e8  _shadowtime
0002:000145ec  _displaytime
0002:000145f0  _tempbuf
0002:00014622  _healthbuf
0002:00014654  _scorebuf
0002:00014686  _armorbuf
0002:000146b8  _potionbuf
0002:000146ea  _displaybuf
0002:0001471c  _swingdoor
0002:0001561c+ _pressedkey
0002:00015620+ _oldhoriz
0002:00015624  _svel
0002:00015628  _vel
0002:0001562c  _angvel
0002:00015630  _lockclock
0002:00015634  _oldmousestatus
0002:00015636  _brightness
0002:0001a34c+ _palette
0002:0006884c+ _textfont
0002:0008bccc+ _smalltextfont
0002:0008c0cc+ _tilefilenum
0002:0008e0cc+ _picsiz
0002:000910cc+ _walsiz
0002:000970cc+ _tilefileoffs
0002:0009e38c+ _show2dsector
0002:0009e40c  _show2dwall
0002:0009e80c+ _gotsector
0002:0009e88c  _gotpic
0002:0009ea8c  _show2dsprite
0002:000a828c  _pskyoff
0002:000a848c  _picanm
0002:000ac48c  _thesprite
0002:000acc8c  _spritepicnum
0002:000ad48c+ _startumost
0002:000ae10c  _tilesizx
0002:000b010c  _tilesizy
0002:000b210c+ _prevspritesect
0002:000b410c+ _startdmost
0002:000b4d8c  _nextspritesect
0002:000b6d8c  _nextspritestat
0002:000b8d8c+ _prevspritestat
0002:000bad8c  _waloff
0002:000bed8c+ _spritez
0002:000bfd8c+ _spritex
0002:000c0d8c+ _spritey
0002:000c1d8c+ _keyfifo
0002:000c1dcc+ _palookup
0002:000c21cc  _sprite
0002:000ed1cc  _keystatus
0002:000ed2cc  _sintable
0002:000ee2cc  _wall
0002:0012e2cc  _sector
0002:001376f0+ _searchy
0002:001376f4+ _searchx
0002:001376f8+ _ydim16
0002:001376fc* _globalzx
0002:00137700* _startposy
0002:00137704* _startposx
0002:00137708* _startposz
0002:0013770c+ _frameplace
0002:00137710+ _pageoffset
0002:00137714+ _globalx1
0002:00137718+ _globalx2
0002:0013771c+ _globalorientation
0002:00137720+ _globalshade
0002:00137724+ _globaly1
0002:00137728+ _globaly2
0002:0013772c+ _globalzd
0002:00137730+ _globalbufplc
0002:00137740  _asm1
0002:00137744  _asm2
0002:00137748  _asm3
0002:0013774c  _asm4
0002:00137750+ _globalyscale
0002:00137758+ _globalxpanning
0002:0013775c+ _globalypanning
0002:001390a8+ _mapversion
0002:001390b8+ _artversion
0002:001390c0+ _chainsiz
0002:001390c4+ _chainplace
0002:001390c8+ _page
0002:001390cc+ _scaredfallz
0002:001390d0+ _windowy2
0002:001390d4+ _windowy1
0002:001390d8+ _windowx2
0002:001390dc+ _numtiles
0002:001390e0  _spritesortcnt
0002:001390e4+ _xyaspect
0002:001390e8+ _ylookup
0002:0013a3ac+ _numframes
0002:0013a3b0+ _parallaxyoffs
0002:0013a3b4  _randomseed
0002:0013a3b8+ _windowx1
0002:0013a3bc+ _yxaspect
0002:0013a3c0  _visibility
0002:0013a3c4  _totalclock
0002:0013a3c8+ _ydim
0002:0013a3cc+ _xdim
0002:0013a3d0+ _oldkeyhandler
0002:0013a658  _headspritestat
0002:0013ae5a  _headspritesect
0002:0013b65e+ _numscans
0002:0013b660+ _searchstat
0002:0013b662+ _numbunches
0002:0013b664+ _searchsector
0002:0013b666+ _numhits
0002:0013b66a+ _searchwall
0002:0013b66c+ _searchit
0002:0013b674+ _highlightcnt
0002:0013b676+ _linehighlight
0002:0013b678* _startang
0002:0013b67a* _startsectnum
0002:0013b67c+ _pointhighlight
0002:0013b67e+ _globalpicnum
0002:0013b680+ _globalshiftval
0002:0013b68c  _pskybits
0002:0013b68e  _numwalls
0002:0013b690  _numsectors
0002:0013b692+ _numpalookups
0002:0013b694+ _readch
0002:0013b695+ _extended
0002:0013b696+ _oldreadch
0002:0013b697+ _keytemp
0002:0013b698+ _paletteloaded
0002:0013b699+ _globalxshift
0002:0013b69a+ _globalyshift
0002:0013b69b+ _vesapageshift
0002:0013b69c+ _curpag
0002:0013b69e  _automapping
0002:0013b69f  _parallaxtype
0002:0013b6a0+ _keyfifoend
0002:0013b6a1+ _vidoption
0002:0013b6a2+ _keyfifoplc
0002:001476d8+ _raindrops
0002:00157df8  _thunderflash
0002:00157dfc  _thundertime
0002:00157e00+ _revolvesyncx
0002:00157e04+ _revolvesyncy
0002:00160230+ _revolvesyncang
0002:00160232+ _revolvesyncrotang
0002:00160234+ _revolvesyncstat
0002:00160240+ _AuxTimerList
0002:00160250+ _hSOSSongHandles
0002:00160260+ _sSOSInitSongs
0002:001602a0+ _FXLoopRay
0002:00160300+ _SampleRay
0002:00160390+ _LoopHandles
0002:00160398+ _sDIGIHardware
0002:001603ac  _joetime
0002:001603b0+ _gPan
0002:001603b4+ _use_rec_driver
0002:001603b8+ _voicecom_enabled
0002:001603bc+ _gVol
0002:001603c0+ _hTimerRec_FillHandle
0002:001603c4+ _wIndex
0002:001603c8+ _wDIGIVol
0002:001603cc+ _hTimerDig_FillHandle
0002:001603d0+ _wMIDIVol
0002:001603d4  _SoundMode
0002:001603d8+ _lava2sndplaying
0002:001603dc+ _hTimerT_ClockHandle
0002:001603e0  _MusicMode
0002:001603e4+ _SongPending
0002:001603e8+ _sSOSMIDIInitDriver
0002:0016040c+ _LoopList
0002:00160410+ _BranchPending
0002:00160414+ _digi_bnkptr
0002:00160418+ _DigiList
0002:0016041c+ _Digi_Loaded
0002:00160420+ _sMIDIHardware
0002:0016042c+ _Midi_Loaded
0002:00160430+ _DigMidi_Loaded
0002:00160434+ _d_bnkptr
0002:00160438+ _Metronome
0002:0016043c+ _wError
0002:00160440+ _sSOSMIDIDIGIInitDriver
0002:00160464+ _m_bnkptr
0002:00160468+ _SongList
0002:0016046c+ _hSOSDriverHandles
0002:00160478+ _SeekIndex
0002:0016047c+ _hSOSDriverHandles1
0002:00160480+ _sSOSDeviceCaps
0002:001604ec+ _wMIDIDeviceID
0002:001604f0+ _wDIGIDeviceID
0002:001604f4+ _SpiceSongPtr
0002:001604fa+ _EmbSongPtr
0002:00160500+ _BaseSongPtr
0002:00160506+ _lpMIDISong
0002:00160518+ _criterr_flag
0002:0016051c+ _savedgamenames
0002:00160580+ _typemessage
0002:00160a24  ___ClosedStreams
0002:00160a28  ___OpenStreams
0002:00160a2c* ___fheap_clean
0002:00160a2d  ___nheap_clean
0002:00160a30* _String
0002:00160a3c+ _lpWAVEStartSample
0002:00160a42+ _lpWAVEHeader
0002:00160a48+ __doserrno
0002:00160a4c+ _errno
0002:00160a50  ____Argc
0002:00160a54  ____Argv
0002:00160ad8  ___minreal
=====                           =======              ====
======                              ======
=======                =====          =====          =======         ====
=======        ======
Address        Symbol
BEGTEXT                CODE                          0001:00000000   00000010
CODE                   CODE                          0001:0004b133   00000d21
CONST                  DATA           DGROUP         0002:00000004   00000ac0
CONST2                 DATA           DGROUP         0002:00000ac4   00000104
Copyright by WATCOM International Corp. 1985, 1994. All rights reserved.
Created on:       95/07/06 06:43:29
creating a DOS/4G executable
d:\watcom\lib386\dos\clib3r.lib
d:\watcom\lib386\dos\emu387.lib
d:\watcom\lib386\math387r.lib
d:\watcom\lib386\sosdw1cr.lib
d:\watcom\lib386\sosmw1cr.lib
DATA                   DATA           DGROUP         0002:0000c7d0   00000000
DGROUP                          0002:00000000        00161ae0
Entry point address: 0001:00038460
Executable Image: ..\run\wh.exe
Group                           Address              Size
Memory size:  001ad934 (1759540.)
Module: a.obj(a.asm)
Module: cache1d.obj(C:\KENSTUFF\BUILD\cache1d.c)
Module: d:\watcom\lib386\dos\clib3r.lib(8087cw)
Module: d:\watcom\lib386\dos\clib3r.lib(abs)
Module: d:\watcom\lib386\dos\clib3r.lib(accss)
Module: d:\watcom\lib386\dos\clib3r.lib(allocfp)
Module: d:\watcom\lib386\dos\clib3r.lib(amblksiz)
Module: d:\watcom\lib386\dos\clib3r.lib(argcv386)
Module: d:\watcom\lib386\dos\clib3r.lib(atoi)
Module: d:\watcom\lib386\dos\clib3r.lib(chk8087)
Module: d:\watcom\lib386\dos\clib3r.lib(chktty)
Module: d:\watcom\lib386\dos\clib3r.lib(cinit)
Module: d:\watcom\lib386\dos\clib3r.lib(close)
Module: d:\watcom\lib386\dos\clib3r.lib(cmain386)
Module: d:\watcom\lib386\dos\clib3r.lib(cmp386)
Module: d:\watcom\lib386\dos\clib3r.lib(crwd386)
Module: d:\watcom\lib386\dos\clib3r.lib(cstrt386)
Module: d:\watcom\lib386\dos\clib3r.lib(disable)
Module: d:\watcom\lib386\dos\clib3r.lib(dosret)
Module: d:\watcom\lib386\dos\clib3r.lib(d_getvec)
Module: d:\watcom\lib386\dos\clib3r.lib(d_setvec)
Module: d:\watcom\lib386\dos\clib3r.lib(enable)
Module: d:\watcom\lib386\dos\clib3r.lib(enterdb)
Module: d:\watcom\lib386\dos\clib3r.lib(environ)
Module: d:\watcom\lib386\dos\clib3r.lib(errno)
Module: d:\watcom\lib386\dos\clib3r.lib(error386)
Module: d:\watcom\lib386\dos\clib3r.lib(exit)
Module: d:\watcom\lib386\dos\clib3r.lib(fclose)
Module: d:\watcom\lib386\dos\clib3r.lib(fgetc)
Module: d:\watcom\lib386\dos\clib3r.lib(filelen)
Module: d:\watcom\lib386\dos\clib3r.lib(flush)
Module: d:\watcom\lib386\dos\clib3r.lib(flushall)
Module: d:\watcom\lib386\dos\clib3r.lib(fmemcpy)
Module: d:\watcom\lib386\dos\clib3r.lib(fopen)
Module: d:\watcom\lib386\dos\clib3r.lib(fprtf)
Module: d:\watcom\lib386\dos\clib3r.lib(fputc)
Module: d:\watcom\lib386\dos\clib3r.lib(fseek)
Module: d:\watcom\lib386\dos\clib3r.lib(fstrcpy)
Module: d:\watcom\lib386\dos\clib3r.lib(ftell)
Module: d:\watcom\lib386\dos\clib3r.lib(getenv)
Module: d:\watcom\lib386\dos\clib3r.lib(grownear)
Module: d:\watcom\lib386\dos\clib3r.lib(gtche)
Module: d:\watcom\lib386\dos\clib3r.lib(gtpid)
Module: d:\watcom\lib386\dos\clib3r.lib(heapen)
Module: d:\watcom\lib386\dos\clib3r.lib(heapmod)
Module: d:\watcom\lib386\dos\clib3r.lib(hook387)
Module: d:\watcom\lib386\dos\clib3r.lib(hrder386)
Module: d:\watcom\lib386\dos\clib3r.lib(ini87386)
Module: d:\watcom\lib386\dos\clib3r.lib(inirt386)
Module: d:\watcom\lib386\dos\clib3r.lib(initargv)
Module: d:\watcom\lib386\dos\clib3r.lib(initfile)
Module: d:\watcom\lib386\dos\clib3r.lib(inp)
Module: d:\watcom\lib386\dos\clib3r.lib(int386)
Module: d:\watcom\lib386\dos\clib3r.lib(intx386)
Module: d:\watcom\lib386\dos\clib3r.lib(intxa386)
Module: d:\watcom\lib386\dos\clib3r.lib(io386)
Module: d:\watcom\lib386\dos\clib3r.lib(ioalloc)
Module: d:\watcom\lib386\dos\clib3r.lib(iob)
Module: d:\watcom\lib386\dos\clib3r.lib(ioexit)
Module: d:\watcom\lib386\dos\clib3r.lib(iomode)
Module: d:\watcom\lib386\dos\clib3r.lib(isatt)
Module: d:\watcom\lib386\dos\clib3r.lib(istable)
Module: d:\watcom\lib386\dos\clib3r.lib(itoa)
Module: d:\watcom\lib386\dos\clib3r.lib(labs)
Module: d:\watcom\lib386\dos\clib3r.lib(ljmphdl)
Module: d:\watcom\lib386\dos\clib3r.lib(lseek)
Module: d:\watcom\lib386\dos\clib3r.lib(ltoa)
Module: d:\watcom\lib386\dos\clib3r.lib(memalloc)
Module: d:\watcom\lib386\dos\clib3r.lib(memmove)
Module: d:\watcom\lib386\dos\clib3r.lib(minreal)
Module: d:\watcom\lib386\dos\clib3r.lib(nfree)
Module: d:\watcom\lib386\dos\clib3r.lib(nmalloc)
Module: d:\watcom\lib386\dos\clib3r.lib(nmemneed)
Module: d:\watcom\lib386\dos\clib3r.lib(noefgfmt)
Module: d:\watcom\lib386\dos\clib3r.lib(open)
Module: d:\watcom\lib386\dos\clib3r.lib(outp)
Module: d:\watcom\lib386\dos\clib3r.lib(outpw)
Module: d:\watcom\lib386\dos\clib3r.lib(printf)
Module: d:\watcom\lib386\dos\clib3r.lib(prtf)
Module: d:\watcom\lib386\dos\clib3r.lib(qread)
Module: d:\watcom\lib386\dos\clib3r.lib(qwrit)
Module: d:\watcom\lib386\dos\clib3r.lib(rand)
Module: d:\watcom\lib386\dos\clib3r.lib(read)
Module: d:\watcom\lib386\dos\clib3r.lib(remove)
Module: d:\watcom\lib386\dos\clib3r.lib(save8087)
Module: d:\watcom\lib386\dos\clib3r.lib(sbrk386)
Module: d:\watcom\lib386\dos\clib3r.lib(seg386)
Module: d:\watcom\lib386\dos\clib3r.lib(segread)
Module: d:\watcom\lib386\dos\clib3r.lib(set386)
Module: d:\watcom\lib386\dos\clib3r.lib(setenvp)
Module: d:\watcom\lib386\dos\clib3r.lib(seterrno)
Module: d:\watcom\lib386\dos\clib3r.lib(stack386)
Module: d:\watcom\lib386\dos\clib3r.lib(stinit)
Module: d:\watcom\lib386\dos\clib3r.lib(stjmp386)
Module: d:\watcom\lib386\dos\clib3r.lib(stk386)
Module: d:\watcom\lib386\dos\clib3r.lib(strcat)
Module: d:\watcom\lib386\dos\clib3r.lib(strcpy)
Module: d:\watcom\lib386\dos\clib3r.lib(strlen)
Module: d:\watcom\lib386\dos\clib3r.lib(strlwr)
Module: d:\watcom\lib386\dos\clib3r.lib(strnicmp)
Module: d:\watcom\lib386\dos\clib3r.lib(tell)
Module: d:\watcom\lib386\dos\clib3r.lib(tolower)
Module: d:\watcom\lib386\dos\clib3r.lib(toupper)
Module: d:\watcom\lib386\dos\clib3r.lib(umaskval)
Module: d:\watcom\lib386\dos\clib3r.lib(unlnk)
Module: d:\watcom\lib386\dos\clib3r.lib(vsprintf)
Module: d:\watcom\lib386\dos\clib3r.lib(write)
Module: d:\watcom\lib386\dos\clib3r.lib(xmsg)
Module: d:\watcom\lib386\dos\clib3r.lib(_8087386)
Module: d:\watcom\lib386\dos\clib3r.lib(_clse)
Module: d:\watcom\lib386\dos\clib3r.lib(__stos)
Module: d:\watcom\lib386\dos\clib3r.lib(___argc)
Module: d:\watcom\lib386\dos\emu387.lib(386inite)
Module: d:\watcom\lib386\dos\emu387.lib(emu387)
Module: d:\watcom\lib386\math387r.lib(dosinite)
Module: d:\watcom\lib386\math387r.lib(fchop)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSCAPS.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSCNTL.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSDATA.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSDETEC.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSDONE.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSERR.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSINIT.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSLOAD.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSPLYNG.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSRATE.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSSTART.C)
Module: d:\watcom\lib386\sosdw1cr.lib(C:\DONS\SOSDIGIW\SOSLIB\SRC\SOSTMR.C)
Module: d:\watcom\lib386\sosdw1cr.lib(sosdrv.asm)
Module: d:\watcom\lib386\sosdw1cr.lib(sostimer.asm)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMCAPS.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMCBCK.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMDATA.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMDIGI.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMDONE.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMDQ.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMINIT.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMINS.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMLOAD.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMPAUS.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMPTR.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMSONG.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMST.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMTMPO.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMTMR.C)
Module: d:\watcom\lib386\sosmw1cr.lib(C:\DONS\SOSMIDIW\SOSMLIB\SRC\SOSMWAVE.C)
Module: d:\watcom\lib386\sosmw1cr.lib(sosmdrv.asm)
Module: engine.obj(C:\KENSTUFF\BUILD\engine.c)
Module: whaven.obj(D:\WH\SRC\whaven.c)
Module: whfx.obj(D:\WH\SRC\whfx.c)
Module: whinp.obj(D:\WH\SRC\whinp.c)
Module: whmenu.obj(D:\WH\SRC\whmenu.c)
Module: whobj.obj(D:\WH\SRC\whobj.c)
Module: whplr.obj(D:\WH\SRC\whplr.c)
Module: whsndmod.obj(D:\WH\SRC\whsndmod.c)
Module: whtag.obj(D:\WH\SRC\whtag.c)
Segment                Class          Group          Address         Size
STACK                  STACK          DGROUP         0002:00160ae0   00001000
Stack size:  1000 (4096.)
Symbol                              Module
TI                     DATA           DGROUP         0002:0000c7a0   00000000
TIB                    DATA           DGROUP         0002:0000c7a0   00000000
TIE                    DATA           DGROUP         0002:0000c7a0   00000000
WATCOM Linker Version 10.0
XI                     DATA           DGROUP         0002:0000c7a0   00000024
XIB                    DATA           DGROUP         0002:0000c7a0   00000000
XIE                    DATA           DGROUP         0002:0000c7c4   00000000
YI                     DATA           DGROUP         0002:0000c7c4   0000000c
YIB                    DATA           DGROUP         0002:0000c7c4   00000000
YIE                    DATA           DGROUP         0002:0000c7d0   00000000
_AFTERNULL             BEGDATA        DGROUP         0002:00000004   00000000
_BSS                   BSS            DGROUP         0002:0000c7d0   0015430c
_DATA                  DATA           DGROUP         0002:00000bc8   0000bbd8
_NULL                  BEGDATA        DGROUP         0002:00000000   00000004
_TEXT                  CODE                          0001:00000010   0004b123
