*if current_episode isstring episode_none return
if param1 = 19 setpositionobj player playerspawn
if param1 = 11 set gamestate = STOP_ZOMBIES
*if param1 = 11 set gamestate = GIVE_APPLES_TO_BERNARD
if param1 = 21 set gamestate = FIND_KIRBY
if param1 = 21 hide oneradio
if param1 = 51 setobjvar kirby TALKTOME true
if param1 = 51 set gamestate = find_bernard
if param1 = 51 script movezom2
if param1 = 61 setobjvar bernard talktome true
if param1 = 61 set gamestate = get_apples
if param1 = 61 show a1
if param1 = 61 show a2
if param1 = 61 show a3
if param1 = 61 show a4
if param1 = 61 show a5
if param1 = 61 show a6
if param1 = 61 show a7
if param1 = 61 show a8
if param1 = 61 show a9
if param1 = 61 show a9
*if param1 = 61 script movezom orchard AI_WANDERATTACK
if param1 = 61 script movezom3
if param1 = 631 setobjvar kirby hitpoints 700
if param1 = 631 setobjvar kirby AI_STATE AI_RANGEDATTACK
if param1 = 631 setobjvar kirby IS_ENEMY true
if param1 = 71 set gamestate = GIVE_APPLES_TO_BERNARD
if param1 = 81 script showinventory
if param1 = 1001 set gamestate = GEEK_DEFEATED
if param1 = 1001 script showinventory
if param1 = 1002 playsound cmn/snd/tutorialwin.wav false slotnum
if param1 = 1002 if restoredval isstring AI_BUDDIE setobjvar numbuh5 ATTACHEDTO player
if param1 = 1002 bonuspoints GZG 0 0 200
*if param1 = 1002 if player !hasatall I_yip98 script acquireitem i_yip98 YIP98
if param1 = 1002 if player !hasatall I_yip98 script PermanentItemFound i_yip98
if param1 = 1002 setpermanent player I_yip98 1
if param1 = 1002 set gamestate = GET_KIRBY
*if param1 = 1002 DEBUG ON
*if param1 = 1002 PRINT RESTOREDVAL
if param1 = 1003 playonesound ep1/snd/overandout.wav false slotone
if param1 = 1003 WINEPISODE 1
if param1 = 1003 script MissionCompleted
*if param1 = 1003 unloadmini
*if param1 = 1003 loadlevel cmn/lvl/userroom false
if param1 = 1005 timer 570 49 60
if param1 = 10015 playonesound ep1/snd/Battlestations.wav false slotone
if param1 = 10015 set gamestate = STOP_ZOMBIES
if param1 = 10016 playonesound ep1/snd/Gethim.wav false slotone
if param1 = 10011 script kirby_enterarcade
if param1 = 111 script movezom5y
if param1 = 111 script showinventory
if param1 = 701 loadmini ep1/lvl/minipark
*if param1 = 701 Setobjvar numbuh5 AI_STATE AI_BUDDIE
if param1 = 702 setobjvar numbuh5 ai_state AI_PATROL
if param1 = 703 unloadmini
if param1 = 704 unloadmini
if param1 = 704 setobjvar Numbuh5 AI_STATE AI_BUDDIE
if param1 = 704 setobjvar Numbuh5 weapon gun5
if param1 = 704 setobjvar Numbuh5 talktome false
if param1 = 704 setobjvar Numbuh5 has_weapon true
*if param1 = 1004 loadmini ep1/lvl/hippyhop
if param1 = 1007 script showinventory
if param1 = 1007 set gamestate = GIVE_25_TO_KIRBY_again
if param1 = 10030 script showinventory
if param1 = 1006 set gamestate = Find_BERNARD
if param1 = 10024 loadmini ep1/lvl/hippyhop
if param1 = 10025 loadmini ep1/lvl/hippyhop
if param1 = 10026 script showinventory
if param1 = 10026 playonesound ep1/snd/BeOnGuard.wav false slotone
if param1 = 10037 script showinventory
hide oneradio
