Set NumKilled += 1
IF PARAM1 ISSTRING BIGZOM1 SCRIPT CALL_KEY
var float rbpos
GETRANDOM rbpos 0 12
if rbpos = 0 playonesound cmn/snd/Brilliant.wav false slotone
if rbpos = 1 playonesound cmn/snd/HitumWhereItHurts.wav false sloteone
if rbpos = 2 playonesound cmn/snd/DoingGreat.wav false slotone
if rbpos = 3 playonesound cmn/snd/NiceWork.wav false slotone
if rbpos = 4 playonesound cmn/snd/Gross.wav false slotone
if param1 !isstring kirby Script Deatheffectzom param1
if param1 isstring kirby bonuspoints kirby 0 0 500
if param1 isstring kirby talk 100 3
if current_episode isstring episode_none return
*bonuspoints param1 0 0 50
if gamestate isstring stop_zombies if NumKilled = 8 talk 2 1
*if gamestate isstring stop_zombies if NumKilled = 8 show oneradio
*if gamestate isstring stop_zombies if NumKilled = 8 script movezom1

playonesound cmn/snd/NiceWork.wav false slotone