IF gamestate isstring GIVE_25_TO_KIRBY removehas PLAYER I_YIP25
IF gamestate isstring GIVE_25_TO_KIRBY hide I_YIP25
IF gamestate isstring GIVE_25_TO_KIRBY script acquireitem i_yip99
IF gamestate isstring GIVE_25_TO_KIRBY playsound cmn/snd/tutorialwin.wav false slotnum
IF gamestate isstring GIVE_25_TO_KIRBY bonuspoints kirby 0 0 100
IF gamestate isstring GIVE_25_TO_KIRBY script SPAWN_YELLOWGEEKS
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN removehas PLAYER I_YIP25
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN hide I_YIP25
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN script acquireitem i_yip99
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN playsound cmn/snd/tutorialwin.wav false slotnum
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN bonuspoints kirby 0 0 100
IF gamestate isstring GIVE_25_TO_KIRBY_AGAIN script SPAWN_YELLOWGEEKS
*IF gamestate isstring GIVE_APPLES_TO_BERNARD talk 9 1
*IF gamestate !isstring GIVE_APPLES_TO_BERNARD talk 10 1