if player has I_CG equip player I_CG
*equip player cheesegun
wait 0.5
setcameratoobj player
script choosedialog
*set gamestate = enter_arcade
*watch gamestate true
if current_episode !isstring episode_none playonesound ep1/snd/ComeInOperative.wav false slotone
if current_episode !isstring episode_none talk 100 15
if current_episode isstring episode_none set gamestate = none
if current_episode isstring episode_none playonesound ep1/snd/beonguard.wav false slotone
var float ambient
var float ambient2
playsound ep1/snd/ep1loop.wav true ambient
*pause false
Set NumKilled = 0
var float hasSnuggles
var float sewerentered
var float ProximityWarning
set ProxinityWarning = 0
set hasSnuggles = 0
var float Proxtalk
set Proxtalk = 0
*watch hasSnuggles true
script updateInvDraw
