if param1 isstring ep1/lvl/backofarcade playsound ep1/snd/EP1InsideLoop.wav true ambient
if param1 isstring ep1/lvl/backofarcade talk 100 21
if param1 isstring ep1/lvl/hippyhop script talkto3
if param1 isstring ep1/lvl/minipark SCRIPT MINIPARKINIT
if param1 isstring ep1/lvl/arcadeinterior playsound ep1/snd/EP1InsideLoop.wav true ambient
if param1 isstring ep1/lvl/hippyhop playsound ep1/snd/EP1InsideLoop.wav true ambient
if param1 isstring ep1/lvl/minisewer script sewerloaded
if hasSnuggles = 1 hide snuggles 
if hasSnuggles = 1 setobjvar snuggles has_collision false 

