ACTIVATE zom1 true
ACTIVATE zom2 true
ACTIVATE zom3 true
ACTIVATE zom4 true
ACTIVATE zom5 true
setpositionobj zom1 PARKENTERANCE
setdefaultposobj zom1 PARKENTERANCE
setpositionobj zom2 PARKENTERANCE
setdefaultposobj zom2 PARKENTERANCE
setpositionobj zom3 PARKENTERANCE
setdefaultposobj zom3 PARKENTERANCE
setpositionobj zom4 PARKENTERANCE
setdefaultposobj zom4 PARKENTERANCE
setpositionobj zom5 PARKENTERANCE
setdefaultposobj zom5 PARKENTERANCE
show zom1
show zom2
show zom3 
show zom4
show zom5 


