script HIDEINVENTORY
setobjvar Player ai_state ai_waiting
set bcanopeninv = 0
var float ambient
var float ambient2
if gamestate isstring get_mrbossx setobjvar SENTRY1 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY2 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY3 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY4 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY5 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY6 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY7 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY8 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY9 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY10 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY11 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY12 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY13 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY14 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY15 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY16 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY17 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY18 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY19 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY20 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY21 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY22 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY23 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY24 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY25 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY26 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY27 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY28 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY29 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY30 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY31 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY32 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY33 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY34 ai_state ai_waiting
if gamestate isstring get_mrbossx setobjvar SENTRY35 ai_state ai_waiting
playsound ep4/snd/EP1InsideLoop.wav true ambient
set bcanopeninv = 1
if gamestate isstring get_mrbossx Talk 484 1
wait 0.15
if gamestate !isstring get_mrbossx talk 417 1
setobjvar Player ai_state ai_playercontrol
set bcanopeninv = 1
