<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>MamePlayer Documentation</title>
</head>


<body>




<div style="text-align: center;"><big><span style="font-weight: bold;">MamePlayer</span><span style="text-decoration: underline;"><span style="font-weight: bold;"><br>




</span></span><small>a&nbsp;free M.A.M.E. frontend<br>




<a href="http://www.thegameprojects.com">www.thegameprojects.com</a><br>




<br>




MamePlayer is a free&nbsp;M.A.M.E. graphical frontend. Once executed
it will parse the xml file generated by mame.exe and search the
"mame/roms" folder for available roms. It will also search the
"mameplayer/screens" folder for matching screenshot files (.png or
.bmp). Once the initial search is complete it displays a list of games
available to play and allows you to scroll through the list using the
keyboard, joystick or arcade controller of your M.A.M.E. machine.<br>




<br>



Here's how the front end controls are mapped:<br>



<br>



<span style="font-family: Courier New,Courier,monospace;"></span></small></big><big><small><span style="font-family: Courier New,Courier,monospace;">UP_ARROW or 8 = Scroll up<br>



DOWN_ARROW or 2 = Scroll down<br>



LEFT_ARROW or 4 = Move to previous alphabetical letter<br>



RIGHT_ARROW or 6 = Move to next alphabetical letter<br>



ENTER or CTRL = Launch game<br>



<br>



</span></small></big><big><small>In addition to the keyboard controls above you can also use the mouse/trackball or joystick to scroll up and down the list.<br>



<br>



A screen saver is built into the frontend to prevent any kind of
monitor burn-in. The screen saver activates after 5 minutes of
inactivity only when you are within the frontend. If you launch a game
the screen saver does not activate. The screen saver merely randomly
picks a screenshot image and displays it every minute.<br>



<br>

<span style="text-decoration: underline;">HOW TO USE</span><br>

<br>

Download and install the following files:<br>

mame0115b.exe (or later)<br>

snap.zip (for Mame32)<br>
<br>
1. Install mame0115b.exe then unzip MamePlayer to the same folder.<br>
2. Unzip the screenshots (snap.zip) to the "mame/MamePlayer/screens" folder.<br>
3. Put your roms in the "mame/roms" folder.<br>
3. Type "mame -listxml &gt;list.xml" to generate the xml file.<br>
4. Run MamePlayer.exe<br>

<br>



<span style="text-decoration: underline;">FILTERS<br>



<br>



</span>Filters are used to ignore (not display) certain games in the
list. With 6,000+ roms to choose from you most likely don't want them
all in the list. Also, some roms are adult-oriented and you probably
don't want them to be seen or played by other members of your family.
Adding a game to a filter will cause that game to not be displayed. My
technique to create a filter list is simply to filter all games by
pressing <span style="font-family: Courier New,Courier,monospace;">LSHIFT-F</span> then on a game-by-game basis unfilter the game that I want in my list by pressing <span style="font-family: Courier New,Courier,monospace;">SHIFT-D</span>.<br>



<br>



Here's a list of the filter keys:<br>



<br>



<span style="font-family: Courier New,Courier,monospace;">LSHIFT-F = Filter all games<br>



LSHIFT-A = Add the selected game to the filter list<br>



LSHIFT-D = Remove the filter for the selected game<br>



LSHIFT-U = Unfilter all games<br>



X = Toggle filtered games on/off<br>



<br>



<span style="font-family: Times New Roman,Times,serif;"></span></span></small></big><big><small>When filtered games are visible they will show up in red text.<br>


<br>


Joystick control from within the frontend (Xbox 360 controller):<br>


<br>


<span style="font-family: Courier New,Courier,monospace;">LEFT-SHOULDER + RED = Add the selected game to the filter list<br>


LEFT-SHOULDER + BLUE = Remove the filter for the selected game<br>


RIGHT-SHOULDER = Toggle filtered games on/off<br>


<br>


</span></small></big><span style="text-decoration: underline;">SUMMARY<br>


<br>


</span>There are plenty of M.A.M.E. frontends to choose from and most
are more configurable than MamePlayer. In fact, MamePlayer is probably
the least configurable frontend out there. I've tried several
graphical&nbsp;frontends but they just seemed too complicated to setup&nbsp;the way I wanted so I decided to just write my own.<br>


<br>


Here's what&nbsp;it will do:<br>


<br>


1) Shows a list of the games with a screenshot for the currently selected game.<br>


2) Allows you to quickly navigate the list with an arcade controller or joystick.<br>


3) Allows you to use it without the need for a keyboard and mouse.<br>


4) Allows you to add your own games to the list using a Lua script file.<br>

<br>

Here's what it won't do:<br>

<br>

1) The layout is&nbsp;not configurable - you get what you get.<br>

2) It won't do everything. It's designed to do one thing, list games and launch them.<br>

3) The frontend controls are not configurable.<br>

4) The file paths are not configurable.<br>

<br>


<br>


<hr style="width: 100%; height: 2px;"><br>


<span style="font-family: Courier New,Courier,monospace;">July 6, 2007<br>


<br>


<a href="http://www.thegameprojects.com">www.thegameprojects.com</a><br>


<br>


</span></div>




</body>
</html>
