[P1M1]
The   Cerans   are  illegally   mining
resources  from  Io.  They have placed
ground   defenses  to   protect  their 
equipment.    Levitating    generators
control  the   mining  pumps  and  are
protected   by    deflector   shields.
Several  direct  hits  are required to
destroy the generators. Fuel pods must
be transported to the collector.

Mission:
Destroy  all  defenses and  generators
and  transport remaining fuel pods  to
the collector.

[P1D1]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCG>FUEL PODS
<MCg>   5

[P1M2]
The  Cerans  set up ground defenses to
protect their fuel processing station.
Some  defense  units  are  rumored  to
contain  technology  for  a  deflector
shield. Destroy and transport  them to
the collector platform so that the new
technology can be researched.

Mission:
Destroy  all  defenses  and  transport
remaining  fuel pods and technology to
the collector platform.

[P1D2]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCG>FUEL PODS
<MCg>   10

[P1M3]
Ceran  forces  have  been  detected in
quadrant  six  of the moon Io. Destroy
all  defenses.  Some units have  plans
for  new technology.  By  transporting
these units to the  collector platform
this  technology  can  be   researched
and added to your ships inventory.

Mission:
Destroy   all   enemy  units  in   the 
quadrant  and  transport mobile  units
and fuel pods to the collector.

[P1D3]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   9

[P1M4]
Ceran  forces  have  been  alerted  to
your  presence.  They  have  increased
their  defenses  in this  sector.  The
mobile  defense  units  are  known  to
contain  deflector shield  technology.
Destroy  and  transport  them  to  the
collector  to  replenish  your  ship's
shield energy.

Mission:
Destroy  all enemy units in the sector
and transport mobile defense units and
fuel pods to the collector.

[P1D4]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   6

[P1M5]
Ceran  forces  have stepped  up  their
defenses  in  this sector. Prepare  to
meet  with  extreme  resistance.  Some
units  are  equipped  with  technology
for a new weapon.  Transport these  to
either of two  collectors  in the area
so that this new weapon technology can
be researched. You must also transport
all remaining fuel pods.

Mission:
Destroy all  enemy units in the sector
and  collect fuel pods and new  weapon
technology.

[P1D5]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   10

[P1M6]
An  unknown  object  has been detected
in  a heavily guarded area of a  Ceran
fortress. Due  to  the amount of  fire
power  the  object  must  be  of  some
importance.  Find   the   object   and
transport it to the  collector so that
we can research it.

Mission:
Locate  unknown  object and  fuel pods
and transport to the collector.

[P1D6]
<MCY>MOON: IO
<MCG>ENVIRONMENT
<MCg>   VOLCANIC
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
