[P4M1]

Two super cannons  protect the area of
a  fuel pod depot. Generators  control
platforms that allow you to access the
depot. Destroy the  generators so that
you  can gain access to the depot  and
transport all pods to the collectors.

Mission:
Destroy all defenses and generators to
access  the  fuel depot and  transport
all fuel pods to the collectors.

[P4D1]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCg>   SUPER CANNONS
<MCG>FUEL PODS: 19

[P4M2]

Fuel pods and weapon crates are hidden
inside a tunnel structure.  Generators
control  moving platforms  that  allow
you to access the  tunnel system.  You
must destroy the generators which will
lower the platforms. Two super cannons
are in the area and must be destroyed.

Mission:
Destroy  all defenses  and  generators
and  collect all fuel pods and  weapon
crates you may need.

[P4D2]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   SUPER CANNONS
<MCG>FUEL PODS: 11

[P4M3]

Inside a  Ceran tunnel system is a new
super weapon. The system is guarded by
two  super cannons.  Destroy the super
cannons to  activate the platforms and
gain access to the tunnels then locate
and transport the  super weapon to the
collectors.

Mission:
Destroy all defenses and transport all
fuel pods and the new super weapon  to
the collectors.

[P4D3]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   SUPER CANNONS
<MCG>FUEL PODS: 9

[P4M4]

Fuel pods  and  weapon crates are well
defended in  Ceran  structures in this
area. A  battle cruiser  and  a  super
cannon are also detected here.  Locate
and  transport  all fuel pods  to  the
collectors. Destruction of the  battle
cruiser is not required.

Mission:
Locate and transport all fuel pods and
destroy all defenses.

[P4D4]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   CANNONS AND TANKS
<MCg>   AIR SUPPORT
<MCg>   SUPER CANNONS
<MCg>   BATTLE CRUISER
<MCG>FUEL PODS: 12

[P4M5]

A Ceran weapon depot has been located.
Gain entry into the  tunnel system and
locate and transport any weapon crates
you  desire  to  the collectors.  Some
defenses are located inside the tunnel
system.  A  battle  cruiser  has  been
detected in the area. We advise you to
not engage it.

Mission:
Destroy all defenses and transport any
weapon crates to the collectors.

[P4D5]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   BATTLE CRUISER
<MCG>FUEL PODS: 6

[P4M6]

Fuel pods  are  dispersed  through-out
the  structure. Super cannons  control
platforms that allow access to a small
fuel depot.  Destroy the super cannons
to lower the platforms so that you can
transport the  fuel pods  to either of
two collectors. A  battle cruiser  has
also been detected in the area.

Mission:
Destroy the super cannons that control
the  platforms  and transport all fuel
pods to the collectors.

[P4D6]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT, WINDY
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   CANNONS AND TANKS
<MCg>   AIR SUPPORT
<MCg>   SUPER CANNONS
<MCg>   BATTLE CRUISER
<MCG>FUEL PODS: 13

[END]
