if gamestate isstring VIRUS_START SHOWSTATS false
if gamestate isstring VIRUS_START menuACTIVE false
if gamestate isstring VIRUS_START minigame 2

if gamestate isstring GOTO_HOSPITAL SHOWSTATS false
if gamestate isstring GOTO_HOSPITAL menuACTIVE false
if gamestate isstring GOTO_HOSPITAL minigame 2

if gamestate isstring MISSION_OVER SHOWSTATS false
if gamestate isstring MISSION_OVER menuACTIVE false
if gamestate isstring MISSION_OVER minigame 2

if gamestate isstring GS_NONE SHOWSTATS false
if gamestate isstring GS_NONE menuACTIVE false
if gamestate isstring GS_NONE minigame 2
