[P4M1]

PLANETARY BODY NOT YET UNLOCKED

[P4D1]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P4M2]

PLANETARY BODY NOT YET UNLOCKED

[P4D2]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P4M3]

PLANETARY BODY NOT YET UNLOCKED

[P4D3]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P4M4]

PLANETARY BODY NOT YET UNLOCKED

[P4D4]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P4M5]

PLANETARY BODY NOT YET UNLOCKED

[P4D5]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P4M6]

PLANETARY BODY NOT YET UNLOCKED

[P4D6]
<MCY>PLANET: VENUS
<MCG>ENVIRONMENT
<MCr>   HOT
<MCG>GRAVITY
<MCg>   NORMAL
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
