
X AND O FOOTBALL
Football made simple.

Written February 2005 by Les Bird
for the Tapwave Zodiac

Playing the game:

If you remember the old Mattel Football LED game then
you'll understand the concept of taking turns playing
offense.  Basically, you always play the offense as
either the X-team or the O-team (the computer always
plays defense).  You play one team until you score or
the ball is turned over then you pass the Zodiac to
your opponent who takes his or her turn playing the
other team.  The game timer is set to 10 minutes.  When
time expires the team with the most points wins.

Completing passes:

Completing passes is all about timing. If you pick a
10-yard play, for example, the receiver will run 10
yards from where he starts and stop and wait. What you
want to do is buy some time behind the line of scrimmage
and pass the ball so that it reaches the end of his route
just as he's getting there. If the ball is in the general
area and the defender is far enough away the catch will
be completed and you'll now control the receiver. If the
defender is close by there's a chance he'll knock the pass
down or intercept it.

Punting and field goals:

You can punt or kick a field goal at anytime by pressing
one of the trigger buttons. The punt (left trigger) and
field goal (right trigger) range is between 30 and 60
yards. On 4th down you may want to pick a pass play and
read the defense. If your receiver is open you can pass
or run the ball for a 1st down or as a last resort punt
or kick a field goal.

Scoring:

Touchdown by run    7 points
Touchdown by pass   6 points
Field goal          3 points
Safety              2 points

lesbird@lesbird.com
