<div id="about" class="transthis">
	<div id="about_wrapper" class="wrapper">
        <div class="normaltext">
            <h2>LEGAL</h2>
                Defender of the Crown&reg; is a registered trademark of Cinemaware&reg;. Game copyright &copy; 1985-2011 Cinemaware. All rights reserved.
                <br/><br/>
            
            <h2>VERSION</h2>
                <span id="version">##.##.##</span>
                <br/><br/>
            
            <h2>CINEMAWARE</h2>
            	Cinemaware was originally founded in 1985, and since then has become a well-known brand of interactive entertainment 
            	software for next-generation game platforms and the Internet.<br/>
             	<br/>
            	Cinemaware&rsquo;s portfolio of hit game properties includes Robin Hood: Defender of the Crown&reg;, Defender of the Crown, 
            	SDI&trade;, The King of Chicago&trade;, Sinbad and the Throne of the Falcon&trade;, Rocket Ranger&trade;, 
            	The Three Stooges&reg;, Lords of the Rising Sun&trade;, It Came from the Desert&trade;, Wings&trade; and 
            	the TV Sports&trade; franchise of sports games. 
            	These titles still reside among numerous &ldquo;Best Games of All Time&rdquo; lists in the video game industry, have 
            	collectively sold millions of units across multiple platforms and are considered some of the most 
            	innovative and beloved games ever created in the history of video games. <br/><br/>
				Go to http://www.cinemaware.com for more information.
				<br/><br/>

			<h2>MANOMIO</h2>
				Manomio, makers of Commodore 64 for iPhone and Flashback, is a dedicated group of individuals, 
				committed to bringing classic retro titles to iOS.<br/><br/>
			    For updates on what we're working on and future retro releases, 
			    follow us on Twitter at http://twitter.com/manomio
			    <br/><br/>

            <h2>UAE4all</h2>
                More information on UAE4all can be found at http://wiki.gp2x.org/wiki/UAE4all.
                UAE4all is licensed under the GPL, a copy of which is included in the Licenses section.
                Many enhancements have been made to UAE4all by the manomio team in order to run efficiently on iOS.  
                Source code for UAE4all is available upon request by sending an email to source@manomio.com.
                <br/><br/>

            <h2>LICENSES</h2>
                  <a href="#" onclick="loadpage('gpl','SLIDE_LEFT');">The GPL</a>
                <br/><br/>
			
            <h2>SPECIAL THANKS</h2>
                Manomio would like to extend their gratitude to the following people, who
                in their own time contributed valuable testing, support and guidance:<br/><br/>
                <span style="margin-left: 4em;">Gary Cacace (@dotcomcto)<br/></span>
                <span style="margin-left: 4em;">George Carnie<br/></span>
		</div>
    </div>
<script>
myScroll = new iScroll('about_wrapper', {desktopCompatibility:true});
 
</script>	
</div>
			
		
			
			