<div id="help" class="transthis">
	<div id="help_wrapper" class="wrapper">
			  <div class="notebox">
						<h2>> Menus <</h2>
						<p>
							To select an option from the game menu simply move the arrow
						 	to the desired option and tap the screen. To abandon a selection click away from the map.
						</p>
						<p>
							<h2>> Introduction <</h2>
							<img src="images/screen1.png" width="590" height="400" style="border:3px solid #999;"/><br/>
							<img src="images/screen2.png" width="590" height="400" style="border:3px solid #999;"/><br/>
							<img src="images/screen3.png" width="590" height="400" style="border:3px solid #999;"/><br/>
						</p>
						<p>
							<h2>> Hold tournament <</h2>
							You must have at least <strong>five</strong> gold to pay for a joust. <br/>
							Other Lords may hold tournaments as well, and your attendance is required under the code of chivalry.  Use your finger on the touch screen 
							to aim the tip of your lance at the center of your opponents shield.  <br/>hint: Try to hold the lance down 
							and concentrate on lateral movements.
						</p>
						<p>
							<h2>> Seek conquest <</h2>
							Choose this option at <strong>home</strong> to <em>Build the campaign army</em>.  
							Transfer men from your home army 
							to the campaign army by clicking on any of the items-but make your choices carefully, there isn&#39;t time
							 to change your orders.  You may <em>Send forth the campaign army</em> to neighboring territories, your home territory or 
							  enlist Robin&#39;s help by clicking on Sherwood Forest. Undefended lands are captured easily, but you 
							  will usually meet some resistance and lose a few men in the effort.
						</p>
						<p>
							<h2>> Go raiding <</h2>
							Add to your treasure by raiding an enemy lord&#39;s castle.  When your men enter 
							the castle courtyard they follow your arrow on the screen. You are the handsome swordsman in the lead.  
							To thrust with your sword tap the screen.  Try to strike your opponent while his sword is in an upright 
							position.  Double-tap for a double thrust, and don&#39;t dally or you may be captured.  You may ask Robin for 
							help by clicking on Sherwood Forest after the <em>Select a castle to raid</em> prompt appears.
						</p>
						<p>
							<h2>> Build army <</h2>
							You may build your <strong>home</strong> army at any time, buying men, knights, catapults 
							and castles to defend your lands.  Click on the item you want to buy.<br/><br/>
						</p>
                        <h2>&gt; Read map &lt;</h2>
                        <p>
                                Your advisors can give you valuable information about the other Lords and 
							which pieces of property are richest in vassals and income.
						</p>
                        <p>
						<h2>> Laying siege to a castle <</h2>
							You must purchase a catapult and <string>transfer it to your campaign army</strong> before you can attack territory 
							protected by a castle.  Drag your finger down to pull back the catapult arm.  Tap the screen to hurl
							 the boulder.  Try to hit the top of the wall first, then lower your aim to continue destroying 
							 the wall all the way down to its base.  If you destroy the castle wall, the resulting battle 
							 will be easier to win.
						</p>
						<p>
						<h2>&gt; Catapults &lt;</h2>
							You must buy a catapult and transfer it to your campaign army 
							before you can attack a territory occupied by a castle. When the 
							siege begins, move the mouse over to the catapult and down to 
							pull back the catapult arm; tap the screen to fire. Try to hit
							the top of the castle wall first, then lower your aim to destroy 
							it piece by piece. An undamaged castle nearly doubles the 
							defending army's effectiveness in the battle that follows the 
							siege. The advantage decreases proportionally with each hit to 
							the wall. 
						</p>
                        <p>
						<h2>> Battles <</h2>
							When the battle display appears you must react quickly.  You may change your tactics at any time during the 
							battle by clicking on a new strategy.
							Use <em>Ferocious attack</em> only as a last resort, and avoid using it to begin a battle.  
							Choosing this tactic too quickly may send your men into a state of confusion, and you’ll have to order 
							a hasty retreat to regroup.  If your campaign army is attacked and you retreat from the battle your army 
							will be sent home.  When your home castle is attacked,  it will be displayed before going into the battle. 
							If you lose your castle, press the <strong>restart</strong> button to play again.  You will succeed more often in battle 
							with a beautiful lady at your side.  So if a Saxon lady is kidnapped, try to rescue her.  Fail to even 
							attempt a rescue and you will lose the respect of your men.<br/><br/>
							<ul>
							  <li>
								  Leadership can turn the tide in battle, a strong leader 
								  increases an army's effectiveness by 50%, while a weak leader 
								  has no effect. To increase your chances in battle, joust for 
								  fame to improve your leadership rating.
							  </li>
							  <li>
								  Raiding is a good way to weaken a stronger opponent, especially 
								  in the later stages of a game. Steal his gold with a raid &mdash;
								  immediately after he attacks you.
							  </li>
							</ul>
						</p>			
            </div>
    </div>
<script>
myScroll = new iScroll('help_wrapper', {desktopCompatibility:true});
 
</script>	
</div>
			
		
			
			