script deatheffectcs param1
if param1 isstring csspecial if player !hasatall I_GLASS SPAWNATOBJ csspecial I_GLASSPICKUP.DEF
if param1 isstring csspecial2 if player !hasatall I_GLASS SPAWNATOBJ csspecial I_GLASSPICKUP.DEF
var float rbpos
GETRANDOM rbpos 0 12
if rbpos = 0 playonesound cmn/snd/Brilliant.wav false slotone
if rbpos = 1 playonesound cmn/snd/HitumWhereItHurts.wav false sloteone
if rbpos = 2 playonesound cmn/snd/DoingGreat.wav false slotone
if rbpos = 3 playonesound cmn/snd/NiceWork.wav false slotone
if rbpos = 4 playonesound cmn/snd/Gross.wav false slotone
