[P3M1]
Cerans  have  been discovered  on  the
dwarf planet Pluto.  A tube system has
been  detected  that  leads  to  three
cargo   spheres.  Two  are  known   to
contain  big  bombs and one  may  have
a  new super weapon. Locate the  cargo
spheres  and  transport  them  to  the
collectors. Fuel must be siphoned from
enemy defenses.

Mission:
Locate cargo spheres via the tubes and
transport to the collectors.

[P3D1]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCg>   SLIGHT WINDS
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   NONE

[P3M2]
A Ceran fuel depot has been located on
the  drawf planet Pluto. A tube system
leads to the depot but is protected by
generators. Destroy the generators and
gain  access  to the tube system. Care
should  be  taken when flying  through
the  tube system as some defense units
have  been  detected  inside.  Reports
indicate a new type of defense unit in
this area.  Destruction  of  this  new
defense unit is not required.

Mission:
Destroy all defenses and transport any
remaining fuel pods to the collectors.

[P3D2]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCg>   SLIGHT WINDS
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   20

[P3M3]
Cerans  have  concealed most of  their
fuel  pods. They have also moved  most
of  their defense units on this planet
to  this sector. Expect a lot of  fire
power. A  new super  weapon  has  been
hidden somewhere in this sector.

Mission:
Destroy all defenses and transport any
remaining fuel pods and the new  super
weapon to the collectors.

[P3D3]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   20

[P3M4]
Fuel  pods  have been  detected  in  a
multi-level well guarded facility. You
can destroy the  generators which will
activate platforms to allow you access
to the pods.  A  Ceran  battle cruiser
has also been  detected so be prepared
to take cover when it is in range.

Mission:
Destroy all defenses and transport any
remaining fuel pods to the collectors.

[P3D4]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCg>   MEDIUM WINDS
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   BATTLE CRUISER
<MCG>FUEL PODS
<MCg>   16

[P3M5]
Fuel  pods are located inside a  Ceran
tunnel  facility.  The  area  is  well
guarded with a battle cruiser and many
ground cannons.

Mission:
Destroy the  ground cannons  and  move
all fuel pods to the collectors.

[P3D5]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCg>   MEDIUM WINDS
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>	BATTLE CRUISER
<MCG>FUEL PODS
<MCg>   12

[P3M6]
Cerans  have  set up a  communications
base  in  this  area. New super cannon
defense  units have been detected  and
are  protected  by  deflector shields.
Many  direct  hits  should  weaken the
shields  enough to destroy  the  super
cannons. A  battle  cruiser  has  also
been detected in this area.

Mission:
Destroy  all  defense units  including
the super cannons.

[P3D6]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY, WINDY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   SUPER CANNONS
<MCg>   MOBILE TANKS
<MCg>   BATTLE CRUISER
<MCG>FUEL PODS
<MCg>   NONE

[END]
