gameactive true

MENUACTIVE FALSE

loadhud hud1
wait 0.05
if player !hasatall I_CG setobjvar CG can_collide true
if player !hasatall I_CG setobjvar CG IS_ACTIVE true
if player !hasatall I_CG show cg
if player !hasatall I_SNEAKSHOES setobjvar sneakshoes can_collide true
if player !hasatall I_SNEAKSHOES setobjvar sneakshoes IS_ACTIVE true
if player !hasatall I_SNEAKSHOES show sneakshoes
fixcamera true 0 0
wait 0.5

CANSPENDPOINTS canspend
if gamestate isstring SPEND_POINTS IF canspend ISSTRING FALSE SET gamestate = START_GAME
if gamestate isstring MISSION_OVER SET CURRENT_EPISODE = EPISODE_NONE
IF CURRENT_EPISODE ISSTRING EPISODE_NONE IF canspend ISSTRING TRUE talk 1007 1
IF CURRENT_EPISODE ISSTRING EPISODE_NONE IF canspend ISSTRING FALSE talk 1008 1
IF CURRENT_EPISODE !ISSTRING EPISODE_NONE talk 1015 1

CURSOR CURSOR_WALK


