fixcamera false 0 0
gameactive true
menuactive false
CURSOR CURSOR_WALK 

if gamestate isstring NAB_NUM6 setobjvar player bullet stickybullet.def

var float rbpos
GETRANDOM rbpos 0 3
if gamestate isstring NAB_NUM6 if rbpos = 0 setpositionobj robobradley rbnewpos1
if gamestate isstring NAB_NUM6 if rbpos = 1 setpositionobj robobradley rbnewpos2
if gamestate isstring NAB_NUM6 if rbpos = 2 setpositionobj robobradley rbnewpos3
if gamestate isstring NAB_NUM6 if rbpos = 3 setpositionobj robobradley rbnewpos4

if CURRENT_EPISODE ISSTRING EPISODE2 playsound ep2/snd/ep2loop1.wav true ambient

setobjvar milkp1 points 0
wait 0.3
if gamestate isstring NAB_NUM6 playsound ep2/snd/blasthim.wav false slotnum
script choosedialog

script updateInvDraw