Eng1lib setup

Environment Variables:
DX_ROOT=C:\DXSDK

Release Preprocessor Definitions:
NDEBUG,WIN32,_WINDOWS,_MBCS,_AUDIO_

Debug Preprocessor Definitions:
_DEBUG,WIN32,_WINDOWS,_MBCS,_AUDIO_

Release Include paths:
$(DX_ROOT)\samples\Multimedia\Common\include,..\Eng1lib,..\Eng1lib\Fmbp

Debug Include Paths:
$(DX_ROOT)\samples\Multimedia\Common\include,..\Eng1lib,..\Eng1lib\Fmbp

Release Lib Paths:
..\Eng1lib\Lib

Debug Lib Paths:
..\Eng1lib\Lib

Release Libs:
Eng1lib.lib winmm.lib dxguid.lib d3d8.lib dinput8.lib dsound.lib d3dx8.lib dxerr8.lib advapi32.lib gdi32.lib ole32.lib user32.lib

Windowed Release Libs:
Eng1lib-wdw.lib winmm.lib dxguid.lib d3d8.lib dinput8.lib dsound.lib d3dx8.lib dxerr8.lib advapi32.lib gdi32.lib ole32.lib user32.lib

Debug Libs:
Eng1lib-dbg.lib winmm.lib dxguid.lib d3d8.lib dinput8.lib dsound.lib d3dx8.lib dxerr8.lib advapi32.lib gdi32.lib ole32.lib user32.lib


Insert Class
CDefaultGame

Define AppName as follows in CDefaultGame
CHAR								*AppName="THE GAME GRID";
