setobjvar sm1 AI_STATE AI_GUARD
setobjvar sm1_a AI_STATE AI_GUARD
setobjvar sm2 AI_STATE AI_GUARD
setobjvar sm3 AI_STATE AI_GUARD
setobjvar sm4 AI_STATE AI_GUARD
setobjvar sm5 AI_STATE AI_GUARD
setobjvar sm6 AI_STATE AI_GUARD
setobjvar sm7 AI_STATE AI_GUARD
setobjvar sm8 AI_STATE AI_GUARD
setobjvar sm9 AI_STATE AI_GUARD
setobjvar sm1 IS_ENEMY TRUE
setobjvar sm1_A IS_ENEMY TRUE
setobjvar sm2 IS_ENEMY TRUE
setobjvar sm3 IS_ENEMY TRUE
setobjvar sm4 IS_ENEMY TRUE
setobjvar sm5 IS_ENEMY TRUE
setobjvar sm6 IS_ENEMY TRUE
setobjvar sm7 IS_ENEMY TRUE
setobjvar sm8 IS_ENEMY TRUE
setobjvar sm9 IS_ENEMY TRUE




