if gamestate isstring MOVE_CAM_TO_PLAYER fixcamera false 0 0
if gamestate isstring MOVE_CAM_TO_PLAYER setobjvar player AI_STATE AI_PLAYERCONTROL
*if gamestate isstring MOVE_CAM_TO_CANDY movecameratoobj player 600
*if gamestate isstring MOVE_CAM_TO_CANDY wait 1
*if gamestate isstring MOVE_CAM_TO_CANDY set gamestate = MOVE_CAM_TO_PLAYER
if gamestate isstring MOVE_CAM_TO_CANDY talk 22 6
if gamestate isstring SHOW_HOUSE talk 51 4
if gamestate isstring RETURN_PLAYER_HOUSE setobjvar player AI_STATE AI_PLAYERCONTROL
if gamestate isstring RETURN_PLAYER_HOUSE fixcamera false 0 0
if gamestate isstring RETURN_PLAYER_HOUSE set gamestate = SNEAK_TO_HOUSE
