if gamestate isstring TRY_WALK talk 12 2
if gamestate isstring BEFORE_TRY_WALK talk 12 2
if gamestate isstring BEFORE_TRY_2 talk 12 2
if gamestate isstring TRY_WALK_AGAIN talk 13 2
if gamestate isstring BEFORE_TRY_3 talk 13 2
if gamestate isstring TALK_TO_NUMBUH_4 talk 14 2
if gamestate isstring GIVE_CANDY talk 18 2
if gamestate isstring GET_CANDY talk 16 2
if gamestate isstring BRING_BACK_CANDY talk 22 4
if gamestate isstring OPEN_PACK talk 20 2
if gamestate isstring EQUIP_GUN talk 21 2
if gamestate isstring MOVE_CAM_TO_PLAYER talk 21 4
if gamestate isstring GIVE_CG talk 50 2
if gamestate isstring CLOSE_THE_HUD talk 21 2
if gamestate isstring TURN_ON_STEALTH talk 90 1
if gamestate isstring EXPLAIN_SHOES talk 91 1
if gamestate isstring SNEAK_TO_HOUSE talk 92 1