if param1 = 121 setobjvar player ai_state AI_PLAYERCONTROL

if param1 = 121 IF istrained ISSTRING TRUE set bMapActive = 1
if param1 = 121 IF istrained ISSTRING TRUE enable invmap true
if param1 = 121 IF istrained ISSTRING TRUE enable invmaphl true
if param1 = 121 IF istrained ISSTRING TRUE enable invmapshad true
if param1 = 121 script firsttry

if param1 = 131 script tryagain
*if param1 = 131 wait 1.0
*if param1 = 131 SET secondclick = 1
if param1 = 133 set gamestate = FOLLOW_60
if param1 = 133 setobjvar numbuh60 nextpatrol P1
if param1 = 133 setobjvar numbuh60 AI_STATE AI_PATROL
if param1 = 141 set gamestate = TALK_TO_NUMBUH_4
if param1 = 151 setobjvar numbuh4 AI_STATE AI_PATROL
if param1 = 151 show candy
if param1 = 151 set gamestate = GET_CANDY
if param1 = 151 SCRIPT FOURAWAY
*if param1 = 151 talk 16 1
if param1 = 191 setobjvar numbuh60 NEXTPATROL CLEANUP
if param1 = 191 setobjvar numbuh60 AI_STATE AI_PATROL
if param1 = 191 set gamestate = cleanup_duty
if param1 = 201 set gamestate = OPEN_PACK
if param1 = 211 set gamestate = EQUIP_GUN
if param1 = 213 set gamestate = CLOSE_THE_HUD
if param1 = 541 setobjvar numbuh60 NEXTPATROL CLEANUP
if param1 = 541 setobjvar numbuh60 AI_STATE AI_PATROL
if param1 = 541 set gamestate = cleanup_duty
if param1 = 504 set gamestate = EXPLAIN_SHOES
*if param1 = 551 setobjvar numbuh60 NEXTPATROL CLEANUP
*if param1 = 551 setobjvar numbuh60 AI_STATE AI_PATROL
*if param1 = 551 set gamestate = cleanup_duty
if param1 = 221 talk 22 2 
if param1 = 222 setobjvar player AI_STATE AI_WAITING
if param1 = 222 set gamestate = MOVE_CAM_TO_CANDY
if param1 = 222 movecamerato -1393 -354 300
if param1 = 222 set gamestate = MOVE_CAM_TO_CANDY
if param1 = 226 script waitforcamera
*if param1 = 222 talk 22 2
if param1 = 224 setobjvar numbuh60 NEXTPATROL GO_STEALTH
if param1 = 224 setobjvar numbuh60 ai_state ai_patrol
*if param1 = 224 setobjvar numbuh60 talktome false
if param1 = 224 set gamestate = GO_STEALTH
if param1 = 501 set gamestate = GIVE_CG
*if param1 = 511 set gamestate = EXPLAIN_SHOES
if param1 = 512 setobjvar player AI_STATE AI_WAITING
if param1 = 512 set gamestate = SHOW_HOUSE
if param1 = 512 movecamerato -434 800 300
*if param1 = 512 talk 51 3
if param1 = 514 set gamestate = RETURN_PLAYER_HOUSE
if param1 = 514 movecameratoobj player 300
if param1 = 515 set gamestate = RETURN_PLAYER_HOUSE
if param1 = 515 movecameratoobj player 300
if param1 = 571 set gamestate = SHOW_HOUSE
if param1 = 571 if InvOpen = 0 talk 51 2
if param1 = 562 set gamestate = EXPLAIN_SHOES
*if param1 = 532 drawtext 5 165 400 1 GREEN Click MAP to call mosquito
if param1 = 532 set gamestate = CLICK_MAP
*if param1 = 231 loadlevel cmn\lvl\userroom true