*if gamestate isstring RETURN_PLAYER_HOUSE if param1 isstring player setpositionobj player resetstealth
*if gamestate isstring RETURN_PLAYER_HOUSE if param1 isstring player setequiphas player I_SNEAKSHOES 0
*if gamestate isstring RETURN_PLAYER_HOUSE if param1 isstring player hide I_SNEAKSHOES
*if gamestate isstring RETURN_PLAYER_HOUSE if param1 isstring player unequip player I_SNEAKSHOES
*if gamestate isstring RETURN_PLAYER_HOUSE if param1 isstring player talk 51 4

if gamestate isstring GIVE_CG if param1 isstring player talk 56 1
if gamestate isstring TURN_ON_STEALTH if param1 isstring player talk 56 1
if gamestate isstring EXPLAIN_SHOES if param1 isstring player talk 56 1
if gamestate isstring SNEAK_TO_HOUSE if param1 isstring player talk 56 1
if gamestate isstring MOVE_CAM_TO_PLAYER if param1 isstring player talk 59 1
if gamestate isstring BRING_BACK_CANDY if param1 isstring player talk 59 1



*if param1 isstring player unequip player I_SNEAKSHOES
*if param1 isstring player setequiphas player I_SNEAKSHOES 0
if param1 isstring player lastcheckpoint param1
if param1 !isstring player if gamestate isstring give_cg talk 52 1