script equipitem I_OJ
script equipitem I_GASMASK
script equipitem I_SPRING
script equipitem I_WHITE
script equipitem I_BINOCS
script equipitem I_MONOCLE
script equipitem I_HEALTH
script equipitem I_MILK
script equipitem I_MAGGUN
script equipitem I_TEDDYGUN
script equipitem I_GLASS
script equipitem I_JETPACK
script equipitem I_RAPIDFIRE
script equipitem I_CANDY

if gamestate isstring GIVE_CANDY if grabbed isstring I_CG return
if gamestate isstring CLEANUP_DUTY if grabbed isstring I_CG return
if gamestate isstring OPEN_PACK if grabbed isstring I_CG return
if grabbed isstring i_CG setequiphas player grabbed 1
if grabbed isstring i_CG equip player cheesegun
if grabbed isstring i_SNEAKSHOES setequiphas player grabbed 1
if grabbed isstring i_SNEAKSHOES equip player I_SNEAKSHOES
if grabbed isstring i_OJ equip player orangejuice
if grabbed isstring i_OJ setequiphas player grabbed 1
if grabbed isstring i_CANDY playsound cmn/snd/gunhit.wav false slotnum

if grabbed isstring i_SNEAKSHOES if gamestate isstring EXPLAIN_SHOES talk 57 1
if grabbed isstring i_SNEAKSHOES if gamestate isstring TURN_ON_STEALTH talk 57 1


*if gamestate isstring GIVE_CANDY if grabbed isstring I_CG talk 55 1
*if gamestate isstring GIVE_CANDY if grabbed isstring set gamestate = CLEANUP_DUTY
*if gamestate isstring GIVE_CANDY if grabbed isstring i_CG script hideinventory
*if gamestate isstring GIVE_CANDY if grabbed isstring i_CG talk 55 1
*if gamestate isstring CLEANUP_DUTY if grabbed isstring i_CG talk 54 1
if gamestate isstring EQUIP_GUN if grabbed isstring i_CG talk 21 3

if gamestate isstring GIVE_CG if grabbed isstring I_SNEAKSHOES talk 54 1
if gamestate isstring GIVE_CG if grabbed isstring I_SNEAKSHOES set gamestate = EXPLAIN_SHOES
grab grabbed false