spawnatobj f1 fireworks1.def
playsound cmn/snd/fireworks1.wav false slotnum
wait 0.5
spawnatobj f2 fireworksRed.def
playsound cmn/snd/fireworks2.wav false slotnum
wait 0.6
spawnatobj f3 fireworksGreen.def
playsound cmn/snd/fireworks1.wav false slotnum
wait 0.3
spawnatobj f4 fireworksBlue.def
playsound cmn/snd/fireworks2.wav false slotnum
wait 0.4
spawnatobj f5 fireworks1.def
playsound cmn/snd/fireworks2.wav false slotnum
wait 0.7
spawnatobj f6 fireworksRed.def
playsound cmn/snd/fireworks1.wav false slotnum
wait 0.4
spawnatobj f7 fireworksGreen.def
playsound cmn/snd/fireworks2.wav false slotnum



