unequip player I_SNEAKSHOES
unequip player I_CG
has player I_CG

resetai mosquito
waitai mosquito player
pause true
setobjvar player AI_STATE AI_WAITING
setequiphas player I_SNEAKSHOES 0
setequiphas player I_CG 0
setpermanent player I_CG 1
setpermanent player I_SNEAKSHOES 1

var float snd46
playsound cmn/snd/MissionAccomplished.wav false snd46

WAIT 1.0
script fireworks
playsound cmn/snd/TutorialWin.wav false winsnd
set bMapActive = 1
SET mogo = 1	
enable invmap true
enable invmaphl true
enable invmapshad true
translucent invmap 100
translucent invmapshad 100
stopsound ambep0
setstealth false
bonuspoints player 0 0 50

talk 53 2
*wait 2
*talk 53 1

SETLOADSCREEN EP0\ART\TGA\Transition.jpg