if gamestate isstring FOLLOW_60 talk 81 1
if gamestate isstring TALK_TO_NUMBUH_4 talk 82 1
if gamestate isstring GET_CANDY talk 83 1
if gamestate isstring GIVE_CANDY talk 84 1
if gamestate isstring CLEANUP_DUTY talk 85 1
if gamestate isstring OPEN_PACK talk 10101
if gamestate isstring EQUIP_GUN talk 10101
if gamestate isstring CLOSE_THE_HUD talk 10101
if gamestate isstring MOVE_CAM_TO_CANDY talk 10101
if gamestate isstring MOVE_CAM_TO_PLAYER talk 86 1
if gamestate isstring BRING_BACK_CANDY talk 87 1
if gamestate isstring GO_STEALTH talk 88 1
if gamestate isstring GIVE_CG talk 89 1
if gamestate isstring TURN_ON_STEALTH talk 90 1
if gamestate isstring EXPLAIN_SHOES talk 91 1
if gamestate isstring SHOW_HOUSE talk 10101
if gamestate isstring SNEAK_TO_HOUSE talk 92 1
if gamestate isstring RETURN_PLAYER_HOUSE talk 10101
if gamestate isstring MISSION_OVER talk 10101
if gamestate isstring CLICK_MAP talk 53 3



