if gamestate isstring OPEN_INVENTORY set gamestate = TRADE
if gamestate isstring TRADE talk 18 1
if gamestate isstring POWERUPS talk 21 1
*if gamestate isstring MOVE_CAM_TO_CANDY if player isequipped I_CG wait 0.3
*if gamestate isstring MOVE_CAM_TO_CANDY if player isequipped I_CG talk 22 1
if gamestate isstring CLOSE_THE_HUD if player isequipped I_CG talk 22 1
if gamestate isstring EQUIP_GUN if player isequipped I_CG talk 22 1
if gamestate isstring CLEANUP_DUTY if player isequipped I_CG talk 22 1
*if gamestate isstring GIVE_CANDY script hideinventory
if gamestate isstring GIVE_CANDY if player isequipped I_CG talk 22 1
if gamestate isstring SHOW_HOUSE talk 51 2
