cursor off
fixcamera true 128 -1674
hide player
gameactive true
menuactive false

var float xval
var float yval
var float numkilled
cursor CURSOR_WALK

set gamestate = BEFORE_TRY_WALK
movecameratoobj dropoff 700
* Cheats
*has player I_CG
*has player I_SNEAKSHOES
*set gamestate = TRY_WALK_AGAIN
*setobjvar player ai_state ai_playercontrol
var float slotnum
var float ambient
*playsound cmn/snd/ui/TutorialAmbience.wav true ambient
var float winsnd
var float mosquitosnd
playsound cmn/snd/Flybye.wav false mosquitosnd
*wait 0.1

*sethaslocation PLAYER I_CG 1
*sethaslocation PLAYER I_SNEAKSHOES 1

unequip player I_SNEAKSHOES
unequip player I_CG

*removehas player I_CANDY 99
removehas player I_CG 99
removehas player I_SNEAKSHOES 99


var float ambient
playsound ep0/snd/ep0loop.wav true ambient

wait 0.1
script UpdateInvDraw

var string istrained
GETOBJVAR player trained istrained

if istrained isstring false set bMapActive = 0
if istrained isstring false enable invmap false
if istrained isstring false enable invmaphl false
if istrained isstring false enable invmapshad false

if istrained isstring false translucent invmap 0
if istrained isstring false translucent invmaphl 0
if istrained isstring false translucent invmapshad 0