enable back true
enable mainmenu true
enable activebar true
set xval = 151
set yval = 400
script drawitem I_CG
script drawitem I_SPRING
script drawitem I_MAGGUN
script drawitem I_TEDDYGUN
script drawitem I_KEY
script drawitem I_MILK
script drawitem I_GLASS
script drawitem I_JUG
script drawitem I_CANDY
script drawitem I_HEALTH
script drawitem I_MONOCLE
script drawitem I_BLAST
script drawitem I_JETPACK
script drawitem I_YIP25
script drawitem I_YIP98
script drawitem I_YIP99
script drawitem I_EMULATOR
script drawitem I_ROBO
script drawitem I_COGS
script drawitem I_APPLE
script drawitem I_GASMASK
script drawitem I_SNEAKSHOES
script drawitem I_BADHOMEWORK
script drawitem I_VENTOPENER
script drawitem I_OJ
script drawitem I_BINOCS
script drawitem I_WHITE
script drawitem I_SNUGGLES
script drawitem I_BAR
script drawitem I_RAPIDFIRE
script drawitem I_RAINMO
script drawitem I_DEFENSE
script drawitem I_GRAP
script drawitem I_SCOPE
script drawitem I_MAGNIFY
script drawitem I_CRYSTAL
script drawitem I_GUM
script drawitem I_TRACK
script drawitem I_SDPIECE
script drawitem I_GEAR

set xval = 514
set yval = 235
if player isequipped I_CG script placeitemequ I_CG
if player isequipped I_SNEAKSHOES script placeitemequ I_SNEAKSHOES
if player isequipped I_OJ script placeitemequ I_OJ
if player isequipped I_GASMASK script placeitemequ I_GASMASK
if player isequipped I_SPRING script placeitemequ I_SPRING
if player isequipped I_WHITE script placeitemequ I_WHITE
if player isequipped I_BINOCS script placeitemequ I_BINOCS
if player isequipped I_BAR script placeitemequ I_BAR
if player isequipped I_MONOCLE script placeitemequ I_MONOCLE
if player isequipped I_HEALTH script placeitemequ I_HEALTH
if player isequipped I_MILK script placeitemequ I_MILK
if player isequipped I_MAGGUN script placeitemequ I_MAGGUN
if player isequipped I_TEDDYGUN script placeitemequ I_TEDDYGUN
if player isequipped I_GLASS script placeitemequ I_GLASS
if player isequipped I_JETPACK script placeitemequ I_JETPACK
if player isequipped I_RAPIDFIRE script placeitemequ I_RAPIDFIRE
if player isequipped I_CANDY script placeitemequ I_CANDY
if player isequipped I_DEFENSE script placeitemequ I_DEFENSE
if player isequipped I_GRAP script placeitemequ I_GRAP
if player isequipped I_SCOPE script placeitemequ I_SCOPE
if player isequipped I_MAGNIFY script placeitemequ I_MAGNIFY
translucent inv_menu 100
