set xval = 510
set yval = 450
if bTrunkOpen = 1 return
script hideinventoryitems
*hide I_CG
*hide I_SNEAKSHOES
*hide I_OJ
*hide I_GASMASK
*hide I_SPRING
*hide I_WHITE
*hide I_BINOCS
*hide I_BAR
*hide I_MONOCLE
*hide I_HEALTH
*hide I_MILK
*hide I_MAGGUN
*hide I_TEDDYGUN
*hide I_GLASS
*hide I_JETPACK
*hide I_RAPIDFIRE
*hide I_CANDY
*hide I_DEFENSE
*hide I_GRAP
*hide I_SCOPE
*hide I_MAGNIFY
if player isequipped I_CG script placeitemequ I_CG
if player isequipped I_SNEAKSHOES script placeitemequ I_SNEAKSHOES
if player isequipped I_OJ script placeitemequ I_OJ
if player isequipped I_GASMASK script placeitemequ I_GASMASK
if player isequipped I_SPRING script placeitemequ I_SPRING
if player isequipped I_WHITE script placeitemequ I_WHITE
if player isequipped I_BINOCS script placeitemequ I_BINOCS
if player isequipped I_BAR script placeitemequ I_BAR
if player isequipped I_MONOCLE script placeitemequ I_MONOCLE
if player isequipped I_HEALTH script placeitemequ I_HEALTH
if player isequipped I_MILK script placeitemequ I_MILK
if player isequipped I_MAGGUN script placeitemequ I_MAGGUN
if player isequipped I_TEDDYGUN script placeitemequ I_TEDDUGUN
if player isequipped I_GLASS script placeitemequ I_GLASS
if player isequipped I_JETPACK script placeitemequ I_JETPACK
if player isequipped I_RAPIDFIRE script placeitemequ I_RAPIDFIRE
if player isequipped I_CANDY script placeitemequ I_CANDY
if player isequipped I_DEFENSE script placeitemequ I_DEFENSE
if player isequipped I_GRAP script placeitemequ I_GRAP
if player isequipped I_SCOPE script placeitemequ I_SCOPE
if player isequipped I_MAGNIFY script placeitemequ I_MAGNIFY
show inv_menu
show inv_menutab
setposition inv_menu 340 570 500
setposition inv_menutab 551 448 500
