script equipitem I_CG
script equipitem I_SNEAKSHOES
script equipitem I_OJ
script equipitem I_GASMASK
script equipitem I_SPRING
script equipitem I_WHITE
script equipitem I_BINOCS
script equipitem I_BAR
script equipitem I_MONOCLE
script equipitem I_HEALTH
script equipitem I_MILK
script equipitem I_MAGGUN
script equipitem I_TEDDYGUN
script equipitem I_GLASS
script equipitem I_JETPACK
script equipitem I_RAPIDFIRE
script equipitem I_CANDY
script equipitem I_DEFENSE
script equipitem I_GRAP
script equipitem I_SCOPE
script equipitem I_MAGNIFY
if gamestate isstring EQUIP_GUN if grabbed isstring i_CG talk 21 3
if gamestate isstring GIVE_CG if grabbed isstring I_SNEAKSHOES talk 51 2
if gamestate isstring GIVE_CG if grabbed isstring I_SNEAKSHOES set gamestate = EXPLAIN_SHOES
script localequipplayer
grab grabbed false