VAR FLOAT fNumApples
VAR FLOAT NumKilled
VAR STRING gamestate
var STRING CURRENT_EPISODE
VAR FLOAT gfCurChar
VAR FLOAT gfNewChar
var float InvOpen
var float levelselect
var string LASTTOUCHED
var string LASTTRIGGER
var string gfDialogState
var string gfPrevDialogState

var float xval
var float yval
var float invdrawn
var float bExitGame
var float bMapActive
var float overslot
var float overslot2
var float bTrunkOpen
var float returncode
var string canspend
var float numfound
var float slotnum
var float slotone
var float bCanOpenInv
var float toomany

set toomany = 0

set LASTTOUCHED = NONE
set LASTTRIGGER = NONE
set InvOpen = 0
SET gfCurChar = 0
SET gfNewChar = 1
SET levelselect = -1
SET bExitGame = 0
SET bMapActive = 1
SET gfDialogState = NORMAL
SET gfPrevDialogState = NORMAL
set bTrunkOpen = 0
set canspend = TRUE
set bCanOpenInv = 1

VAR string IN_1
VAR string IN_2
VAR string IN_3
VAR string IN_4
VAR string IN_5
VAR string IN_6
VAR string IN_7
VAR string IN_8
VAR string IN_9
VAR string IN_10
VAR string IN_11
VAR string IN_12
VAR string IN_13
VAR string IN_14
VAR string IN_15
VAR string IN_16
VAR string IN_17
VAR string IN_18
VAR string IN_19
VAR string IN_20

var string newp1
var string newp2
var string newp3
var string newp4
var string newp5
var string newp6

var string buttonvis
var string buttonvis2

set IN_1 = I_CG
set IN_2 = I_SPRING
set IN_3 = I_MAGGUN
set IN_4 = I_TEDDYGUN
set IN_5 = I_KEY
set IN_6 = I_MILK
set IN_7 = I_GLASS
set IN_8 = I_JUG
set IN_9 = I_CANDY
set IN_10 = I_HEALTH
set IN_11 = i_MONOCLE
set IN_12 = i_BLAST
set IN_13 = i_JETPACK
set IN_14 = i_YIP25
set IN_15 = I_YIP98
set IN_16 = I_YIP99
set IN_17 = I_EMULATOR
set IN_18 = I_ROBO
set IN_19 = I_COGS
set IN_20 = I_APPLE
set IN_21 = I_GASMASK
set IN_22 = I_SNEAKSHOES
set IN_23 = I_BADHOMEWORK
set IN_24 = I_VENTOPENER
set IN_25 = I_OJ
set IN_26 = I_BINOCS
set IN_27 = I_WHITE
set IN_28 = I_SNUGGLES
set IN_29 = I_BAR
set IN_30 = I_SDPIECE


VAR FLOAT FLAGS_NONE
VAR FLOAT FLAGS_CANCOLLIDE
VAR FLOAT FLAGS_CANCULL
VAR FLOAT FLAGS_CANDELETE
VAR FLOAT FLAGS_CANFOG
VAR FLOAT FLAGS_CANPASSTHRU
VAR FLOAT FLAGS_CANTICK
VAR FLOAT FLAGS_CANSAVE
VAR FLOAT FLAGS_IS3D
VAR FLOAT FLAGS_ISACTIVE
VAR FLOAT FLAGS_ISATTACHED
VAR FLOAT FLAGS_ISCURSOR
VAR FLOAT FLAGS_ISDELETING
VAR FLOAT FLAGS_ISDOUBLESIDED
VAR FLOAT FLAGS_ISFONT
VAR FLOAT FLAGS_ISHUD
VAR FLOAT FLAGS_ISINVIEW
VAR FLOAT FLAGS_ISONGROUND
VAR FLOAT FLAGS_ISORTHO
VAR FLOAT FLAGS_ISSTATIC
VAR FLOAT FLAGS_ISTRANSPARENT
VAR FLOAT FLAGS_ISUNLIT
VAR FLOAT FLAGS_ISVISIBLE
VAR FLOAT FLAGS_ISWORLD
VAR FLOAT FLAGS_ISBEHIND

SET FLAGS_NONE =	0
SET FLAGS_CANCOLLIDE = 1
SET FLAGS_CANCULL = 2
SET FLAGS_CANDELETE = 4
SET FLAGS_CANFOG = 8
SET FLAGS_CANPASSTHRU = 16
SET FLAGS_CANTICK =	32
SET FLAGS_CANSAVE = 64
SET FLAGS_IS3D = 128
SET FLAGS_ISACTIVE = 256
SET FLAGS_ISATTACHED = 512
SET FLAGS_ISCURSOR = 1024
SET FLAGS_ISDELETING =	2048
SET FLAGS_ISDOUBLESIDED = 4096
SET FLAGS_ISFONT = 8192
SET FLAGS_ISHUD =	16384
SET FLAGS_ISINVIEW =	32768
SET FLAGS_ISONGROUND =	65536
SET FLAGS_ISORTHO =	131072
SET FLAGS_ISSTATIC =	262144
SET FLAGS_ISTRANSPARENT = 524288
SET FLAGS_ISUNLIT = 1048576
SET FLAGS_ISVISIBLE = 2097152
SET FLAGS_ISWORLD = 4194304
SET FLAGS_ISBEHIND =	8388608