if gamestate isstring Get_Toilenator talk 1401 1
if gamestate isstring Toil_Done talk 1402 1
if gamestate isstring Get_Cats talk 1403 1
if gamestate isstring Get_COCl talk 1403 1
if gamestate isstring Get_Mrboss talk 1404 1
if gamestate isstring Get_Mrbossx talk 1404 1
if gamestate isstring Get_Mrwink talk 1405 1 
if gamestate isstring Get_Knight talk 1406 1
if gamestate isstring Find_Trapdoor talk 1407 1
if gamestate isstring Lure_Knight talk 1408 1
if gamestate isstring Gauntlet talk 1409 1
if gamestate isstring Find_Switch talk 1408 1
