if gamestate isstring GETMASK talk 1201 1
if gamestate isstring GETVO talk 1202 1
if gamestate isstring OPEN_VENT2 talk 1203 1
if gamestate isstring OPEN_VENT1 talk 1204 1 
if gamestate isstring OPEN_VENT3 talk 1205 1
if gamestate isstring USE_FANS talk 1206 1
if gamestate isstring FANS_ON talk 1207 1
if gamestate isstring NAB_NUM6 talk 1208 1
if gamestate isstring HAS_NUM6 talk 1209 1
if gamestate isstring GET_COGS talk 1210 1
if gamestate isstring HAS_COGS talk 1211 1
if gamestate isstring VIRUS_START talk 1212 1
if gamestate isstring GOTO_HOSPITAL talk 1213 1
if gamestate isstring LOCKED_DOOR talk 1214 1 
if gamestate isstring I_AM_SIX talk 1215 1 
if gamestate isstring IN_HOSP talk 1216 1 
if gamestate isstring STRIPEGOONS talk 1216 1 
if gamestate isstring CREE_ATTACK talk 1217 1 