if gamestate isstring Get_Homework talk 1310 1
if gamestate isstring School_Battle talk 1315 1
if gamestate isstring Give_Badhomework_To_Numbuh_2 talk 1311 1
if gamestate isstring Hunt_Numbuh_5 talk 1312 1
if gamestate isstring Escape_Park talk 1313 1 
if gamestate isstring Graveyard_Activated talk 1314 1
if gamestate isstring Need_Alarmclock talk 1314 1
if gamestate isstring Well_Battle talk 1314 1
if gamestate isstring Well_Complete talk 1314 1
if gamestate isstring Graveyard_Battle talk 1314 1
if gamestate isstring Graveyard_Complete talk 1314 1