if gamestate isstring STOP_ZOMBIES TALK 41 1
if gamestate isstring Find_Kirby TALK 3 1
if gamestate isstring Find_Bernard TALK 100 50
if gamestate isstring Get_Apples TALK 100 51
if gamestate isstring Give_Apples_To_Bernard TALK 100 52
if gamestate isstring Give_25_To_Kirby TALK 100 53
if gamestate isstring Enter_Arcade TALK 100 54
if gamestate isstring Play_Game TALK 100 55
if gamestate isstring Talk_To_Kirby TALK 100 56
if gamestate isstring Give_99_To_Giant_Geek TALK 100 57
if gamestate isstring Get_Kirby TALK 100 58
