if gamestate isstring EP7_START TALK 1701 1
if gamestate isstring MEET_NUM4 TALK 1702 1
if gamestate isstring FOLLOW_NUM4 TALK 1703 1
if gamestate isstring TAKE_A_DIP TALK 1704 1
if gamestate isstring I_SPY TALK 1705 1
if gamestate isstring GOTO_ARCADE TALK 1706 1
if gamestate isstring DISABLE_AMP1 TALK 1706 2
if gamestate isstring GOTO_SCHOOL TALK 1706 3
if gamestate isstring DISABLE_AMP2 TALK 1707 1 
if gamestate isstring ESCAPE_SCHOOL TALK 1708 1
if gamestate isstring ENTER_DNK TALK 1709 1
if gamestate isstring FIGHT_ONE_FIVE TALK 1710 1
if gamestate isstring HAVE_SD1 TALK 1711 1
if gamestate isstring HAVE_SD2 TALK 1712 1
if gamestate isstring FIGHT_TWO_THREE TALK 1713 1
if gamestate isstring HAVE_SD3 TALK 1714 1
if gamestate isstring HAVE_SD4 TALK 1715 1
If gamestate isstring SELF_DESTRUCT TALK 1716 1
if gamestate isstring TALK_TO_NEG4 TALK 1717 1
if gamestate isstring FIGHT_FOUR TALK 1718 1
if gamestate isstring GOTO_POOL TALK 1719 1
if gamestate isstring FIGHT_ME TALK 1720 1
if gamestate isstring CELEBRATE TALK 1721 1
if gamestate isstring COLLECT_ITEMS TALK 1721 1