*playonesound cmn/snd/attention.wav false slotnum
if gamestate isstring MISSION_OVER talk 1012 1
if gamestate isstring MISSION_OVER return
if gamestate isstring SPEND_POINTS talk 80 1
if gamestate isstring SPEND_POINTS return
if gamestate isstring START_GAME talk 1012 1
if gamestate isstring START_GAME return


if CURRENT_EPISODE ISSTRING EPISODE1 script helpEP1
if CURRENT_EPISODE ISSTRING EPISODE2 script helpEP2
if CURRENT_EPISODE ISSTRING EPISODE3 script helpEP3
if CURRENT_EPISODE ISSTRING EPISODE4 script helpEP4
if CURRENT_EPISODE ISSTRING EPISODE5 script helpEP5
if CURRENT_EPISODE ISSTRING EPISODE6 script helpEP6
if CURRENT_EPISODE ISSTRING EPISODE7 script helpEP7
if CURRENT_EPISODE ISSTRING EPISODE_NONE talk 1016 1



