if gamestate isstring bring_back_candy
if gamestate isstring cleanup_duty
if gamestate isstring CLOSE_THE_HUD
if gamestate isstring CONMENU1
if gamestate isstring CONMENU2
if gamestate isstring ENTER_ARCADE
if gamestate isstring EP1_START
if gamestate isstring EP3_START
if gamestate isstring EQUIP_GUN
if gamestate isstring ESCAPE_PARK
if gamestate isstring EXPLAIN_SHOES
if gamestate isstring FANS_ON
if gamestate isstring find_bernard
if gamestate isstring Find_BERNARD
if gamestate isstring FIND_KIRBY
if gamestate isstring FOLLOW_60
if gamestate isstring GEEK_DEFEATED
if gamestate isstring get_apples
if gamestate isstring GET_CANDY
if gamestate isstring GET_COGS
if gamestate isstring GET_HOMEWORK
if gamestate isstring GETMASK
if gamestate isstring GIVE_25_TO_KIRBY
if gamestate isstring GIVE_99_TO_GIANT_GEEK	talk 2000 1
if gamestate isstring GIVE_APPLES_TO_BERNARD talk 2000 1
if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 talk 2000 1
if gamestate isstring GIVE_CANDY talk 2000 1
if gamestate isstring GIVE_CG talk 2000 1
if gamestate isstring GO_STEALTH talk 2000 1
if gamestate isstring goto_elevator talk 2000 1
if gamestate isstring GOTO_HOSPITAL talk 2000 1
if gamestate isstring GOTO_TRAINING talk 2000 1
if gamestate isstring HAS_COGS talk 2000 1
if gamestate isstring HAS_NUM6 talk 2000 1
if gamestate isstring HUNT_NUMBUH_5 talk 2000 1
if gamestate isstring I_AM_SIX talk 2000 1
if gamestate isstring LOCKED_DOOR talk 2000 1 
if gamestate isstring MISSION_OVER talk 2000 1
if gamestate isstring MOVE_CAM_TO_CANDY talk 2000 1
if gamestate isstring MOVE_CAM_TO_PLAYER talk 2000 1
if gamestate isstring NAB_NUM6 talk 2000 1
if gamestate isstring OPEN_PACK talk 2000 1
if gamestate isstring OPEN_VENT1 talk 2000 1 
if gamestate isstring OPEN_VENT2 talk 2000 1
if gamestate isstring OPEN_VENT3 talk 2000 1
if gamestate isstring play_game talk 2000 1
if gamestate isstring RETURN_PLAYER_HOUSE talk 2000 1
if gamestate isstring SHOW_HOUSE talk 2000 1
if gamestate isstring SNEAK_TO_HOUSE talk 2000 1
if gamestate isstring SPEND_POINTS talk 2000 1
if gamestate isstring START_GAME talk 2000 1
if gamestate isstring startgame talk 2000 1
if gamestate isstring STOP_ZOMBIES talk 2000 1
if gamestate isstring TALK_TO_KIRBY talk 2000 1
if gamestate isstring TALK_TO_NUMBUH_4 talk 2000 1
if gamestate isstring TRADE talk 2000 1
if gamestate isstring TRY_AGAIN talk 2000 1
if gamestate isstring TRY_WALK talk 2000 1
if gamestate isstring TRY_WALK_AGAIN talk 2000 1
if gamestate isstring USE_FANS talk 2000 1
if gamestate isstring VIRUS_START talk 2000 1
if gamestate isstring WALK_AROUND talk 2000 1
if gamestate isstring zombiedialog talk 2000 1