if player has I_CG enable I_CG false
if player has I_SPRING enable I_SPRING false
if player has I_MAGGUN enable I_MAGGUN false
if player has I_TEDDYGUN enable I_TEDDYGUN false
if player has I_KEY enable I_KEY false
if player has I_MILK enable I_MILK false
if player has I_GLASS enable I_GLASS false
if player has I_JUG enable I_JUG false
if player has i_CANDY enable i_CANDY false
if player has i_HEALTH enable i_HEALTH false
if player has i_MONOCLE enable i_MONOCLE false
if player has i_BLAST enable i_BLAST false
if player has i_JETPACK enable i_JETPACK false
if player has i_YIP25 enable i_YIP25 false
if player has i_YIP98 enable i_YIP98 false
if player has i_YIP99 enable i_YIP99 false
if player has i_EMULATOR enable i_EMULATOR false
if player has i_ROBO enable i_ROBO false
if player has i_COGS enable i_COGS false
if player has i_APPLE enable i_APPLE false
if player has i_GASMASK enable i_GASMASK false
if player has i_SNEAKSHOES enable i_SNEAKSHOES false
if player has i_BADHOMEWORK enable i_BADHOMEWORK false
if player has I_VENTOPENER enable I_VENTOPENER false
if player has i_OJ enable i_OJ false
if player has i_BINOCS enable i_BINOCS false
if player has i_WHITE enable i_WHITE false
if player has i_SNUGGLES enable i_SNUGGLES false
if player has i_BAR enable i_BAR false
if player has i_RAPIDFIRE enable i_RAPIDFIRE false
if player has i_RAINMO enable i_RAINMO false
if player has i_DEFENSE enable i_DEFENSE false
if player has i_GRAP enable i_GRAP false
if player has i_SCOPE enable i_SCOPE false
if player has i_MAGNIFY enable i_MAGNIFY false
if player has i_GUM enable i_GUM false
if player has i_CRYSTAL enable i_CRYSTAL false
if player has i_TRACK enable i_TRACK false
if player has I_SDPIECE enable I_SDPIECE false
if player has I_GEAR enable I_GEAR false
