script hideinventoryitems
set bOpeningInv = 1
moveto inv_menu 340 570 300 0
moveto inv_menutab 551 448 300 0
playsound cmn/snd/packclosed.wav false slotnum
enable back false
enable mainmenu false
enable equip false
wait 0.7
enable invepack true
enable invepackh true
if bMapActive = 1 enable invmap true
if bMapActive = 1 enable invmaphl true
if bMapActive = 1 enable invmapshad true
enable invHELP true
enable invHELPhl true
enable HELPshad true
enable invpackshad true
*enable invexit true
*enable invexithl true

*enable inv_menu false
pause false
script drawequipped
script hudclosed
STOPPLAYER
if bTrunkOpen = 1 script closetrunk
set InvOpen = 0
set bOpeningInv = 0
*walk quick fix
cursor CURSOR_WALK
