script toomanyitems param1 param2
if toomany = 1 return
**** If param3 is none then add to player's items, if 1 then only add if they dont have it
if param3 isstring none has player param1
if param3 = 1 if player !has param1 has player param1
*has player param1
hide param2
playsound cmn/snd/itempickup.wav false slotnum
show param1
setposition param1 320 240 500
if InvOpen = 0 enable param1 true
if InvOpen = 0 moveto param1 10 470 300 0
wait 1.1
*moveto param1 10 470 300 0
*wait 1.1
hide param1
*debug on
if player hastrunk param1 sethaslocation player param1 0
if InvOpen = 1 script drawinventory
setpermanent player param1 0
script itemaquired param1 param2