*if player isequipped grabbed script unequipplayer grabbed
*if player hastrunk grabbed playsound cmn/snd/ui/bad.wav slotnum false
*if player hastrunk grabbed script UpdateInvDraw

if player !isequipped grabbed playsound cmn/snd/ui/textbox.wav false slotnum
if player isequipped grabbed playsound cmn/snd/equipitem.wav false slotnum
if player isequipped grabbed sethaslocation player grabbed 0
if player isequipped grabbed script unequipplayer grabbed
if player isequipped grabbed unequip player grabbed
if param1 isstring I_BLAST spawnatobj I_BLAST I_SndBlasterPickup.def
if param1 isstring I_BLAST REMOVEHAS PLAYER I_BLAST
if bTrunkOpen = 1 drawlocations 1 160 110 320 200

script updateInvDraw


*if bTrunkOpen = 0 if param1 isstring I_BLAST hide I_BLAST
*if bTrunkOpen = 0 if param1 isstring I_BLAST spawnatobj I_BLAST I_SndBlasterPickup.def
*if bTrunkOpen = 0 if param1 !isstring I_BLAST script putback param1
cursor CURSOR_WALK
