*playanim player idle1
if bCanOpenInv = 0 return
var float bOpeningInv
set bOpeningInv = 1
pause true
setposition inv_menu 340 570 500
setposition inv_menutab 551 448 500
if bTrunkOpen = 0 script hideinventoryitems
show inv_menu
show inv_menutab
enable inv_menu true
enable inv_menutab true
moveto inv_menu 340 356 300 0
moveto inv_menutab 551 234 300 0
playsound cmn/snd/packopen.wav false slotnum
enable invepack false
enable invepackh false
if bMapActive = 1 enable invmap false
if bMapActive = 1 enable invmaphl false
if bMapActive = 1 enable invmapshad false
enable invHELP false
enable invHELPhl false
enable HELPshad false
enable invpackshad false
*enable invexit false
*enable invexithl false

wait 0.7
set InvOpen = 1
script drawinventory
script hudopen
enable equip true
set bOpeningInv = 0
