*grab param1 false
if grabbed isstring I_MILK removehas player I_MILK
if grabbed isstring I_GLASS removehas player I_GLASS
if grabbed isstring I_BAR removehas player I_BAR
if grabbed isstring I_CANDY removehas player I_CANDY
if grabbed isstring I_RAPIDFIRE removehas player I_RAPIDFIRE
if grabbed isstring I_MONOCLE removehas player I_MONOCLE
if grabbed isstring I_WHITE removehas player I_WHITE
if grabbed isstring I_BINOCS removehas player I_BINOCS
if grabbed isstring I_MONOCLE removehas player I_MONOCLE
*unequip player param1
script localunequipplayer
*setequiphas player param1 0
*playsound cmn/snd/weaponpickup.wav false slotnum
*if InvOpen = 1 script drawinventory
*wait 1
*cursor CURSOR_WALK
STOPPLAYER
