SETGPL 4

cursor on

SETOPL rusure 4
SETOPL btnyes 4
SETOPL btnno 4
SETOPL btnyesh 4
SETOPL btnnoh 4

if gamestate isstring SELECT_CHAR SET gfCurChar = PARAM1

translucent rusure 100
translucent btnyes 100
translucent btnno 100
translucent btnyesh 0
translucent btnnoh 0

enable rusure true
enable btnyes true
enable btnno true
enable btnyesh true
enable btnnoh true

SET gfPrevDialogState = gfDialogState
SET gfDialogState = MODAL
PAUSE TRUE
if gamestate isstring SELECT_CHAR SETUI 502