var float sndyesclick
playsound CMN\SND\UI\ButtonSelection.wav false sndyesclick

translucent rusure 0
translucent btnyes 0
translucent btnno 0
translucent btnyesh 0
translucent btnnoh 0

enable rusure false
enable btnyes false
enable btnno false
enable btnyesh false
enable btnnoh false

IF gfDialogState ISSTRING TEXTBOX IF gfPrevDialogState ISSTRING NORMAL SETGPL 1
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING NORMAL SETGPL 1
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING NORMAL SET gfDialogState = NORMAL
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING TEXTBOX SETGPL 3
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING TEXTBOX SET gfDialogState = TEXTBOX

SETUI 0
wait 0.1
PAUSE FALSE

if bExitGame = 1 script EXITGAME
if bExitGame = 0 script yesclicked
