if param1 = 19 setpositionobj player playerspawn

if param1 = 361 setobjvar PLAYER bullet HWBULLET.DEF

if param1 = 361 set gamestate = HUNT_NUMBUH_5

if param1 = 3021 WINEPISODE 3
if param1 = 3021 script missioncompleted

if param1 = 3052 set ministate = NEED_ALARMCLOCK
if param1 = 3071 set ministate = GRAVEYARD_COMPLETE
if param1 = 3071 script SPAWN_NPC monocle
if param1 = 3071 script SPAWN_NPC monocle_glow
if param1 = 3081 set ministate = GRAVEYARD_ACTIVATED
if param1 = 3081 setobjvar NUMBUH3 TALKTOME FALSE

if param1 = 3101 setobjvar mighty nextpatrol w1
if param1 = 3101 setobjvar mighty ai_state AI_patrol

if param1 = 3101 script howl

if param1 = 3011 playsound ep3/snd/Homework.wav false slotnum
if param1 = 3021 playsound ep3/snd/brilliant.wav false slotnum
if param1 = 3031 playsound ep3/snd/overandout.wav false slotnum
if param1 = 3061 playsound ep3/snd/Homework.wav false slotnum
if param1 = 3121 playsound ep3/snd/soothbeast.wav false slotnum
if param1 = 381 playsound ep3/snd/thanks.wav false slotnum