script DEATHEFFECTDOG param1

set Numkilled += 1

if ministate isstring GRAVEYARD_BATTLE if numkilled = 51 talk 307 1

if param1 isstring warefive if current_episode isstring EPISODE3 script SWAP_WERE5
if param1 isstring alphamale if current_episode isstring EPISODE3 script ALPHA_BEATEN
var float rbpos
GETRANDOM rbpos 0 12
if rbpos = 0 playonesound cmn/snd/Brilliant.wav false slottwo
if rbpos = 1 playonesound cmn/snd/HitumWhereItHurts.wav false slottwo
if rbpos = 2 playonesound cmn/snd/DoingGreat.wav false slottwo
if rbpos = 3 playonesound cmn/snd/NiceWork.wav false slottwo
if rbpos = 4 playonesound cmn/snd/Gross.wav false slottwo

