setobjvar PLAYER bullet hwbullet.def

script SPAWN_NPC weredog10
script SPAWN_NPC weredog11
script SPAWN_NPC weredog12
script SPAWN_NPC weredog13
script SPAWN_NPC weredog14
script SPAWN_NPC weredog15
script SPAWN_NPC weredog16
script SPAWN_NPC weredog17
script SPAWN_NPC weredog18
script SPAWN_NPC weredog19
script SPAWN_NPC weredog20
script SPAWN_NPC weredog21
script SPAWN_NPC weredog22
script SPAWN_NPC weredog23
script SPAWN_NPC weredog24
script SPAWN_NPC weredog25
script SPAWN_NPC weredog26
script SPAWN_NPC weredog27

script DESPAWN_NPC alphamale
script DESPAWN_NPC warefive
Script DESPAWN_NPC numbuh5