fixcamera false 0 0
gameactive true
menuactive false
cursor cursor_walk

script HIDEINVENTORY
script CHECK_NUM5

var string SAVEDSTATE
var string MINISTATE
var string PLAYERPOS
var string NPC_TYPE
var float CHECKSTATE
var float CHECKCLOCK

set MINISTATE = NONE
set PLAYERPOS = OUTSIDE
set CHECKSTATE = 0
setobjvar PLAYER bullet HWBULLET.DEF

if current_episode isstring episode_none set gamestate = none
if current_episode isstring EPISODE_NONE script EXPLORE_SCHOOL_INIT
if gamestate ISSTRING GET_HOMEWORK SET GAMESTATE = POOF_CR2
if gamestate ISSTRING POOF_CR2 SET GAMESTATE = GET_HOMEWORK
if gamestate isstring GET_HOMEWORK setobjvar PLAYER bullet BULLET.DEF
if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 setobjvar PLAYER bullet BULLET.DEF




var float ambient
var float ambient2
var float ambient3

if gamestate !isstring well playsound ep3/snd/ep1loop.wav true ambient3
if gamestate !isstring well playsound cmn/snd/nightloopshort.wav true ambient2

