set CHECKSTATE = 0

print GAMESTATE
print MINISTATE
print PLAYERPOS
print CHECKSTATE

if ministate isstring WELL_BATTLE set CHECKSTATE = 1
if ministate isstring WELL_BATTLE if CHECKSTATE = 1 script WELLDEATH
if CHECKSTATE = 1 return

if current_episode isstring EPISODE_NONE if PLAYERPOS !isstring INWELL script SCHOOL_DIED
if current_episode isstring EPISODE_NONE if PLAYERPOS isstring INWELL  script WELLDEATH

if gamestate isstring ESCAPE_PARK script PARK_DIED
if gamestate isstring GET_HOMEWORK script SCHOOL_DIED
if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 script SCHOOL_DIED
if gamestate isstring HUNT_NUMBUH_5 script SCHOOL_DIED

