if gamestate isstring ESCAPE_PARK script PARK_DIED
if gamestate isstring WELL_BATTLE script WELLDEATH
if gamestate isstring GET_HOMEWORK script SCHOOL_DIED
if gamestate isstring GIVE_BADHOMEWORK_TO_NUMBUH_2 script SCHOOL_DIED
if gamestate isstring HUNT_NUMBUH_5 script SCHOOL_DIED
if gamestate isstring GRAVEYARD_BATTLE script YARD_DIED
if gamestate isstring GRAVEYARD_COMPLETE script SCHOOL_DIED
if gamestate isstring WELL_COMPLETE script SCHOOL_DIED
if current_episode isstring EPISODE_NONE script SCHOOL_DIED