<mameconfig version="10">
	<system name="default">

		<!-- X-Arcade Version 1.0 input configuration file -->

		<input>
			<remap origcode="KEYCODE_UP" newcode="KEYCODE_8_PAD" />
			<remap origcode="KEYCODE_DOWN" newcode="KEYCODE_2_PAD" />
			<remap origcode="KEYCODE_LEFT" newcode="KEYCODE_4_PAD" />
			<remap origcode="KEYCODE_RIGHT" newcode="KEYCODE_6_PAD" />

			<port type="UI_UP">
				<newseq type="standard">KEYCODE_UP OR KEYCODE_8_PAD</newseq>
			</port>
			<port type="UI_DOWN">
				<newseq type="standard">KEYCODE_DOWN OR KEYCODE_2_PAD</newseq>
			</port>
			<port type="UI_LEFT">
				<newseq type="standard">KEYCODE_LEFT OR KEYCODE_4_PAD</newseq>
			</port>
			<port type="UI_RIGHT">
				<newseq type="standard">KEYCODE_RIGHT OR KEYCODE_6_PAD</newseq>
			</port>
			<port type="UI_SELECT">
				<newseq type="standard">KEYCODE_ENTER OR KEYCODE_LCONTROL</newseq>
			</port>

			<port type="UI_CONFIGURE">
				<newseq type="standard">KEYCODE_TAB OR KEYCODE_1 KEYCODE_6</newseq>
			</port>
			<port type="UI_CANCEL">
				<newseq type="standard">KEYCODE_ESC OR KEYCODE_2 KEYCODE_C</newseq>
			</port>

			<port type="START1">
				<newseq type="standard">KEYCODE_1</newseq>
			</port>
			<port type="START2">
				<newseq type="standard">KEYCODE_2</newseq>
			</port>
			<port type="COIN1">
				<newseq type="standard">KEYCODE_C</newseq>
			</port>
			<port type="COIN2">
				<newseq type="standard">KEYCODE_6</newseq>
			</port>
			<port type="START3">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="START4">
				<newseq type="standard">NONE</newseq>
			</port>

			<port type="P1_JOYSTICK_UP">
				<newseq type="standard">KEYCODE_8_PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_DOWN">
				<newseq type="standard">KEYCODE_2_PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_LEFT">
				<newseq type="standard">KEYCODE_4_PAD</newseq>
			</port>
			<port type="P1_JOYSTICK_RIGHT">
				<newseq type="standard">KEYCODE_6_PAD</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_UP">
				<newseq type="standard">KEYCODE_R</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN">
				<newseq type="standard">KEYCODE_F</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_LEFT">
				<newseq type="standard">KEYCODE_D</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_RIGHT">
				<newseq type="standard">KEYCODE_G</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_UP">
				<newseq type="standard">KEYCODE_8_PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN">
				<newseq type="standard">KEYCODE_2_PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_LEFT">
				<newseq type="standard">KEYCODE_4_PAD</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_RIGHT">
				<newseq type="standard">KEYCODE_6_PAD</newseq>
			</port>

			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_LCONTROL   OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_LALT       OR JOYCODE_1_BUTTON2 OR MOUSECODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_SPACE      OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_LSHIFT     OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">KEYCODE_Z          OR JOYCODE_1_BUTTON5</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">KEYCODE_X          OR JOYCODE_1_BUTTON6</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_A          OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_S          OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_Q          OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_W          OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">KEYCODE_E          OR JOYCODE_2_BUTTON5</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">KEYCODE_OPENBRACE  OR JOYCODE_2_BUTTON6</newseq>
			</port>
		</input>
	</system>

	<system name="neogeo">
		<input>
			<port type="P1_BUTTON1">
				<newseq type="standard">KEYCODE_C          OR JOYCODE_1_BUTTON1</newseq>
			</port>
			<port type="P1_BUTTON2">
				<newseq type="standard">KEYCODE_LSHIFT     OR JOYCODE_1_BUTTON2</newseq>
			</port>
			<port type="P1_BUTTON3">
				<newseq type="standard">KEYCODE_Z          OR JOYCODE_1_BUTTON3</newseq>
			</port>
			<port type="P1_BUTTON4">
				<newseq type="standard">KEYCODE_X          OR JOYCODE_1_BUTTON4</newseq>
			</port>
			<port type="P1_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P1_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON1">
				<newseq type="standard">KEYCODE_CLOSEBRACE OR JOYCODE_2_BUTTON1</newseq>
			</port>
			<port type="P2_BUTTON2">
				<newseq type="standard">KEYCODE_W          OR JOYCODE_2_BUTTON2</newseq>
			</port>
			<port type="P2_BUTTON3">
				<newseq type="standard">KEYCODE_E          OR JOYCODE_2_BUTTON3</newseq>
			</port>
			<port type="P2_BUTTON4">
				<newseq type="standard">KEYCODE_OPENBRACE  OR JOYCODE_2_BUTTON4</newseq>
			</port>
			<port type="P2_BUTTON5">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON6">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON7">
				<newseq type="standard">NONE</newseq>
			</port>
			<port type="P2_BUTTON8">
				<newseq type="standard">NONE</newseq>
			</port>
		</input>
	</system>

</mameconfig>
