[P5M1]

PLANETARY BODY NOT YET UNLOCKED

[P5D1]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P5M2]

PLANETARY BODY NOT YET UNLOCKED

[P5D2]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P5M3]

PLANETARY BODY NOT YET UNLOCKED

[P5D3]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P5M4]

PLANETARY BODY NOT YET UNLOCKED

[P5D4]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P5M5]

PLANETARY BODY NOT YET UNLOCKED

[P5D5]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P5M6]

PLANETARY BODY NOT YET UNLOCKED

[P5D6]
<MCY>PLANET: NEPTUNE
<MCG>ENVIRONMENT
<MCr>   ERRATIC
<MCG>GRAVITY
<MCg>   STRONG
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
