[P2M1]
The  Moon  is  being  invaded!  Cerans
have discovered resources on the  Moon
that  meet their needs for fuel.  Some
areas  contain hidden locations  where
new  technology  can be found.  Locate
these  hidden areas and transport  any
tech and fuel pods to the collectors.

Mission:
Destroy  all  defenses in this  sector
and  transport any hidden tech and all
fuel pods to the collectors.

[P2D1]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M2]
Cerans  have set up a fuel  processing
facility in sector 3 of The Moon. Fuel
pods are located within the tunnels of
this facility.  Some defenses are also
hidden  within the tunnels so  proceed
with  caution.  No  new technology  is
believed  to exist in this sector  but
some  units  can be used to  replenish
your shields.

Mission:
Destroy all defenses and transport the
fuel  pods and any  technology to  the
collectors.

[P2D2]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M3]
Cerans  have  concealed  several  fuel
pods  in  the area. Hidden  generators
control  the   moving  platforms  that
will give you access to the fuel pods.
Locate  and destroy all the generators
and  transport  the fuel pods  to  the
collectors.

Mission:
Destroy  all defenses including hidden
generators and transport the fuel pods
to the collectors.

[P2D3]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   10

[P2M4]
Several  more concealed fuel pods have
been detected in this sector.  Destroy
the  generators  which  in  turn  will
activate the moving platforms allowing
you access to the fuel pods.

Mission:
Destroy all defenses and transport all
remaining fuel pods to the collectors.

[P2D4]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCG>FUEL PODS
<MCg>   15

[P2M5]
A  Ceran  processing  plant  has  been
located  in  sector  4  of  The  Moon.
It  has been reported that  Ceran  air
support  is in the area but cannot  be
confirmed.  Fuel pods  are expected in
this  sector however satellite imagery
cannot locate any.

Mission:
Locate  any fuel pods and transport to
the  collectors. Destroy all  defenses
in the sector.

[P2D5]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M6]
The  main  Ceran  moon  base  has been
located. Eliminate any defenses in the
area and collect  the hidden fuel pods
located  throughout the base.  Reports
indicate  there  is  very  strong  air
support in this sector.

Mission:
Destroy  defenses  and transport  fuel
pods to the collectors.

[P2D6]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   GROUND CANNONS
<MCg>   MOBILE TANKS
<MCg>   AIR SUPPORT
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
