hide hairbtn
hide facebtn
hide bodybtn
hide shoesbtn
hide leftcolor
hide rightcolor
enable leftpart false
enable rightpart false
enable nouse1 false
enable nouse2 false
enable nouse3 false

hide group1
hide group2
hide group3


enable cont false
enable random false
enable cont_over false
enable random_over false

var float sndnum
playsound cmn\snd\door2.wav false sndnum
enable monitor false

var float snd41
playsound cmn\snd\operativecomplete.wav false snd41

enable group1 false
enable group2 false
enable group3 false

enable canbs1 false
enable canbs2 false
enable canbs3 false
enable canbs4 false
enable canbs5 false
enable canbs6 false
enable canbs7 false
enable canbs8 false
enable canbs9 false
enable canbs10 false

enable canh1 false
enable canh2 false
enable canh3 false
enable canh4 false
enable canh5 false
enable canh6 false
enable canh7 false
enable canh8 false
enable canh9 false
enable canh10 false

enable cans1 false
enable cans2 false
enable cans3 false

wait 2.0

moveto pipes 87 -260 1000 0
*IF gfNewChar = 0 moveto pipes2 87 -260 1000 0

moveto shelf1 520 743 1000 0
moveto shelf2 520 743 1000 0
moveto shelf3 520 743 1000 0
moveto mon_base 790 105 1000 0

wait 0.4

var float cont1
playsound CMN\SND\UI\ButtonSelection.wav false cont1

SAVEPLAYER

stopsound ambsnd3

IF gfNewChar = 1 ACTIVATEPLAYER
IF gfNewChar = 1 SET CURRENT_EPISODE = EPISODE0
IF gfNewChar = 1 loadlevel ep0/lvl/ep0outside false
IF gfNewChar = 0 loadlevel cmn/lvl/userroom false

