var float currentBodyPart
var float color1
var float color2
var float color3
var float skincolor 
var float face
var float bodypart
var float curhair
var float curshoes
var float CurrentColor
set CurrentColor = 0

var float savedcolor1
var float savedcolor2
var float savedcolor3
set savedcolor1 = 0
set savedcolor2 = 0
set savedcolor3 = 0

setposition player -50 -150 500
setrotation player -30 180 0
setscale player 1.85 1.85 1.85
setscale hair 1.85 1.85 1.85
setscale head 1.85 1.85 1.85
setscale shoes 1.85 1.85 1.85

IF gfNewChar = 1 script randomclick

enable monitor false

var float sndnum2
playsound cmn\snd\door2.wav false sndnum2

stopanim player idle1
playanim player idle_x
wait 0.3
setposition shelf1 520 743 1000 0
setposition shelf2 520 743 1000 0
setposition shelf3 520 743 1000 0
setposition mon_base 790 105 500
wait 0.2
enable shelf1 true
moveto shelf1 520 343 1000 0
enable mon_base true
moveto mon_base 517 105 1000 0

var float sndnum3
playsound cmn\snd\newservo2.wav false sndnum3
wait 0.2

enable pipes false
enable pipes2 false

IF gfNewChar = 1 setposition pipes 87 -260 500
enable pipes true
moveto pipes 87 238 1000 0
*IF gfNewChar = 0 setposition pipes2 87 -260 500
*IF gfNewChar = 0 enable pipes2 true
*IF gfNewChar = 0 moveto pipes2 87 238 1000 0

translucent facebtn 5
translucent bodybtn 5
translucent shoesbtn 5
show facebtn
show bodybtn
show shoesbtn

wait 0.6

translucent hairbtn 100
show hairbtn
*IF gfNewChar = 0 hide hairbtn
IF gfNewChar = 0 hide facebtn
*IF gfNewChar = 0 translucent bodybtn 100


show leftcolor
show rightcolor
enable leftpart false
enable rightpart false
enable nouse1 false
enable nouse2 false
enable nouse3 false

if gfNewChar = 1 enable leftpart true
if gfNewChar = 1 enable rightpart true
if gfNewChar = 0 enable nouse1 true
if gfNewChar = 0 enable nouse2 true
if gfNewChar = 0 enable nouse3 true

enable monitor true
set CurrentBodyPart = 1
*IF gfNewChar = 0 set CurrentBodyPart = 3
script updatemonitor

wait 0.6

SET CurrentColor = 1

enable group1 true
enable group2 true
enable group3 true

enable canbs1 false
enable canbs2 false
enable canbs3 false
enable canbs4 false
enable canbs5 false
enable canbs6 false
enable canbs7 false
enable canbs8 false
enable canbs9 false
enable canbs10 false

enable canh1 true
enable canh2 true
enable canh3 true
enable canh4 true
enable canh5 true
enable canh6 true
enable canh7 true
enable canh8 true
enable canh9 true
enable canh10 true

enable cans1 false
enable cans2 false
enable cans3 false

if CurrentColor = 1 translucent group1 100

setposition player -50 -150 500
setrotation player -30 180 0

var float ambsnd3
playsound cmn\snd\ui\InterfaceAmbience.wav true ambsnd3
