var float sndnum4

if CurrentBodypart = 1 IF gfNewChar = 1 set curhair -= 1
if CurrentBodypart = 1 IF gfNewChar = 1 if curhair < 0 set curhair = 9
if CurrentBodypart = 1 IF gfNewChar = 1 script switchhair 0

if CurrentBodypart = 2 IF gfNewChar = 1 set face -= 1
if CurrentBodypart = 2 IF gfNewChar = 1 script DrawFace 0

if CurrentBodypart = 3 IF gfNewChar = 1 set bodypart -= 1
if CurrentBodypart = 3 IF gfNewChar = 1 if bodypart < 0 set bodypart = 9
if CurrentBodypart = 3 IF gfNewChar = 1 script switchBody 0

if currentBodyPart = 4 IF gfNewChar = 1 set curshoes -= 1
if currentBodyPart = 4 IF gfNewChar = 1 if curshoes < 0 set curshoes = 9
if currentBodyPart = 4 IF gfNewChar = 1 script switchshoes 0