var float sndnoclick
playsound CMN\SND\UI\ButtonSelection.wav false sndnoclick

translucent rusure 0
translucent btnyes 0
translucent btnno 0
translucent btnyesh 0
translucent btnnoh 0

enable rusure false
enable btnyes false
enable btnno false
enable btnyesh false
enable btnnoh false


IF gfDialogState ISSTRING TEXTBOX IF gfPrevDialogState ISSTRING NORMAL SETGPL 1
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING NORMAL SETGPL 1
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING NORMAL SET gfDialogState = NORMAL
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING TEXTBOX SETGPL 3
IF gfDialogState ISSTRING MODAL IF gfPrevDialogState ISSTRING TEXTBOX SET gfDialogState = TEXTBOXPAUSE FALSE

if bExitGame = 1 set bExitGame = 0

IF gfDialogState ISSTRING NORMAL SETUI 0
PAUSE FALSE

script noclicked