set CurrentBodyPart = param1

set uimoving = 1

translucent hairbtn 5
translucent facebtn 5
translucent bodybtn 5
translucent shoesbtn 5
IF CurrentBodyPart = 1 translucent hairbtn 100
IF CurrentBodyPart = 2 translucent facebtn 100
IF CurrentBodyPart = 3 translucent bodybtn 100
IF CurrentBodyPart = 4 translucent shoesbtn 100

*IF gfNewChar = 0 hide hairbtn
*IF gfNewChar = 0 hide facebtn

script updatemonitor

var float sndnum5
playsound cmn\snd\servpart.wav false sndnum5
hide leftcolor
hide rightcolor
enable leftpart false
enable rightpart false
enable nouse1 false
enable nouse2 false
enable nouse3 false

enable group1 false
enable group2 false
enable group3 false

enable canbs1 false
enable canbs2 false
enable canbs3 false
enable canbs4 false
enable canbs5 false
enable canbs6 false
enable canbs7 false
enable canbs8 false
enable canbs9 false
enable canbs10 false

enable canh1 false
enable canh2 false
enable canh3 false
enable canh4 false
enable canh5 false
enable canh6 false
enable canh7 false
enable canh8 false
enable canh9 false
enable canh10 false

enable cans1 false
enable cans2 false
enable cans3 false

enable monitor false

moveto shelf1 520 743 1000 0
moveto shelf2 520 743 1000 0
moveto shelf3 520 743 1000 0

moveto mon_base 790 105 1000 0
wait 0.65

enable shelf1 false
enable shelf2 false
enable shelf3 false

IF CurrentBodyPart = 1 enable shelf1 true
IF CurrentBodyPart = 2 enable shelf2 true
IF CurrentBodyPart = 3 enable shelf3 true
IF CurrentBodyPart = 4 enable shelf3 true

moveto shelf1 520 343 1000 0
moveto shelf2 520 343 1000 0
moveto shelf3 520 343 1000 0

show mon_base
moveto mon_base 517 105 1000 0
wait 0.65

show leftcolor
show rightcolor
IF gfNewChar = 1 enable leftpart true
IF gfNewChar = 1 enable rightpart true
IF gfNewChar = 0 enable nouse1 true
IF gfNewChar = 0 enable nouse2 true
IF gfNewChar = 0 enable nouse3 true


enable monitor true

SET CurrentColor = 1
enable group1 true
enable group2 true
enable group3 true
translucent group1 100
translucent group2 5
translucent group3 5

IF CurrentBodyPart > 2 enable canbs1 true
IF CurrentBodyPart > 2 enable canbs2 true
IF CurrentBodyPart > 2 enable canbs3 true
IF CurrentBodyPart > 2 enable canbs4 true
IF CurrentBodyPart > 2 enable canbs5 true
IF CurrentBodyPart > 2 enable canbs6 true
IF CurrentBodyPart > 2 enable canbs7 true
IF CurrentBodyPart > 2 enable canbs8 true
IF CurrentBodyPart > 2 enable canbs9 true
IF CurrentBodyPart > 2 enable canbs10 true

IF CurrentBodyPart = 1 enable canh1 true
IF CurrentBodyPart = 1 enable canh2 true
IF CurrentBodyPart = 1 enable canh3 true
IF CurrentBodyPart = 1 enable canh4 true
IF CurrentBodyPart = 1 enable canh5 true
IF CurrentBodyPart = 1 enable canh6 true
IF CurrentBodyPart = 1 enable canh7 true
IF CurrentBodyPart = 1 enable canh8 true
IF CurrentBodyPart = 1 enable canh9 true
IF CurrentBodyPart = 1 enable canh10 true

IF CurrentBodyPart = 2 enable cans1 true
IF CurrentBodyPart = 2 enable cans2 true
IF CurrentBodyPart = 2 enable cans3 true

var float partsel1
playsound CMN\SND\UI\ButtonSelection.wav false partsel1

set uimoving = 0