var float sndnum123
playsound cmn\snd\ui\ButtonSelection.wav false sndnum123

IF gfNewChar = 1 GETRANDOM curhair 0 9
IF gfNewChar = 1 script switchhair 3
GETRANDOM color1 0 9
GETRANDOM color2 0 9
GETRANDOM color3 0 9
setobjvar hair POLY_GROUP1 color1
setobjvar hair POLY_GROUP2 color2
setobjvar hair POLY_GROUP3 color3


IF gfNewChar = 1 GETRANDOM face 0 9
IF gfNewChar = 1 GETRANDOM skincolor 0 2
IF gfNewChar = 1 if skincolor = 0 set skincolor = 0
IF gfNewChar = 1 if skincolor = 1 set skincolor = 11
IF gfNewChar = 1 if skincolor = 2 set skincolor = 22
IF gfNewChar = 1 set color3 = skincolor
IF gfNewChar = 1 set color3 += face
IF gfNewChar = 1 set color3 += 1

IF gfNewChar = 1 setobjvar head POLY_GROUP1 skincolor
IF gfNewChar = 1 setobjvar head POLY_GROUP2 color3

IF gfNewChar = 1 script drawface 3


IF gfNewChar = 1 GETRANDOM bodypart 0 9
IF gfNewChar = 1 script switchbody 3
GETRANDOM color1 0 9
GETRANDOM color2 0 9
GETRANDOM color3 0 9
setobjvar player POLY_GROUP1 color1
setobjvar player POLY_GROUP2 color2
setobjvar player POLY_GROUP3 color3


IF gfNewChar = 1 GETRANDOM curshoes 0 9
IF gfNewChar = 1 script switchshoes 3
GETRANDOM color1 0 9
GETRANDOM color2 0 9
GETRANDOM color3 0 9
setobjvar shoes POLY_GROUP1 color1
setobjvar shoes POLY_GROUP2 color2
setobjvar shoes POLY_GROUP3 color3

IF gfNewChar = 1 script updatemonitor
