var float sndnum6

if CurrentBodypart = 1 IF gfNewChar = 1 set curhair += 1
if CurrentBodypart = 1 IF gfNewChar = 1 if curhair > 9 set curhair = 0
if CurrentBodypart = 1 IF gfNewChar = 1 script switchhair 1

if currentBodypart = 2 IF gfNewChar = 1 set face += 1
if currentBodypart = 2 IF gfNewChar = 1 script DrawFace 1

if CurrentBodypart = 3 IF gfNewChar = 1 set bodypart += 1
if CurrentBodypart = 3 IF gfNewChar = 1 if bodypart > 9 set bodypart = 0
if CurrentBodypart = 3 IF gfNewChar = 1 script switchBody 1

if currentBodyPart = 4 IF gfNewChar = 1 set curshoes += 1
if currentBodyPart = 4 IF gfNewChar = 1 if curshoes > 9 set curshoes = 0
if currentBodyPart = 4 IF gfNewChar = 1 script switchshoes 1