if CurrentColor = 1 set color1 = PARAM2
if CurrentColor = 2 set color2 = PARAM2
if CurrentColor = 3 set color3 = PARAM2

IF CurrentBodyPart = 1 if CurrentColor = 1 setobjvar hair POLY_GROUP1 color1
IF CurrentBodyPart = 1 if CurrentColor = 2 setobjvar hair POLY_GROUP2 color2
IF CurrentBodyPart = 1 if CurrentColor = 3 setobjvar hair POLY_GROUP3 color3

IF CurrentBodyPart = 3 if CurrentColor = 1 setobjvar player POLY_GROUP1 color1
IF CurrentBodyPart = 3 if CurrentColor = 2 setobjvar player POLY_GROUP2 color2
IF CurrentBodyPart = 3 if CurrentColor = 3 setobjvar player POLY_GROUP3 color3

IF CurrentBodyPart = 4 if CurrentColor = 1 setobjvar shoes POLY_GROUP1 color1
IF CurrentBodyPart = 4 if CurrentColor = 2 setobjvar shoes POLY_GROUP2 color2
IF CurrentBodyPart = 4 if CurrentColor = 3 setobjvar shoes POLY_GROUP3 color3