if param1 = 0 playsound cmn\snd\tinyservo2.wav false sndnum4
if param1 = 1 playsound cmn\snd\tinyservo.wav false sndnum6

var string savedtrain
var float stspd
var float stwpn
var float ststl
var float sttgh
var float stpts

var string saveinv0
var string saveinv1
var string saveinv2
var string saveinv3
var string saveinv4
var string saveinv5
var string saveinv6
var string saveinv7
var string saveinv8
var string saveinv9
var string saveinv10
var string saveinv11
var string saveinv12

getobjvarfloat player POLY_GROUP1 savedcolor1
getobjvarfloat player POLY_GROUP2 savedcolor2
getobjvarfloat player POLY_GROUP3 savedcolor3
getobjvar player TRAINED savedtrain

getobjvarfloat player STAT_SPD stspd
getobjvarfloat player STAT_WPN stwpn
getobjvarfloat player STAT_STL ststl
getobjvarfloat player STAT_TGH sttgh
getobjvarfloat player CURPOINTS stpts

getobjvar player INV0 saveinv0
getobjvar player INV1 saveinv1
getobjvar player INV2 saveinv2
getobjvar player INV3 saveinv3
getobjvar player INV4 saveinv4
getobjvar player INV5 saveinv5
getobjvar player INV6 saveinv6
getobjvar player INV7 saveinv7
getobjvar player INV8 saveinv8
getobjvar player INV9 saveinv9
getobjvar player INV10 saveinv10
getobjvar player INV11 saveinv11
getobjvar player INV12 saveinv12


DELETEOBJ player
if bodypart = 0 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body1.gr2 0 0 500
if bodypart = 1 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body2.gr2 0 0 500
if bodypart = 2 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body3.gr2 0 0 500
if bodypart = 3 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body4.gr2 0 0 500
if bodypart = 4 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body5.gr2 0 0 500
if bodypart = 5 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body6.gr2 0 0 500
if bodypart = 6 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body7.gr2 0 0 500
if bodypart = 7 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body8.gr2 0 0 500
if bodypart = 8 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body9.gr2 0 0 500
if bodypart = 9 createobj player C3DPiecesPlayer CMN\ART\GR\Player\body10.gr2 0 0 500

setobjvar player POLY_GROUP1 savedcolor1
setobjvar player POLY_GROUP2 savedcolor2
setobjvar player POLY_GROUP3 savedcolor3

if savedtrain ISSTRING FALSE SETOBJVAR player trained false
if savedtrain ISSTRING TRUE SETOBJVAR player trained true

setobjvar player STAT_SPD stspd
setobjvar player STAT_WPN stwpn
setobjvar player STAT_STL ststl
setobjvar player STAT_TGH sttgh
setobjvar player CURPOINTS stpts

setobjvar player INV0 saveinv0
setobjvar player INV1 saveinv1
setobjvar player INV2 saveinv2
setobjvar player INV3 saveinv3
setobjvar player INV4 saveinv4
setobjvar player INV5 saveinv5
setobjvar player INV6 saveinv6
setobjvar player INV7 saveinv7
setobjvar player INV8 saveinv8
setobjvar player INV9 saveinv9
setobjvar player INV10 saveinv10
setobjvar player INV11 saveinv11
setobjvar player INV12 saveinv12

setpiece player hair
setpiece player shoes
setpiece player head
setposition player -50 -150 500
setrotation player -30 180 0
stopanim player idle_x
*wait 0.6
playanim player idle_x

script updatemonitor