if param1 = 0 playsound cmn\snd\tinyservo2.wav false sndnum4
if param1 = 1 playsound cmn\snd\tinyservo.wav false sndnum6

getobjvarfloat shoes POLY_GROUP1 savedcolor1
getobjvarfloat shoes POLY_GROUP2 savedcolor2
getobjvarfloat shoes POLY_GROUP3 savedcolor3

DELETEOBJ shoes
if curshoes = 0 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes1.gr2 0 0 500
if curshoes = 1 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes2.gr2 0 0 500
if curshoes = 2 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes3.gr2 0 0 500
if curshoes = 3 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes4.gr2 0 0 500
if curshoes = 4 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes5.gr2 0 0 500
if curshoes = 5 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes6.gr2 0 0 500
if curshoes = 6 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes7.gr2 0 0 500
if curshoes = 7 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes8.gr2 0 0 500
if curshoes = 8 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes9.gr2 0 0 500
if curshoes = 9 createobj shoes C3DAnimatedObject CMN\ART\GR\Player\shoes10.gr2 0 0 500

setobjvar shoes POLY_GROUP1 savedcolor1
setobjvar shoes POLY_GROUP2 savedcolor2
setobjvar shoes POLY_GROUP3 savedcolor3

setpiece player shoes
stopanim player idle_x
playanim player idle_x

script updatemonitor