if param1 = 0 playsound cmn\snd\tinyservo2.wav false sndnum4
if param1 = 1 playsound cmn\snd\tinyservo.wav false sndnum6

getobjvarfloat hair POLY_GROUP1 savedcolor1
getobjvarfloat hair POLY_GROUP2 savedcolor2
getobjvarfloat hair POLY_GROUP3 savedcolor3

DELETEOBJ hair
if curhair = 0 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair1.gr2 0 0 500
if curhair = 1 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair2.gr2 0 0 500
if curhair = 2 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair3.gr2 0 0 500
if curhair = 3 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair4.gr2 0 0 500
if curhair = 4 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair5.gr2 0 0 500
if curhair = 5 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair6.gr2 0 0 500
if curhair = 6 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair7.gr2 0 0 500
if curhair = 7 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair8.gr2 0 0 500
if curhair = 8 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair9.gr2 0 0 500
if curhair = 9 createobj hair C3DAnimatedObject CMN\ART\GR\Player\hair10.gr2 0 0 500

setobjvar hair POLY_GROUP1 savedcolor1
setobjvar hair POLY_GROUP2 savedcolor2
setobjvar hair POLY_GROUP3 savedcolor3

setpiece player hair
stopanim player idle_x
playanim player idle_x

script updatemonitor