[P3M1]

PLANETARY BODY NOT YET UNLOCKED

[P3D1]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P3M2]

PLANETARY BODY NOT YET UNLOCKED

[P3D2]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P3M3]

PLANETARY BODY NOT YET UNLOCKED

[P3D3]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P3M4]

PLANETARY BODY NOT YET UNLOCKED

[P3D4]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P3M5]

PLANETARY BODY NOT YET UNLOCKED

[P3D5]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P3M6]

PLANETARY BODY NOT YET UNLOCKED

[P3D6]
<MCY>PLANET: PLUTO
<MCG>ENVIRONMENT
<MCg>   ICY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
