[P2M1]

PLANETARY BODY NOT YET UNLOCKED

[P2D1]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M2]

PLANETARY BODY NOT YET UNLOCKED

[P2D2]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M3]

PLANETARY BODY NOT YET UNLOCKED

[P2D3]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M4]

PLANETARY BODY NOT YET UNLOCKED

[P2D4]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M5]

PLANETARY BODY NOT YET UNLOCKED

[P2D5]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[P2M6]

PLANETARY BODY NOT YET UNLOCKED

[P2D6]
<MCY>MOON: LUNA
<MCG>ENVIRONMENT
<MCg>   DUSTY
<MCG>GRAVITY
<MCg>   LOW
<MCG>DEFENSES
<MCg>   UNKNOWN
<MCG>FUEL PODS
<MCg>   UNKNOWN

[END]
