if param1 !isstring cree script deatheffectcs param1
if gamestate isstring stripegoons if current_episode !isstring episode_none set striperskilled += 1
if gamestate isstring stripegoons if current_episode !isstring episode_none if striperskilled = 10 script creeattack
if param1 isstring cree script deatheffectcree param1
if param1 isstring cree script cree_dead
var float rbpos
GETRANDOM rbpos 0 12
if rbpos = 0 playonesound cmn/snd/Brilliant.wav false slotone
if rbpos = 1 playonesound cmn/snd/HitumWhereItHurts.wav false sloteone
if rbpos = 2 playonesound cmn/snd/DoingGreat.wav false slotone
if rbpos = 3 playonesound cmn/snd/NiceWork.wav false slotone
if rbpos = 4 playonesound cmn/snd/Gross.wav false slotone
