Scene	Conver.	Thread	Nest	Speaker	Line	Repeat	Condition	Prevent	Povent
CBKitchen01	1	1	a	num1	Zombie nerds have entered the perimeter! Get out there and stop them from getting to the treehouse.	0	0	0	0
CBKitchen01	2	1	a	NUM1	Come in, %NAME. Nice work taking care of those zombies!	0	0	0	0
CBKitchen01	2	1	b	NUM1	Sensors indicate a giant zombie geek is on the loose. You'll need to find his lost number 99 Yipper card to defeat him.	0	0	0	0
CBKitchen01	2	1	c	NUM1	There's a kid named Kirby who hangs out at the arcade. He always has the best Yipper cards for trade.	0	0	0	0
CBKitchen01	3	1	a	NUM1	There's a kid named Kirby who hangs out at the arcade. He always has the best Yipper cards for trade.	0	0	0	0
CBKitchen01	6	1	a	Bernard	Salutations. I am Bernard. Are you in the KND? Glorious! I wonder if I might trouble you for some assistance.	0	0	0	0
CBKitchen01	6	1	b	BERNARD	I am in need of some apples to conduct my latest gravity experiment. Unfortunately, there are nefarious zombie nerds shambling about the orchard.	0	0	0	0
CBKitchen01	6	1	c	BERNARD	Here is my proposal: if you collect nine apples for me, I'll give you a most valuable number 25 Yipper card. Do we have a deal?	0	0	0	0
CBKitchen01	7	1	a	Bernard	I believe you have collected enough apples. Please bring them to me, posthaste!	0	0	0	0
CBKitchen01	8	1	a	BERNARD	May I have those apples?	0	0	0	0
CBKitchen01	8	1	b	Bernard	Please open your pack and give them to me.	0	0	0	0
CBKitchen01	9	1	a	BERNARD	Splendid! Thank you, KND operative! Here is the promised number 25 Yipper card.	0	0	0	0
CBKitchen01	10	1	a	BERNARD	I'm sorry, but this is insufficient. I need nine apples!	0	0	0	0
CBKitchen01	11	1	b	Bernard	Open your pack and give me the apples whenever you are ready.	0	0	0	0
Training	12	1	a	NUMBUH60	Attention, recruit! You don't look much like operative material to me...but I like your style. Let's begin.	0	0	0	0
Training	12	1	b	NUMBUH60	First, we need to teach you how to get around.	0	0	0	0  
Training	12	1	c	NUMBUH60	Move the mouse until you see the RUN icon.  Click your mouse button and you'll move to that location.	0	0	0	0
Training	12	1	d	NUMBUH60	The Run Icon shows places that you can move to.  Click the left mouse button to go to that location.	0	0	0	0
Training	12	1	e	NUMBUH60	This allows you to turn and move quickly in battle.  Now try it!	0	0	0	0
Training	12	2	a	NUMBUH60	To move, click your mouse button wherever you see the RUN icon. You will move to that location.	0	0	0	0
Training	13	1	a	NUMBUH60	Well done, recruit!  You might have the right stuff after all. If you hold your mouse button down, the RUN icon will change to an ARROW cursor.	0	0	0	0 
Training	13	1	b	NUMBUH60	You can follow it around until you let go of the button. Try it. March!	0	0	0	0
Training	13	2	a	NUMBUH60	You have to hold down the mouse button for the ARROW cursor to appear.	0	0	0	0
Training	13	3	a	NUMBUH60	Not bad, not bad at all. But let's see if you can keep up with the real deal. Follow me!	0	0	0	0
Training	14	1	a	NUMBUH60	Good work. Now I'll teach you how to talk to other characters in the game.	0	0	0	0	 
Training	14	1	b	NUMBUH60	Scroll your mouse over NUMBUH FOUR and click your mouse button to talk to him.	0	0	0	0
Training	14	2	a	NUMBUH60	Oh, for crying out loud...you need to talk to NUMBUH FOUR, not me!	0	0	0	0
Training	15	1	a	NUM4	Welcome aboard. Hey, I've got something for you!	0	0	0	0
Training	16	1	a	NUMBUH60	To pick up items you simply need to walk over them. It's so simple, my grandma could do it!  Give it a try with that candy bar over there.	0	0	0	0
Training	16	2	a	NUMBUH60	Get the candy bar that NUMBUH FOUR left for you.	0	0	0	0
Training	17	1	a	NUMBUH60	Items you collect will be kept in your inventory. To open your inventory, just click on the KND BACKPACK in the lower left corner of your screen.	0	0	0	0
Training	17	1	b	NUMBUH60	To close your pack, click the CLOSE button on the zipper. A recruit must know how to respect equipment!	0	0	0	0
Training	18	1	a	NUMBUH60	I think you're ready for the next test.	0	0	0	0 
Training	18	1	b	NUMBUH60	I'll trade you a weapon for that candy bar you just picked up. Open your BACKPACK, click on the candy Bar and drag it to me.	0	0	0	0
Training	18	2	a	NUMBUH60	Listen up! Open your BACKPACK and drag the candy bar over to me.	0	0	0	0
Training	19	1	a	NUMBUH60	We're issuing this weapon to all new recruits.  It's a new multi purpose gun that we need to test in the field.	0	0	0	0
Training	19	1	b	NUMBUH60	It's called a BLENDAAR.	0	0	0	0
Training	19	1	c	NUMBUH60	Excellent! Now close your BACKPACK and follow me!	0	0	0	0
Training	20	1	a	NUMBUH60	It's time to learn how to equip your new weapon. Just Watch where you point that thing, recruit!	0	0	0	0
Training	20	1	b	NUMBUH60	First, open your BACKPACK.  You remember how to do that, don't you?	0	0	0	0
Training	20	2	a	NUMBUH60	Click on the KND BACKPACK in the lower left corner of your screen.	0	0	0	0
Training	21	1	a	NUMBUH60	Good. Now, click on the BLENDAAR and drag it to an empty EQUIP BOX on the right side of your pack.	0	0	0	0
Training	21	2	a	NUMBUH60	Grab the BLENDAAR and place it in the equip box on the right side of the pack.	0	0	0	0
Training	21	3	a	NUMBUH60	You get a gold star, recruit! Now close your BACKPACK.	0	0	0	0
Training	21	4	a	NUMBUH60	What are you doing recruit, bring that candy over to me.	0	0	0	0
Training	22	1	a	NUMBUH60	Excellent, now for your next task.	0	0	0	0
Training	22	2	a	NUMBUH60	This part of training separates the kids from the babies.	0	0	0	0 
Training	22	2	b	NUMBUH60	You need to get that special bag of candy for me. Keep your BLENDAAR at the ready.	0	0	0	0
Training	22	3	a	NUMBUH60	What are you doing recruit, bring that candy over to me.	0	0	0	0
Training	22	4	a	NUMBUH60	Recruits should be observant. Did you notice your instant burst of speed when you picked up that candy?	0	0	0	0
Training	22	4	b	NUMBUH60	Every KND agent knows the powerful effects of sugar. Keep your eyes open for items like that during your time as a KND Agent.	0	0	0	0
Training	22	4	c	NUMBUH60	Items, such as the candy, can be equipped just like the BLENDAAR.	0	0	0	0
Training	22	4	d	NUMBUH60	OK, recruit. One more test and you'll be an official KND Operative. Follow me.	0	0	0	0
Training	22	5	a	NUMBUH60	I'm impressed. Now get your butt back here! I need to talk to you.	0	0	0	0
Training	22	6	a	NUMBUH60	Here is the candy, bring it back here as fast as you can.	0	0	0	0
Training	22	7	a	NUMBUH60	Great, now come back here and talk to me.	0	0	0	0
Training	50	1	a	NUMBUH60	Look beneath the ice and you will see our secret arctic base. 	0	0	0	0
Training	50	1	b	NUMBUH60	These snowmen are guarding the base, but they are much stronger than the snowmen you fought earlier. So you will need to sneak by them.	0	0	0	0
Training	50	1	c	NUMBUH60	That's it. You know how to take orders! Now give me the BLENDAAR and I'll give you something to really help you out.	0	0	0	0
Training	50	2	a	NUMBUH60	Give me your BLENDAAR and I'll give you something you can use to sneak by them.	0	0	0	0
Training	50	4	a	NUMBUH60	Good, now you can see rings around yourself and the snowmen. If these rings touch, enemies will see you.	0	0	0	0
Training	50	4	b	NUMBUH60	You can equip the SNEAKY SHOES like you would equip any other item.	0	0	0	0
Training	51	1	a	NUMBUH60	Now we are going to teach you how to go into stealth mode. Press the space bar on the keyboard to turn your stealth mode on.	0	0	0	0
Training	51	2	a	NUMBUH60	If you can make it all the way to the base's entrance without being detected, I will reward you with an official NUMBUH.	0	0	0	0
Training	51	2	b	NUMBUH60	We'll also add you to the KND operative list. Sound good?	0	0	0	0
Training	51	4	a	NUMBUH60	Here is the treehouse, find a way to get here without letting the snowmen see you.	0	0	0	0
Training	51	5	a	NUMBUH60	This is the treehouse you need to reach.	0	0	0	0
Training	52	1	a	NUMBUH60	Are you out of your mind? Get over here and give me that BLENDAAR! 	0	0	0	0
Training	52	2	a	NUMBUH60	Are you out of your mind? Get over here and give me that BLENDAAR! 	0	0	0	0
Training	53	1	a	NUMBUH60	I can't believe my eyes. You did it! Recruit, you are now an official KND operative. Nice work.	0	0	0	0 
Training	53	1	b	NUMBUH60	You will now be known as %NAME. I will transmit your NUMBUH to Sector V.	0	0	0	0
Training	53	2	a	NUMBUH60	I can't believe my eyes. You did it! Recruit, you are now an official KND operative. Nice work.	0	0	0	0 
Training	53	2	b	NUMBUH60	You will now be known as %NAME. I will transmit your NUMBUH to Sector V.	0	0	0	0
Training	53	2	c	NUMBUH60	Here's a MAP. You'll need it to get around. Click on the MAP ICON at the bottom of your screen to access it now.	0	0	0	0 
Training	53	2	d	NUMBUH60	Then click on the KND treehouse in the map and stand by for transport!	0	0	0	0
Training	53	3	a	NUMBUH60	Click on the MAP ICON at the bottom of your screen to access transport.	0	0	0	0
Training	54	1	a	NUMBUH60	Looks like you already know how to equip a weapon, guess I don't have to show you that.	0	0	0	0
Training	55	1	a	NUMBUH60	Now don't get too far ahead. I see you have had some training before. That's great but I still need you to close your pack.	0	0	0	0
Training	56	1	a	NUMBUH60	I've seen sneakier sumo wrestlers! You're gonna have to do better than that if you want to be in the KND!	0	0	0	0
Training	56	2	a	NUMBUH60	The rings around the snowmen show how far they can see. If your ring touches their ring, you will alert them.	0	0	0	0 
Training	56	2	b	NUMBUH60	The lesson? Don't let your ring touch their ring!!!	0	0	0	0
Training	56	2	c	NUMBUH60	Now equip your sneaky shoes like you did the BLENDAAR.	0	0	0	0
Training	57	1	a	NUMBUH60	These SNEAKY SHOES will make it harder for enemies to see and hear you.	0	0	0	0
Training	57	1	b	NUMBUH60	Now close your pack and I'll give you the final part of your mission.	0	0	0	0
Training	58	1	c	NUMBUH60	As your stealth skills improve, these rings will get smaller, making it easier to sneak around.  	0	0	0	0
Training	58	1	d	NUMBUH60	But you don't need to worry about any of that until you return to the treehouse.	0	0	0	0
Training	58	1	e	NUMBUH60	In your final and most difficult test, you must sneak by all these snowmen without alerting them. I'm not sure you're ready for this one, but let's give it a shot.	0	0	0	0
Training	59	1	a	NUMBUH60	Try that again.	0	0	0	0
Training	81	1	a	NUMBUH60	Get a move on Recruit! I'm just through the gate to the NORTH.	0	0	0	0
Training	82	1	a	NUMBUH60	Get over here and talk to NUMBUH Four. He doesn't have all day to wait around you know.	0	0	0	0
Training	83	1	a	NUMBUH60	Pick up that Candy Bar by running over it.	0	0	0	0
Training	84	1	a	NUMBUH60	Give me the Candy Bar and I'll give you a weapon.	0	0	0	0
Training	85	1	a	NUMBUH60	Come and talk to me Recruit. I'm waiting.	0	0	0	0
Training	86	1	a	NUMBUH60	Go pick up that Bag of Candy I showed you.	0	0	0	0
Training	87	1	a	NUMBUH60	Come back and talk to me. We still have a lot of training to do.	0	0	0	0
Training	88	1	a	NUMBUH60	Come on Recruit. I'm just through the gate to the NORTH.	0	0	0	0
Training	89	1	a	NUMBUH60	Quit fooling around and give me that BLENDAAR.	0	0	0	0
Training	90	1	a	NUMBUH60	Press your spacebar to go into Stealth Mode.	0	0	0	0
Training	91	1	a	NUMBUH60	Get those Sneaky Shoes equipped Recruit. You're going to need them to get to the Arctic Base.	0	0	0	0
Training	92	1	a	NUMBUH60	You have to make it all the way to the Arctic Base. Get to sneaking Recruit!	0	0	0	0
Episode03	33	1	a	NUM1	Yikes! Numbuh Five has been turned into a weredog!	0	0	0	0
Episode03	33	1	b	NUM1	Worse, she stole all of our homework! How can we save her?	0	0	0	0
Episode03	33	1	c	NUM2	Good news! I've figured out a way to neutralize the weredogs. 	0	0	0	0
Episode03	33	1	d	NUM2	If I had some really bad homework, I could use it to create a special kind of ammo that would defeat them. 	0	0	0	0
Episode03	33	1	e	NUM1	Aha! I know just the place to find some bad homework. 	0	0	0	0
Episode03	33	1	f	NUM1	The janitors store the bad homework in their closet before they throw it out. %NAME, you need to get over to the school right away.	0	0	0	0
Episode03	33	1	g	NUM1	Look out for weredogs! Once you've collected some really bad homework, bring it back here to Numbuh Two. 	0	0	0	0
Episode03	34	1	a	NUM1	Excellent! Now bring that homework back to the treehouse. 	0	0	0	0
Episode03	35	1	a	NUM2	You got the bad homework! Sweet! 	0	0	0	0
Episode03	35	1	b	NUM2	Give it to me and I'll make some ammo to help you battle those mangy weredogs. 	0	0	0	0
Episode03	36	1	a	NUM2	Okay, your BLENDAAR will now fire bad homework projectiles.	0	0	0	0
Episode03	36	1	b	NUM2	Shoot the weredogs enough times and they should be rendered powerless.	0	0	0	0
Episode03	37	1	a	NUM1	You need to find Numbuh Five! I've located her in the park. Hope you've had your rabies shot!	0	0	0	0
Episode03	38	1	a	NUM5	Thanks, %NAME. I almost ended up with a real bad case of fleas! Come on, let's fight our way out of here.	0	0	0	0
Episode03	39	1	a	Num1	Listen up, Operative! Your BLENDAAR won't have any effect until you load it up with some bad homework ammo.	0	0	0	0
CBKitchen01	40	1	a	NUM1	You will need to get closer if you want to reach that.	0	0	0	0
CBKitchen01	41	1	a	NUM1	The zombie nerds are closing in. Load up your BLENDAAR and stop them!	0	0	0	0
CBKitchen01	42	1	a	NUM1	Take the elevator outside and fight those zombies! 	0	0	0	0
CBKitchen01	61	1	a	BERNARD	Unless you have apples for me, I cannot be bothered. I am too busy extrapolating a most complex equation! Come back when you have some apples.	0	0	0	0
CBKitchen01	65	2	a	BERNARD	Eureka! You have the apples! Please, let me take those off your hands. 	0	0	0	0
CBKitchen01	61	2	a	BERNARD	Thank you, KND!	0	0	0	0
CBKitchen01	63	1	a	KIRBY	Hey, it's you again.	0	0	0	0
CBKitchen01	63	1	b	Kirby	I thought the giant zombie geek would've eaten you for breakfast by now.	0	0	0	0
CBKitchen01	63	1	c	KIRBY	You Kids Next Dorks think you're so clever! But you're just too smart for your own good.	0	0	0	0
CBKitchen01	63	1	d	KIRBY	I'm going to teach you a thing or two about card combat. Prepare for battle!	0	0	0	0
CBKitchen01	64	1	a	BERNARD	That number 25 card will make a most valuable addition to your collection.	0	0	0	0
CBKitchen01	64	1	b	Bernard	I know a dubious fellow named Kirby who has been looking for one, in fact.	0	0	0	0
CBKitchen01	64	1	c	BERNARD	Perhaps he will trade you for something even better.	0	0	0	0
CBKitchen01	70	1	a	NUM5	Hey, you're the new kid on the block, aren't you?	0	0	0	0
CBKitchen01	70	1	b	NUM5	You look like you could use some help with those dorky zombie geeks.   	0	0	0	0
CBKitchen01	70	1	c	NUM5	You like to race? If you can beat me, I'll give you a hand with those nerds. If not, you're on your own!	0	0	0	0
CBKitchen01	70	2	a	NUM5	Get ready, get set, GO!	0	0	0	0
CBKitchen01	70	3	a	NUM5	I win! You're gonna have to get faster if you want to beat me!	0	0	0	0
CBKitchen01	70	4	a	NUM5	I can't believe it! You beat me! I guess I need to help you take care of those zombies.	0	0	0	0
CBKitchen01	80	1	a	NUM1	Before I can give you your next mission, you should assign some of those skill points.	0	0	0	0
CBkitchen01	80	1	b	NUM1	Go to your room and use the computer. It'll make you a better KND operative! I promise.	0	0	0	0
CBKitchen01	100	1	a	GZG	Please! Stop! I capitulate!	0	0	0	0
CBKitchen01	100	1	b	GZG	This is terrible. First, I lost my number 99 Yipper card. Then, the KND defeat me in battle! Oh, agony!	0	0	0	0
CBKitchen01	100	1	C	GZG	What? You say you have a number 99 Yipper card? Let me see it!	0	0	0	0
CBKitchen01	100	2	a	GZG	Excelsior! I've been looking all over for this. Where did you find it?	0	0	0	0
CBKitchen01	100	2	b	GZG	Kirby, huh? That scoundrel, I should have known. Someone needs to teach him a lesson.	0	0	0	0
CBKitchen01	100	2	c	GZG	Thanks, KND.  I will tell my zombie army to cease and desist.	0	0	0	0
CBKitchen01	100	3	a	NUM1	Well done, %NAME! Your mission was a success. Report back to the treehouse. Numbuh One, out!	0	0	0	0
CBKitchen01	100	3	b	NUM1	Don't forget to go to your room and use the computer to assign skill points.  	0	0	0	0
CBKitchen01	100	4	a	NUM3	Waaah!	0	0	0	0
CBKitchen01	100	4	b	NUM3	I can't find my favorite teddy! I think he ran away from home.	0	0	0	0
CBKitchen01	100	4	c	NUM3	If you find him for me, I'll let you drive Hippy Hop.	0	0	0	0
CBKitchen01	100	5	a	NUM3	Yay! You found him! Thanks, %NAME! You're cool! I'll let you ride Hippy Hop for one minute.	0	0	0	0 
CBKitchen01	100	5	b	NUM3	If you can pick up all the candy, I'll give you something really sweet.	0	0	0	0
CBKitchen01	100	6	a	KIRBY	If you're looking for Kirby, you found him. What can I do for you?	0	0	0	0
CBKitchen01	100	6	b	kirby	You want a number 99 Yipper card? They're the rarest of the rare. Fortunately for you, I've got one.	0	0	0	0
CBKitchen01	100	6	c	KIRBY	Looks like it's your lucky day, KND dude. 	0	0	0	0
CBKitchen01	100	6	d	KIRBY	I'll trade you this number 99 card for a number 25. Got one?	0	0	0	0
CBKitchen01	100	6	e	KIRBY	Aw, that's too bad. There's a guy named Bernard who hangs out at the library across town. Maybe you can get one from him. 	0	0	0	0
CBKitchen01	100	7	a	KIRBY	I'm impressed. You beat 150,000 points at Space Gunner! I guess you're worthy. Let me see that Yipper card.	0	0	0	0
CBKitchen01	100	8	a	KIRBY	KND agents are pretty slick, but they're not so good at videogames, huh? Come and see me again when you beat my Space Gunner high score.	0	0	0	0
CBKitchen01	100	9	a	NUM1	Attention! The giant zombie geek is missing his number 99 Yipper card and has ordered his army to attack the treehouse!	0	0	0	0
CBKitchen01	100	10	a	KIRBY	Hey, how's it going? Did you get that number 25 Yipper card yet?	0	0	0	0
CBKitchen01	100	10	b	KIRBY	Talk to that guy Bernard. He's probably behind the library on the northwest side of town.	0	0	0	0
CBKitchen01	100	11	a	KIRBY	Yo, KND! You got that number 25 Yipper card that I asked for! How about that!	0	0	0	0
CBKitchen01	100	11	b	KIRBY	Well, I don't trade with just anyone.	0	0	0	0
CBKitchen01	100	11	c	KIRBY	You're going to have to beat my high score at Space Gunner first. If you can top 150,000 points, I'll trade you. Can you handle that?	0	0	0	0
CBKitchen01	100	11	d	KIRBY	The game is in the arcade. I saw some nerdy zombies wandering around in there, so look out. I'll meet you inside.	0	0	0	0
CBKitchen01	100	12	a	KIRBY	What are you waiting for? Let's see your Space Gunner skills!	0	0	0	0
CBKitchen01	100	13	a	KIRBY	There she is: Space Gunner. The finest ship in the videogame galaxy. Take it for a spin.	0	0	0	0
CBKitchen01	100	14	a	NUM1	Great job taking out Cree! When you're ready, come and see me in the Control room.	0	0	0	0
CBKitchen01	100	15	a	NUM1	OK, %NAME! Lock and load! Equip your BLENDAAR and go stop those zombies.	0	0	0	0
CBKitchen01	100	16	a	NUM1	There he is! The giant zombie geek. Wow, he's big!	0	0	0	0
CBKitchen01	100	17	a	NUM1	Drat! It's locked. You'll need a KND Openater device to get the job done.	0	0	0	0
CBKitchen01	100	18	a	NUM1	Nice work! You found a KND Openater.	0	0	0	0
CBKitchen01	100	20	a	NUM1	Stay on the alert, %NAME! Intelligence indicates that this is the park where the giant zombie geek is hiding.	0	0	0	0
CBKitchen01	100	21	a	NUM1	Careful, %NAME! I've detected Angry Red zombie nerds nearby. They are nearly impossible to stop!	0	0	0	0
CBKitchen01	100	21	b	NUM1	You're best advised to sneak past them.	0	0	0	0
CBKitchen01	100	22	a	NUM1	Be on the alert for Husky Yellow zombie nerds. They are bigger and stronger than your average geek.	0	0	0	0
CBKitchen01	100	23	a	bernard	I know a dubious fellow named Kirby who has been looking for a number 25 card. Perhaps he will trade you for something even better.	0	0	0	0
CBKitchen01	100	24	a	num3	Hooray! Thank you So Much for saving My Teddy. Go inside and you can ride Hippy Hop.	0	0	0	0
CBKitchen01	100	25	a	Num3	Thanks again for finding my Teddy. You can go inside and ride Hippy Hop again, if you want.	0	0	0	0
CBKitchen01	100	26	a	NUM3	Did you find my teddy?	0	0	0	0
CBKitchen01	100	27	a	KIRBY	I gave you my number 99 Yipper card. That's the only card I have to trade.	0	0	0	0
CBKitchen01	100	28	a	NUM3	Wasn't that fun? Stop by whenever you want to ride Hippy Hop again!	0	0	0	0
CBKitchen01	100	29	a	NUM3	Be careful, %NAME! These sewers are yucky, smelly and dangerous!	0	0	0	0
CBKitchen01	100	30	a	KIRBY	Hey, you're the KND that wanted to trade with me! Let me see a number 25 Yipper card, and I'll give you this number 99.	0	0	0	0
CBKitchen01	100	31	a	NUM1	Zombies are too close to the treehouse. Get over here and fight them off.	0	0	0	0
CBKitchen01	100	32	a	NUM1	Zombies have mobbed the treehouse. You will have to do better than that. Try again.	0	0	0	0
CBKitchen01	100	33	a	Kirby	There's a guy named Bernard who hangs out the library across town. Maybe you can get one from him. 	0	0	0	0
CbKitchen01	100	34	a	NUM1	Come in, operative! Now that you have the number 99 Yipper card, give it back to the giant zombie geek on the double! He's in the park!	0	0	0	0
CBKitchen01	100	35	a	NUM1	Kirby has been behind the Zombie attacks all along. Go to the Arcade and convince him to change his evil ways.	0	0	0	0
CBKitchen01	100	36	a	gzg	You should go talk to Kirby in the Arcade now.	0	0	0	0
CBKitchen01	100	37	a	gzg	Excuse me. I had thought that you were going to give me that 99 card.	0	0	0	0
CBKitchen01	100	37	b	gzg	I will not call off my zombie soldiers Untill you give it to me.	0	0	0	0
CBKitchen01	100	50	a	NUM1	You'll find Bernard near the library. It's on the northwest side of town. Get moving!	0	0	0	0
CBKitchen01	100	51	a	NUM1	Bernard needs nine apples from the orchard before he'll help you.	0	0	0	0
CBKitchen01	100	52	a	NUM1	Nice work, operative! Give those apples to Bernard for a number 25 Yipper card.	0	0	0	0
CBKitchen01	100	53	a	Num1	Go back to the arcade and talk to Kirby. Move out!	0	0	0	0
CBKitchen01	100	54	a	NUM1	I don't like the looks of that Kirby fellow. Follow him into the arcade!	0	0	0	0
CBKitchen01	100	55	a	NUM1	I guess you'll need to play Space Gunner before Kirby will give you the number 99 Yipper card.	0	0	0	0
CBKitchen01	100	56	a	NUM1	Nice shooting, Operative! You should go talk to Kirby.	0	0	0	0
CBKitchen01	100	57	a	NUM1	My sensors place the giant zombie geek in the park. Better check it out!	0	0	0	0
CBKitchen01	100	58	a	NUM1	So, Kirby's behind it all. You'd better go back to the arcade and settle this once and for all!	0	0	0	0
Episode02	200	1	a	NUM3	P.U.! Robobradley's gone crazy and he's stinking up the entire treehouse! 	0	0	0	0
Episode02	200	1	b	NUM1	Operative, we need you to open the vents in all the rooms and then power up the exhaust fans. 	0	0	0	0
Episode02	200	1	c	NUM1	But you're going to need a gas mask if you want to survive that stench! 	0	0	0	0
Episode02	200	1	d	NUM2	I've got a new gas mask in my room with your name on it. Take the elevator and go get it! 	0	0	0	0
Episode02	201	1	a	NUM1	Be careful! Those stink clouds can hurt you.	0	0	0	0
Episode02	201	1	b	NUM1	The gas mask is in the back of the room. Go for it!	0	0	0	0
Episode02	201	1	c	NUM1	Be careful. Robobradley is here. Watch out for his stink bombs!	0	0	0	0
Episode02	202	1	a	NUM1	Good work! Now equip the gas mask. It will protect you from the obnoxious fumes.	0	0	0	0
Episode02	203	1	a	NUM1	Now open the vent in the back of the room.	0	0	0	0
Episode02	204	1	a	NUM1	Great! Now go to my room! There's a vent in there, too.	0	0	0	0
Episode02	205	1	a	NUM1	Superb! There's a vent in Numbuh Three's room as well. Can you handle it?	0	0	0	0
Episode02	206	1	a	NUM1	Robobradley is fixed! Take him to the hospital to get CREE and her minions.	0	0	0	0
Episode02	207	1	a	NUM1	Quick! Open that vent!	0	0	0	0
Episode02	208	1	a	NUM1	Great job, Operative! All the vents are open. Now you need to take the elevator to the fan room to turn on the exhaust fans.	0	0	0	0
Episode02	210	1	a	NUM1	Use that console to activate the fans. We should be able to get all the stink out of the treehouse!	0	0	0	0
Episode02	211	1	a	NUM3	Listen up! Let's nab Robobradley before he can cause more trouble.	0	0	0	0
Episode02	211	1	b	NUM1	We need to find out what's wrong with him. Sensors indicate he's in one of our rooms.	0	0	0	0
Episode02	211	1	c	NUM1	Once you locate him, slow him down and capture him.  I know you can do it!	0	0	0	0
Episode02	211	1	d	NUM1	To help you out, Numbuh Two has developed some new ammo for your BLENDAAR.	0	0	0	0
Episode02	212	1	a	NUM2	Load up with these sticky shots. You'll be able to slow down Robobradley without damaging him.	0	0	0	0
Episode02	212	1	b	NUM2	Capture him quickly so I can figure out what's wrong with his circuits!	0	0	0	0
Episode02	213	1	a	NUM2	Awesome! Bring Robobradley to me for analysis.	0	0	0	0
Episode02	214	1	a	NUM2	Interesting. I seem to have accidentally crossed a red wire with a blue wire. That's not like me at all!	0	0	0	0
Episode02	214	1	b	NUM2	Looks like I'll need a few cogs to fix our favorite skunk.	0	0	0	0
Episode02	214	1	c	NUM2	Go down to the fan room and grab a few cogs for me, would you?	0	0	0	0
Episode02	214	2	a	NUM2	Fantastic! Bring those cogs back to me.	0	0	0	0
Episode02	215	1	a	NUM2	Thanks, %NAME! You've been a big help.	0	0	0	0
Episode02	215	1	b	NUM2	Hmmm. There's still a problem. I think Robobradley's been infected with a computer virus! That would explain his weird behavior.	0	0	0	0
Episode02	215	1	c	NUM2	Robobradley is on my bed. Click on him and we can get started on a complete system analysis.	0	0	0	0
Episode02	216	1	a	NUM2	Good work, %NAME! Looks like his internal computer is working now.	0	0	0	0
Episode02	216	1	b	NUM2	It's obvious that Cree infected Robobradley with this virus. We need to stop her!	0	0	0	0
Episode02	216	1	c	NUM1	Take the elevator outside and go straight to the hospital.	0	0	0	0
Episode02	216	1	d	NUM1	Robobradley will meet you outside. Good luck!	0	0	0	0
Episode02	217	1	a	NUM1	The main doors are locked! You'll need to find another way inside.	0	0	0	0
Episode02	218	1	a	NUM1	Superb sleuthing, %NAME! But that entrance looks too small for you. Maybe Robobradley can fit?	0	0	0	0
Episode02	218	1	b	NUM1	Robobradley will infiltrate the facility and open the main doors for you.	0	0	0	0
Episode02	219	1	a	NUM1	Great work, team! You guys are a dynamic duo. 	0	0	0	0
Episode02	219	1	b	NUM1	Now listen up: Cree has loaded a missile with her computer virus. You have to stop her before she launches it!	0	0	0	0
Episode02	220	1	a	NUM1	Look out!	0	0	0	0
Episode02	221	1	a	NUM2	Before you go, equip your BLENDAAR! Once you've captured Robobradley, meet me in my room.	0	0	0	0
Episode02	222	1	a	NUM1	%NAME, your orders are to find Robobradley and take him to Numbuh Two.	0	0	0	0
Episode02	222	2	a	NUM1	%NAME, Great take Robobradley to Numbuh Two.	0	0	0	0
Episode02	223	1	a	NUM2	Come in, %NAME. I need you to find the cogs and bring them back to me.	0	0	0	0
Episode02	224	1	a	NUM2	Nice work. Come back to my room with those cogs!	0	0	0	0
Episode02	225	1	a	NUM1	All right, %NAME! Get out there and make the KND proud!	0	0	0	0
Episode02	226	1	a	NUM1	Listen up, team! You need to make your way to the hospital. Cree is up to something. I can feel it!	0	0	0	0
Episode02	226	1	b	NUM1	Follow the main road. You can't miss it!	0	0	0	0
Episode02	227	1	a	CREE	Well, if it isn't the KND's latest excuse for an agent and their stinky furball mascot!	0	0	0	0
Episode02	227	2	a	CREE	I'm going to launch a missile and infect every KND computer with my mega-virus. And there's nothing you can do to stop me. Ha!	0	0	0	0
Episode02	227	2	b	CREE	Candy stripers! Attack!	0	0	0	0
Episode02	228	1	a	CREE	Ugh! I can't believe it! You beat me! One of these days, I'll get you, KND. One of these days!	0	0	0	0
Episode02	228	1	b	NUM1	Here, take these Spring Shanks. They'll make you run faster!	0	0	0	0
Episode02	229	1	a	NUM1	Thanks, Robobradley! You did a terrific job.	0	0	0	0
Episode02	230	1	a	Num1	You'll find the gas mask in Numbuh Two's room. The vent openator is in there, as well.	0	0	0	0
Episode02	231	1	a	Num1	Great! Now use the vent openator to open the vent in the back of the room.	0	0	0	0
Episode02	232	1	a	Num1	Excellent! Now go to my room. There's a vent in there, too.	0	0	0	0
Episode02	233	1	a	Num1	Superb! There's a vent in Numbuh Three's room as well. Can you handle it?	0	0	0	0
Episode02	234	1	a	Num1	Great job, Operative! All the vents are open. Now you need to take the elevator to the fan room to turn on the exhaust fans.	0	0	0	0
Episode02	235	1	a	Num1	Use the sticky shots that Numbuh Two gave you to slow Robobradley down.	0	0	0	0
Episode02	236	1	a	Num1	Well done! Now bring Robobradley to Numbuh Two's room for repairs.	0	0	0	0
Episode02	237	1	a	Num1	Get the cogs from the fan room and bring them back to Numbuh Two.	0	0	0	0
Episode02	238	1	a	Num1	Great! Take those cogs back to Numbuh Two's room so he can fix our favorite skunk.	0	0	0	0
Episode02	239	1	a	Num1	You'll need to use Numbuh Two's computer to remove the virus from Robobradley's systems.	0	0	0	0
Episode02	240	1	a	Num1	OK, go outside with Robobradley and head back to the hospital. We need to figure out what Cree is up to!	0	0	0	0
Episode02	241	1	a	Num1	Hmmm. I think there might be a way to get inside the hospital through the ventilation system.	0	0	0	0
Episode02	242	1	a	Num1	You're going to have to defeat those candy stripers if you want to stop Cree!	0	0	0	0
Episode02	243	1	a	Num2	Hey, %NAME! Get the gas mask in my room. Then look for the vent openator. I think I left it in the back of my room on the right.	0	0	0	0
Episode02	244	1	a	Num3	Listen, you need to get the gas mask from Numbuh Two's room. Then look for the vent openator.	0	0	0	0
Episode02	245	1	a	Num1	The vent openator is in the corner near the elevator.	0	0	0	0
Episode02	245	1	b	Num1	You might need to push some boxes out of the way.	0	0	0	0
Episode02	246	1	a	NUM1	Report to me in the control room for further instruction.	0	0	0	0
Episode02	247	1	a	NUM1	Use the sticky shots to capture Robobradley! Then bring him to Numbuh Two.	0	0	0	0
Episode02	248	1	a	NUM3	%NAME! Use the sticky ammo in your BLENDAAR to catch Robobradley and bring him straight to Numbuh Two.	0	0	0	0
Episode02	249	1	a	NUM2	Wonderful job! The gas mask helped, huh? I will take it back to clean the filters.	0	0	0	0
Episode02	250	1	a	NUM1	OK, team! Make your way to the hospital. Be on the lookout for Cree's candy stripers!	0	0	0	0
Episode02	250	1	b	NUM1	Your trusty BLENDAAR should be loaded with fresh cheese ammo!	0	0	0	0
Episode03	300	1	a	NUM1	How are things going at the School, Agent?.	0	0	0	0
Episode03	300	1	b	NUM1	Great job. You found the bad homework!	0	0	0	0
Episode03	300	1	c	NUM2	OK, %NAME. Bring it back to me and I'll modify your BLENDAAR for you.	0	0	0	0
Episode03	300	1	d	NUM2	I'll be waiting in front of the Treehouse.	0	0	0	0
Episode03	301	1	a	NUM2	Hey, %NAME. Let me have that bad homework.	0	0	0	0
Episode03	301	1	b	NUM2	Great! You're good to go.	0	0	0	0
Episode03	301	1	c	NUM1	Back to the mission. Find Numbuh Five! We're worried about her.	0	0	0	0
Episode03	301	1	d	NUM2	And our homework!	0	0	0	0
Episode03	302	1	a	NUM1	Excellent job, %NAME! Great rescue. You are a fine addition to the KND.	0	0	0	0
Episode03	303	1	a	NUM1	The janitor's closet is at the back of the school. I suggest you check it out.	0	0	0	0
Episode03	304	1	a	NUM1	Blast! You're going to need to get inside that closet! Try again.	0	0	0	0
Episode03	305	1	a	NUM3	Hi, %NAME! After you give that homework to Numbuh Two, I might have a job for you.	0	0	0	0	
Episode03	305	2	a	NUM3	There's a powerful upgrade in the spooky graveyard, but it only shows up at a certain time.	0	0	0	0
Episode03	305	2	b	NUM3	If you had a way to check the time, I could see if the upgrade is there. I don't have a watch!	0	0	0	0
Episode03	305	2	c	NUM3	Don't bother going back there otherwise. Scary! Boo!	0	0	0	0
Episode03	306	1	a	NUM2	Hey, do you have that homework yet?	0	0	0	0
Episode03	306	2	a	NUM2	Great. Just give me the bad homework and I'll upgrade your BLENDAAR.	0	0	0	0
Episode03	306	3	a	NUM2	You're all set. Get back to work, %NAME!	0	0	0	0
Episode03	307	1	a	NUM3	Wow, you rule! You'll find a monocle near the center of the graveyard now. It will boost your accuracy!	0	0	0	0
Episode03	307	1	b	NUM3	After you get it, come back to the entrance so you can get back to your mission!	0	0	0	0
Episode03	308	1	a	NUM3	Cool! Let's see�yeah, it should be there! Be careful! The graveyard is creeeeepy!
Episode03	308	2	a	NUM3	Watch out for miniature weredogs!	0	0	0	0
Episode03	308	3	a	NUM3	Did you find a clock yet?	0	0	0	0
Episode03	309	1	a	NUM1	Numbuh Two will meet you outside once you find the bad homework.	0	0	0	0
Episode03	309	2	a	NUM1	%NAME! You need to get over to the school and find that bad homework.	0	0	0	0
Episode03	309	3	a	NUM1	Numbuh Two is waiting outside for you, %NAME.	0	0	0	0
Episode03	309	4	a	NUM1	Come in, operative. Your mission is not complete until you find Numbuh Five.	0	0	0	0
Episode03	310	1	a	NUM4	Good grief! That's a giant red weredog! They're unstoppable. RUN!!!	0	0	0	0
Episode03	311	1	a	NUM3	Hey, new kid! You need to upgrade your BLENDAAR before I can talk to you. Go find Numbuh Two by the tree house, okay?	0	0	0	0
Episode03	312	1	a	NUM1	Alpha Male is a real beast! You're going to have to take him down before you complete this mission. Down, boy!	0	0	0	0
Episode03	313	1	a	NUM1	Ouch! Maybe you can try that one again when you're faster.	0	0	0	0
Episode03	314	1	a	NUM1	Good job, %NAME! Not many of our agents have been able to escape that big weredog.	0	0	0	0
Episode04	400	1	a	NUM1	Well, we defeated the adults, but now there's a new problem. The prison transport ship has crashed!	0	0	0	0
Episode04	400	1	b	NUM1	%NAME, we need you to go outside and check it out.	0	0	0	0
Episode04	401	1	a	NUM1	Ouch! That must have hurt. Get back in there!	0	0	0	0
Episode04	404	1	a	NUM1	Good job, %NAME! I'm getting very high orthodontic readings from Numbuh Two's room.	0	0	0	0
Episode04	404	1	b	NUM1	It must be Knightbrace! You'd better investigate.	0	0	0	0
Episode04	405	1	a	NUM1	Outstanding! You saved the tree house! I knew you could do it.	0	0	0	0
Episode04	405	1	b	NUM2	I think you're finally ready for the super grabulating boomerammo that I've designed.	0	0	0	0
Episode04	405	1	c	NUM2	It allows you to grab objects that you can't reach.	0	0	0	0
Episode04	405	1	d	NUM2	Just shoot the item with your BLENDAAR and the ammo will bring it back to you.	0	0	0	0
Episode04	405	1	e	NUM1	Come and see me in the Control Room when you're ready for the next mission.	0	0	0	0
Episode04	410	1	a	Num4	No-good grown-ups can't escape the KND!	0	0	0	0
Episode04	410	1	b	TOIL	They sent a new recruit to capture me? As if! Get ready to have your pipes unclogged by the Toilenator!	0	0	0	0
Episode04	414	1	a	NUM1	Be careful, %NAME. The Crazy Old Cat Lady is about.	0	0	0	0
Episode04	415	1	a	Num1	If you smell catnip, you're probably getting close!	0	0	0	0
Episode04	416	1	a	Num1	%NAME! There's trouble in the tree house. The adults are back! We need you. Sneak in through my room.	0	0	0	0
Episode04	417	1	a	Num1	Just as I feared. Mr. Boss has activated our KND sentry bots.	0	0	0	0
Episode04	417	1	b	Num1	You need to get to the control room on the double and stop him.	0	0	0	0
Episode04	417	1	c	Num2	I think there is a switch on the other side to turn them off.	0	0	0	0
Episode04	418	1	a	Num1	It's Mr. Boss! Load up your BLENDAAR and let 'er rip.	0	0	0	0
Episode04	418	1	b	MRBOSS	Nice try, rookie! I'll finish you off and get back to destroying the KND's tree house. HA!	0	0	0	0
Episode04	420	1	a	NUM1	This isn't good. Your BLENDAAR isn't working. A KND agent needs to know how to think on his toes!	0	0	0	0
Episode04	420	1	b	NUM1	You'll need to figure out another way to take him down. 	0	0	0	0
Episode04	421	1	a	Num1	Eureka! You can use that gum to stick Knightbrace in place.	0	0	0	0
Episode04	421	1	b	Num1	Four out of five KND agents surveyed recommend using gum in battle.	0	0	0	0
Episode04	421	1	c	Num1	I've got it! Stick Knightbrace to the trap door.	0	0	0	0
Episode04	422	1	a	Num1	All you have to do is lure him over the door to stick him to it.	0	0	0	0
Episode04	423	1	a	NUM1	You got him! Now flip the switch, and Knightbrace is toast.	0	0	0	0
Episode04	431	1	a	TOIL	Fear my plunger!	0	0	0	0
Episode04	431	1	b	NUM4	Ouch! That must have hurt. Get back in there!	0	0	0	0
Episode04	432	1	a	TOIL	No more! I give up!	0	0	0	0
Episode04	432	1	b	Num1	You're no match for our toughest new agent, Toilenator. It's off to prison for you!	0	0	0	0
Episode04	432	1	c	TOIL	Wait! If you give me another chance, I'll tell you where to find Crazy Old Cat Lady.	0	0	0	0
Episode04	432	1	d	Num1	Let's hear it.	0	0	0	0
Episode04	432	1	e	TOIL	She's hiding in the park on the other side of town!	0	0	0	0
Episode04	432	1	f	Num1	You heard him, %NAME! The Crazy Old Cat Lady is in the park.	0	0	0	0
Episode04	433	1	a	Num2	Head back to the drop point, operative. I'll send the MOSQUITOH to pick you up.	0	0	0	0
Episode04	440	1	a	COCL	So, the runt of the litter has found me! No matter. I could use a new scratching post.	0	0	0	0
Episode04	441	1	a	COCL	Arrgh! You may have beaten me, but your precious tree house is doomed.	0	0	0	0
Episode04	441	1	b	NUM1	%NAME, get back to the tree house, quick! We have been invaded! 	0	0	0	0
Episode04	442	1	a	NUM1	Nice work, Operative. Mr. Boss is in the control room. It's an inside job! Go get him.	0	0	0	0
Episode04	442	1	b	NUM1	The elevator is out of commission. You'll need to go in the back way. Be careful!	0	0	0	0
Episode04	451	1	a	MRBOSS	. . .Grrrr!	0	0	0	0
Episode04	451	1	b	MRBOSS	I give up! Maybe Mr. Wink and Mr. Fibb will have better luck. I hear them coming now!	0	0	0	0
Episode04	451	1	c	NUM1	I don't like this one bit!	0	0	0	0
Episode04	451	1	d	MRBOSS	That's the sound of Mr. Wink and Mr. Fibb's mechanical couch. They'll smash this tree house for sure! 	0	0	0	0
Episode04	451	1	e	NUM1	%NAME, use the tree house's defense cannon to stop Wink and Fibb. We're counting on you.	0	0	0	0
Episode04	460	1	a	KNIGHT	I smell tooth decay. Get over here, KND!	0	0	0	0
Episode04	460	1	b	NUM1	This isn't good. Your BLENDAAR isn't working.	0	0	0	0
Episode04	460	1	c	NUM1	A KND agent needs to know how to think on his toes! You'll need to figure out another way to take him down. 	0	0	0	0
Episode04	461	1	a	NUM1	This looks like the crash site.	0	0	0	0
Episode04	462	1	a	NUM1	The prison transport was nearby when I lost contact with it. Stay alert, operative!	0	0	0	0
Episode04	463	1	a	TOIL	I know when I'm wiped. You win, KND.	0	0	0	0
Episode04	463	1	b	NUM1	Why are you talking to him %NAME? You should be heading back to the drop point.	0	0	0	0
Episode04	464	1	a	NUM4	Hey there, recruit! Those kitty cats giving you trouble?	0	0	0	0
Episode04	464	1	b	NUM4	Tell you what. If you think you're tough enough, I'll let you run the gauntlet.	0	0	0	0
Episode04	464	1	c	NUM4	If you make it through, I'll give you a hand with those pesky felines. Let's go!	0	0	0	0
Episode04	465	1	a	NUM4	Too bad! You'll have to try again.	0	0	0	0
Episode04	466	1	a	NUM4	Wow, you really are tough! A deal's a deal. Let's move out.	0	0	0	0
Episode04	467	1	a	NUM4	Welcome to the gauntlet. All you have to do is make it to the end, taking as little damage as possible.	0	0	0	0
Episode04	467	1	b	NUM4	If you're as tough as I am, it should be no problem. Move out!	0	0	0	0
Episode04	468	1	a	NUM4	You'd better see what's going on at the tree house, recruit. Sounds like trouble.	0	0	0	0
Episode04	469	1	a	KNIGHT	You're too slow! Brace yourself for defeat!	0	0	0	0
Episode04	469	1	b	NUM1	Watch out! Knightbrace pulled himself free. You need to lure him onto the gum again. Then find that switch!	0	0	0	0
Episode04	469	1	c	NUM1	Hurry!	0	0	0	0
Episode04	470	1	a	NUM4	OK, the Cat Lady is right across the bridge. I've got your back. Go get her!	0	0	0	0
Episode04	471	1	a	NUM3	Oh, boy! I just saw Mr. Wink and Mr. Fibb run that way! Numbuh One says that we should go catch them.	0	0	0	0
Episode04	471	1	b	NUM3	Let's use Hippy Hop. Come on!	0	0	0	0
Episode04	472	1	a	NUM3	Way to go, %NAME! Now go back to the drop point and wait for the MOSQUITOH.	0	0	0	0
Episode04	473	1	a	NUM2	Uh-oh. The cannon has overheated. Let me see if I can cool it down.	0	0	0	0
Episode04	473	1	b	NUM2	OK, I got it! Get back out there, operative.	0	0	0	0
Episode04	474	1	a	WAF	I believe the KND's newest recruit has captured us, Mr. Wink.	0	0	0	0
Episode04	474	1	b	WAF	Perhaps it is time for us to use our anti-robotic bunny device, Mr. Fibb.	0	0	0	0
Episode04	474	1	c	WAF	I concur, Mr. Wink.	0	0	0	0
Episode04	475	1	a	NUM3	Nooo! Bad, Hippy Hop! It's not lunchtime!	0	0	0	0
Episode04	475	1	b	NUM1	Drat! It looks like those two are getting away. We'll track them.	0	0	0	0
Episode04	475	1	c	NUM1	In the meantime, get back to your mission, recruit.	0	0	0	0
Episode04	476	1	a	NUM1	Where are you going, operative? We're counting on you to defeat Knightbrace!	0	0	0	0
Episode04	477	1	a	NUM3	There they are! Hurry!	0	0	0	0
Episode04	477	1	b	NUM3	Bump into Wink and Fibb with Hippy Hop to stop them.	0	0	0	0
Episode04	478	1	a	WAF	I believe we have gotten away, Mr. Fibb.	0	0	0	0
Episode04	478	1	b	WAF	I Believe you are correct, Mr. Wink.	0	0	0	0
Episode04	478	1	c	NUM3	Rats! Mr. Wink and Mr. Fibb gave us the slip!	0	0	0	0
Episode04	478	1	d	NUM1	Not to worry, operative. They won't get far. 	0	0	0	0
Episode04	479	1	a	NUM1	Don't look now, Mr. Boss, but our best new agent is here to stop you!	0	0	0	0
Episode04	480	1	a	NUM1	Wait, %NAME! We need you now more than ever.	0	0	0	0
Episode04	481	1	a	NUM2	Something's gone wrong in here, %NAME. I'm afraid I can't let anyone in until I've figured it out.	0	0	0	0
Episode04	481	1	b	NUM1	Okay, operative. It's up to you. Find the Crazy Old Cat Lady!	0	0	0	0
Episode04	482	1	a	NUM1	What are you doing, agent? Go down to Numbuh Two's room and stop Knightbrace!	0	0	0	0
Episode04	483	1	a	NUM1	Yikes! It looks like Mr. Boss tried to make off with our Trackamabob.	0	0	0	0
Episode04	483	1	b	NUM1	Nice work, operative. He could have discovered the location of our secret Arctic training base.	0	0	0	0
Episode04	483	1	c	NUM1	I just hope it's not too late.	0	0	0	0
Episode04	484	1	a	NUM1	Wow, that was close! Now get back in there.	0	0	0	0
Episode04	485	1	a	NUM4	He's got us on the ropes, recruit! Drop back and regroup!	0	0	0	0
Episode04	486	1	a	Num3	There they are, %NAME! Climb aboard Hippy Hop!	0	0	0	0
Episode04	486	1	b	Num2	Wink and Fibb's mechanized couch is tough! You will need to bump into it several times.	0	0	0	0
Episode04	486	1	c	Num1	We're counting on you to stop them, operative!	0	0	0	0 
Episode05	500	1	a	NUM3	Waaah! My rainbow monkeys have disappeared!	0	0	0	0
Episode05	500	1	b	NUM2	Rainbow monkeys? Uh-oh. I hid the AI node inside one of them. Without that device, our defenses are worthless!	0	0	0	0
Episode05	500	1	c	NUM1	Numbuh Three, you'll need to sniff out your rainbow monkeys and get that AI node back here.	0	0	0	0
Episode05	500	1	d	NUM1	%NAME, go with Numbuh Three and make sure that she stays out of trouble.	0	0	0	0
Episode05	500	1	e	NUM3	I'll meet you outside!	0	0	0	0
Episode05	501	1	a	NUM3	Yay! My rainbow monkeys! We need to get you home.	0	0	0	0
Episode05	501	1	b	NUM1	Wait a minute! You should check out the creek, first. Head northeast.	0	0	0	0
Episode05	501	1	c	NUM3	OK, %NAME, let's get moving!	0	0	0	0
Episode05	505	1	a	NUM3	Oh, no! My monkeys are surrounded by water! Can you get them for me?	0	0	0	0
Episode05	506	1	a	NUM2	The AI node wasn't in that bunch. However, we believe it to be inside Father's Mansion! You'll have to infiltrate.	0	0	0	0
Episode05	506	1	b	NUM2	We are still vulnerable.	0	0	0	0
Episode05	508	1	a	NUM1	Operatives, get back to the tree house immediately! We're under attack!	0	0	0	0
Episode05	509	1	a	NUM2	Let me see those rainbow monkeys.	0	0	0	0
Episode05	509	2	a	NUM2	Aha! I found the AI node!	0	0	0	0
Episode05	509	2	b	NUM1	Quick, Numbuh Two. Get that down to the defense array and plug it in.	0	0	0	0 
Episode05	509	2	c	NUM1	%NAME, we'll need you to use the defense cannon to hold off the Delightfuls until Numbuh Two can get our defenses back up.	0	0	0	0	
Episode05	510	1	a	NUM3	I'll look for clues while you take care of those nasty Knightamatons. Let's go!	0	0	0	0
Episode05	511	1	a	NUM3	I'll wait here while you clear the way.	0	0	0	0
Episode05	511	2	a	NUM3	Whee! Great job! Come back over here and we can move on.	0	0	0	0
Episode05	511	3	a	NUM3	Okay, follow me!	0	0	0	0
Episode05	512	1	a	NUM4	Oh, dear! Knightamatons! Quick, hit 'em with everything you've got.	0	0	0	0
Episode05	512	2	a	NUM3	That was amazing! When you're ready to keep going, come see me.	0	0	0	0
Episode05	512	3	a	NUM3	Great. Let's get going.	0	0	0	0
Episode05	513	1	a	NUM3	Oh, no! More Knightamatons! I hate them!	0	0	0	0
Episode05	513	2	a	NUM3	Yippee!  I'll wait here until you're ready to continue.	0	0	0	0
Episode05 	513	3	a	NUM3	Away we go!	0	0	0	0
Episode05	514	1	a	NUM3	Oops, the path is blocked. Clear the way so we can keep going.	0	0	0	0
Episode05	514	2	a	NUM3	Awesome! When you want to move on, come see me.	0	0	0	0
Episode05	514	3	a	NUM3	Let's go!	0	0	0	0
Episode05	515	1	a	NUM3	Eep! More trouble!	0	0	0	0
Episode05	515	2	a	NUM3	You're doing great, recruit! Come back to me and we can continue.	0	0	0	0
Episode05	515	3	a	NUM3	Tee hee! Let's move out.	0	0	0	0
Episode05	516	1	a	NUM3	Go get 'em, %NAME!	0	0	0	0
Episode05	516	2	a	NUM3	Nice moves! I'll wait here until you're ready.	0	0	0	0
Episode05	516	3	a	NUM3	Where are you, rainbow monkeys?	0	0	0	0
Episode05	517	1	a	NUM3	I guess we need to keep looking. Follow me!	0	0	0	0
Episode05	518	1	a	NUM3	Yikes! We're under attack!	0	0	0	0
Episode05	518	2	a	NUM3	You're amazing, recruit! I'll wait here.	0	0	0	0
Episode05	518	3	a	NUM3	Let's move.	0	0	0	0
Episode05	519	1	a	NUM3	More Knightamatons! Where does Father get these guys?	0	0	0	0
Episode05	519	2	a	NUM3	I love you! Come here when you're ready.	0	0	0	0
Episode05	519	3	a	NUM3	And away we go.	0	0	0	0
Episode05	520	1	a	NUM3	There's more? Someone really doesn't like us.	0	0	0	0
Episode05	520	2	a	NUM3	I think you could teach me a thing or two. Come back to me, and we can keep moving.	0	0	0	0
Episode05	521	1	a	NUM3	Look out! We're under attack.	0	0	0	0
Episode05	521	2	a	NUM3	Nice! Come find me when you're ready to go.	0	0	0	0
Episode05	521	3	a	NUM3	We're outta here!	0	0	0	0
Episode05	522	1	a	NUM3	Another ambush!	0	0	0	0
Episode05	522	2	a	NUM3	Giggle! Well done. Come find me when you're ready to continue.	0	0	0	0
Episode05	522	3	a	NUM3	Come on!	0	0	0	0
Episode05	523	1	a	NUM3	Drat! The front gate is locked. You'll have to find another way in.	0	0	0	0
Episode05	523	1	b	NUM3	I'll wait outside for you.	0	0	0	0
Episode05	524	1	a	NUM3	%NAME, you take the lead. I'll be right behind you.	0	0	0	0
Episode05	530	1	a	NUM3	Ouch! Are you okay? Let's try that again.	0	0	0	0
Episode05	531	1	a	NUM1	%NAME, I know you're made of stronger stuff than that. Try again!	0	0	0	0
Episode05	532	1	a	NUM3	Okay, the rainbow monkeys are close. I can smell them! Head towards the creek. I'll meet you there.	0	0	0	0
Episode05	533	1	a	NUM3	Ready to get moving again?	0	0	0	0
Episode05	533	1	b	NUM3	Let's go!	0	0	0	0 
Episode05	534	1	a	NUM3	Ready when you are, recruit! Just lead the way to Father's mansion!	0	0	0	0
Episode05	535	1	a	NUM2	Good job, %NAME! It looks like you've rounded them all up, so make your way back to the tree house when you're ready.	0	0	0	0
Episode05	536	1	a	NUM1	You need to get back out there and protect Numbuh Three, %NAME! Hurry!	0	0	0	0
Episode05	536	2	a	NUM1	Head over to the creek. You need to retrieve those rainbow monkeys for Numbuh Three!	0	0	0	0
Episode05	536	3	a	NUM1	There must be a way to get inside Father's mansion. You can do it, %NAME!	0	0	0	0
Episode05	536	4	a	NUM1	Uh-oh! The last batch of rainbow monkeys is in Father's House. Return to your mission!	0	0	0	0
Episode05	536	5	a	NUM1	Good job, %NAME, but you're going to have to keep looking!	0	0	0	0
Episode05	536	6	a	NUM1	You'll have to give those rainbow monkeys to Numbuh Two.	0	0	0	0
Episode05	536	7	a	NUM1	KND, battle stations! We're under attack!	0	0	0	0
Episode05	537	1	a	NUM1	Great work, %NAME! You've saved the tree house from the Delightfuls! We're sure lucky to have you.	0	0	0	0
Episode05	537	1	b	NUM1	Here, take this Stealth Crystal that we developed. You've earned it.	0	0	0	0
Episode05	537	1	c	NUM1	With that crystal, you'll be able to find things that you weren't able to before.	0	0	0	0
Episode05	538	1	a	NUM1	Go outside and keep an eye on Numbuh Three. We don't want her to get hurt while searching for those rainbow monkeys.	0	0	0	0
Episode05	539	1	a	NUM3	The last batch of Rainbow Monkeys is in there by the creek. I'll come in after you.	0	0	0	0
Episode05	540	1	a	NUM3	Go get 'em, %NAME!	0	0	0	0
Episode05	541	1	a	NUM3	You're going to have to infiltrate Father's House, %NAME!	0	0	0	0
Episode05	542	1	a	NUM1	You're going to have to try again, %NAME. Quickly, before they overtake us!	0	0	0	0
Episode05	543	1	a	NUM2	Just hand over those monkeys, and I'll find that node!	0	0	0	0
Episode05	544	1	a	NUM2	Quick, man your battle station!	0	0	0	0
Episode05	545	1	a	NUM2	You're doing a good job, %NAME, but the AI node is still missing.	0	0	0	0
Episode05	545	1	b	NUM2	Find more of those Rainbow Monkeys, and we'll find that AI node.	0	0	0	0
Episode06	600	1	a	NUM2	Good grief! Numbuh 13 has fallen into my new cloning device. His clones are everywhere!	0	0	0	0
Episode06	600	1	b	NUM1	Those Numbuh 13s are making a real mess. %NAME, I need you to round up the clones before they can do any real damage.	0	0	0	0
Episode06	600	1	c	NUM2	Your BLENDAAR needs some new ammo to tackle this problem. Go down to my room and I'll meet you there.	0	0	0	0
Episode06	600	1	d	NUM1	Look out! Here they come!	0	0	0	0
Episode06	601	1	a	NUM1	As if one Numbuh 13 wasn't bad enough. %NAME, go upgrade your BLENDAAR, pronto!	0	0	0	0
Episode06	602	1	a	NUM2	OK, I've formulated some new equipment for you.	0	0	0	0
Episode06	602	2	a	NUM2	You'll be able to stop the clones with the special DNA (Duplicate Neutralization Ammo) that I've loaded in your BLENDAAR. Now hurry!	0	0	0	0
Episode06	602	2	b	NUM2	It looks like reinforcements are arriving. But which one is the real Numbuh 13?	0	0	0	0
Episode06	602	3	a	NUM2	You're going to have the find the real Numbuh 13 to stop this disaster.	0	0	0	0
Episode06	603	1	a	NUM1	It appears that the real Numbuh 13 was not in that bunch. Maybe you can find him in the Wreck Room.	0	0	0	0
Episode06	604	1	a	NUM1	He escaped again. Go check my bedroom, %NAME.	0	0	0	0
Episode06	605	1	a	NUM1	Excellent work, %NAME! You've captured Numbuh 13.	0	0	0	0
Episode06	605	1	b	NUM2	We need to send Numbuh 13 back to his sector where he belongs. Meet me in my room. I've got a transporter there.	0	0	0	0
Episode06	606	1	a	NUM2	Good gravy! One of Numbuh 13's clones managed to trigger the tree house's self-destruct device. %NAME, can you disarm it?	0	0	0	0
Episode06	606	1	b	NUM2	Quick! Follow me!	0	0	0	0
Episode06	606	2	a	NUM2	You can deactivate the self destruct mechanism from the satellite over there. Hurry!	0	0	0	0
Episode06	607	1	a	NUM1	Ouch! Let's try that again, shall we?	0	0	0	0
Episode06	608	1	a	NUM13	So, don't you think my clones are cool? This tree house is the best! I love this sector. Wanna see how fast I can run?	0	0	0	0
Episode06	608	2	a	NUM1	Argh! Numbuh 13 has escaped to my bedroom. Get down there before he destroys it!	0	0	0	0
Episode06	609	1	a	NUM2	Watch out! Those clones are tough!	0	0	0	0
Episode06	610	1	a	NUM1	Numbuh 13 is here, %NAME. But you'll have to deal with the clones first before you can confront the original.	0	0	0	0
Episode06	611	1	a	NUM13	Are you the new operative in Sector V? Tell me all about it! Wait, what's that switch do over there?	0	0	0	0
Episode06	611	1	b	NUM1	That's enough! %NAME, go capture Numbuh 13 so we can send him back to his post.	0	0	0	0
Episode06	612	1	a	NUM13	Ow! Get your hands off me!	0	0	0	0
Episode06	612	1	b	NUM2	Great work, %NAME! Meet me down in my room so we can get rid of this pest.	0	0	0	0
Episode06	613	1	a	NUM1	A-ha! It looks like we got here just in time.	0	0	0	0
Episode06	613	1	b	TOIL	That's what you think, Brats Next Door! You should have captured me when you had the chance.	0	0	0	0
Episode06	613	1	c	NUM4	We beat you before, Toilenator, and we'll beat you again.	0	0	0	0
Episode06	614	1	a	TOIL	Oh, brother! I'm pooped! Avenge me, Cat Lady!	0	0	0	0
Episode06	614	1	b	COCL	Have no fear, Toilenator. My kitties will take care of these kiddies. Ha!	0	0	0	0
Episode06	615	1	a	Num5	That Crazy Old Cat Lady needs a new set of claws.	0	0	0	0
Episode06	615	1	b	COCL	I'll get you next time, you little monsters!	0	0	0	0
Episode06	615	1	c	KNIGHT	Brace yourselves, KND! It's time you learned a thing or two about dental hygiene - the hard way! 	0	0	0	0
Episode06	615	1	d	Num1	Look out! It's Knightbrace!	0	0	0	0	
Episode06	616	1	a	Num2	He's no match for the KND!	0	0	0	0
Episode06	616	1	b	KNIGHT	I think I've bitten off more than I can chew!	0	0	0	0
Episode06	616	1	c	MRBOSS	Never send the flunkies to do the boss' job!	0	0	0	0
Episode06	616	1	d	Num1	I knew you were behind this, Mr. Boss.	0	0	0	0
Episode06	616	1	e	Num4	Let's get him!	0	0	0	0
Episode06	617	1	a	WAF	It seems as though our leader has been vanquished, Mr. Fibb.	0	0	0	0
Episode06	617	1	b	WAF	Indeed, Mr. Wink.	0	0	0	0
Episode06	617	1	c	WAF	Perhaps we should take matters into our own hands.	0	0	0	0
Episode06	617	1	d	NUM3	Uh-oh! We don't have Hippy Hop to help us, this time.	0	0	0	0
Episode06	617	1	e	NUM5	We're gonna have to give it everything we've got!	0	0	0	0
Episode06	617	1	f	NUM4	Hit 'em where it hurts!	0	0	0	0
Episode06	617	1	g	NUM2	Yipe! Here they come!	0	0	0	0
Episode06	617	1	h	NUM1	KND! Battle stations!	0	0	0	0
Episode06	618	1	a	NUM1	We're cornered. Fall back and regroup!	0	0	0	0
Episode06	619	1	a	NUM1	%NAME, you've got work to do. So get to it!	0	0	0	0
Episode06	619	2	a	NUM1	The Wreck Room is crawling with Numbuh 13's clones! Stop them before they destroy everything.	0	0	0	0
Episode06	619	3	a	NUM1	%NAME, please save my bedroom from annihilation!	0	0	0	0
Episode06	619	4	a	NUM1	Numbuh Two is waiting for you in his room.	0	0	0	0
Episode06	620	1	a	NUM2	Oops! You're going to have to try that again.	0	0	0	0
Episode06	621	1	a	NUM2	Nice work, %NAME!	0	0	0	0
Episode06	621	1	b	NUM1	Another job well done, %NAME! It's a good thing you're here!	0	0	0	0
Episode06	622	1	a	NUM1	Brilliant! The Arctic Base is safe. We couldn't have done it without you, %NAME.	0	0	0	0
Episode06	623	1	a	WAF	I believe it is time to buy a new couch, Mr. Wink.	0	0	0	0
Episode06	623	1	b	WAF	I concur, Mr. Fibb.	0	0	0	0	
Episode06	624	1	a	NUM1	Great job, %NAME! You defeated all the clones!	0	0	0	0
Episode06	624	1	b	NUM13	Hey! Who said you could shoot my clones?	0	0	0	0
Episode06	624	1	c	NUM13	I guess I'll just need to find something else to play with. Ha ha!	0	0	0	0
Episode06	624	3	a	NUM1	Great work, %NAME! Only one clone to go!	0	0	0	0
Episode06	625	1	a	NUM1	Don't forget what you came in here for, %NAME. Now go get him!	0	0	0	0
Episode06	626	1	a	NUM3	Numbuh One says there is some strange activity going on at the Arctic Training Base.	0	0	0	0
Episode06	626	1	b	NUM3	If we only had our Trackamabob, we could locate the trouble and take care of it.	0	0	0	0	0
Episode06	627	1	a	NUM3	Thanks, %NAME. Now let me see here....	0	0	0	0
Episode06	627	1	b	NUM3	OH no! Mr. Boss and his team have found out that our Secret Base is somewhere in the arctic!	0	0	0	0
Episode06	627	1	c	NUM1	That's not good, Numbuh Three. We need to stop them before they discover its precise location.	0	0	0	0
Episode06	627	1	d	NUM1	We are going to need everyone on this assignment. Let's go!	0	0	0	0
Episode06	628	1	a	NUM1	Look Out!	0	0	0	0
Episode07	700	1	a	NUM1	Listen up, %NAME. We're getting some strange readings on our NUBB (Negative Universe Broadcast Beacon).	0	0	0	0
Episode07	700	1	b	NUM1	I'm worried that Negative Numbuh Four might be up to his old tricks again.	0	0	0	0
Episode07	700	1	c	NUM1	Go outside and rendezvous with Numbuh Four. He'll have instructions for you.	0	0	0	0
Episode07	701	1	a	NUM1	Numbuh Four (the positive one) is waiting for you outside.	0	0	0	0
Episode07	702	1	a	NUM4	What's up, %NAME? Follow me. Numbuh One wants us to check out my pool.	0	0	0	0
Episode07	703	1	a	NUM4	The NUBB indicates that the bizarre signals are coming from right over here.	0	0	0	0
Episode07	703	1	b	NUM4	Hey, I've got an idea! Why don't you jump in the pool and investigate? I'll wait right here. Yeah, that sounds good.	0	0	0	0
Episode07	703	2	a	NUM4	Jump in the pool and check things out.  I'll stay here and watch your back.	0	0	0	0
Episode07	704	1	a	NEGNUM4	Our plans are coming together perfectly! My brainwashing device is working and the DNK are under my control once again.	0	0	0	0
Episode07	704	1	b	NEGNUM4	All you have to do is protect my power amplifiers so we can open the portal to the positive world. Report to the arcade! Got it?	0	0	0	0
Episode07	704	1	c	NEG	Sure thing, Negative Numbuh Four!	0	0	0	0
Episode07	705	1	a	NUM1	Come in, %NAME!	0	0	0	0
Episode07	705	1	b	NUM1	So, my worst fears are coming true. Negative Numbuh Four wants to invade the positive universe.	0	0	0	0
Episode07	705	1	c	NUM1	This will never do. You need to destroy those power amplifiers! Get to the arcade right away!	0	0	0	0
Episode07	706	1	a	NUM1	The power amplifier is in here somewhere. Find it and take it out! We're counting on you, %NAME.	0	0	0	0
Episode07	707	1	a	NUM1	Good work. I'm picking up two more centralized energy readings.	The first one is at the school.	0	0	0	0
Episode07	707	1	b	NUM1	Looking good, %NAME. Make us proud.	0	0	0	0
Episode07	708	1	a	NUM1	I'll bet the next power amplifier is in one of the classrooms. If you find it, shoot it!	0	0	0	0
Episode07	708	1	b	NUM1	Be careful. I'm picking up some unusual energy signals.	0	0	0	0
Episode07	709	1	a	NUM1	Good. But that was way too easy.	0	0	0	0
Episode07	710	1	a	NUM1	The back-up security system is active!	0	0	0	0
Episode07	710	1	b	NUM1	It looks like getting in was the easy part. Get out of there, %NAME!	0	0	0	0
Episode07	711	1	a	NUM1	Excellent work. You made it out in one piece! The last power amplifier seems to be located at the DNK tree house.	0	0	0	0
Episode07	711	1	b	NUM1	Your orders are to initiate the power amplifier's self-destruct sequence.	0	0	0	0
Episode07	711	1	c	NUM1	Be on the lookout for Negative Numbuhs!	0	0	0	0
Episode07	712	1	a	NUM1	What's this? It looks like a piece of the self-destruct code! You'll need them all if you want to take care of that power amplifier.	0	0	0	0
Episode07	713	1	a	NUM1	Great, another piece of the code!	0	0	0	0
Episode07	714	1	a	NUM1	Fantastic. Only one more piece and the code will be complete.	0	0	0	0
Episode07	714	2	a	NUM1	You need all four pieces of the code to destroy this amplifier.	0	0	0	0
Episode07	714	3	a	NUM1	You need to grab both pieces of the code before you get in the elevator.	0	0	0	0
Episode07	715	1	a	NUM1	OK, %NAME. You have the entire self-destruct code. Make your way to the power amplifier. It's somewhere in this room.	0	0	0	0
Episode07	715	2	a	NUM1	Drag those code pieces onto the amplifier to start the self-destruct sequence.	0	0	0	0
Episode07	716	1	a	NUM1	Great! Get out of there! You need to get back to the pool!	0	0	0	0
Episode07	717	1	a	NEGNUM4	So, you thought you could foil my plans, %NAME? Nice try!	0	0	0	0
Episode07	718	1	a	NEGNUM4	Ow! I give up! Just stop shooting me with cheese!	0	0	0	0
Episode07	718	1	b	NUM1	You're a superstar, %NAME. Come on home. You've earned it. Just jump back into the pool.	0	0	0	0
Episode07	718	2	a	NEGNUM4	Fine, you win. Are you happy? Go home and leave me alone!	0	0	0	0
Episode07	719	1	a	NEG	What took you so long? I thought you'd never get here! Recognize me?	0	0	0	0
Episode07	719	1	b	NEG	You probably think I'm nothing but a pale imitation of a KND operative. Well, think again. I'll show you how a real agent fights!	0	0	0	0
Episode07	719	1	c	NUM1	Holy cow, %NAME! It's negative %NAME! Be careful. That's a top agent in the negative universe!	0	0	0	0
Episode07	720	1	a	NUM1	Brilliant! I knew you could do it! How does it feel to be the BEST?	0	0	0	0
Episode07	720	1	b	NUM1	Meet me in the control room when you return.	0	0	0	0
Episode07	721	1	a	NEGNUM1	We meet at last!	0	0	0	0
Episode07	721	1	b	NEGNUM5	We're the DNK welcoming committee!	0	0	0	0
Episode07	722	1	a	NUM1	I'm getting strong readings in Negative Numbuh Two's room. Take the elevator.	0	0	0	0
Episode07	723	1	a	NEGNUM2	The positive world will tremble!	0	0	0	0
Episode07	723	1	b	NEGNUM3	Negative Numbuh Four forever!	0	0	0	0
Episode07	724	1 	a	NUM1	Perfect. You've set off an overload. Better stand back!	0	0	0	0
Episode07	725	1 	a	NUM2	Great! You found the missing parts! Now I have a job for you.	0	0	0	0
Episode07	725	1 	b	NUM2	The Buoyant Antigrav Linked Look Out Observation Network (BALLOON) is out of order.	0	0	0	0
Episode07	725	1 	c	NUM2	Use the MOSQUITOH to take out as many balloons as you can while I get the new network up and online.	0	0	0	0
Episode07	725	2 	a	NUM2	Bad news. I was working on the MOSQUITOH when I realized that some gears were missing.	0	0	0	0
Episode07	725	2 	b	NUM2	I had some replacement parts, but I must have dropped them. If you find them, could you bring them to me?	0	0	0	0
Episode07	725	3 	a	NUM2	Oh, man! The gears broke! And there are still plenty of defective balloons to take care of.	0	0	0	0
Episode07	725	3 	b	NUM2	Go find me some more and bring some more back to me.	0	0	0	0
Episode07	726	1 	a	NUM1	Holy cow, %NAME! It's negative you! Be careful. That's a top agent in the negative universe!	0	0	0	0
Episode07	727	1 	a	NUM1	Outstanding! I'm impressed. You're the best agent I've seen in a long time. As a reward, I have a stash of equipment for you.	0	0	0	0
Episode07	728	1	a	NUM4	You did a great job! I'm your Numbuh One fan!	0	0	0	0
Episode07	729	1	a	NUM1	I see you have your items! Report back to the control room when you are ready.	0	0	0	0
Episode07	730	1	a	NUM1	Great Job, you have faced your own dark side defeating the darkest parts of yourself.  You are now one of our top KND agents.	0	0	0	0
Episode07	730	1	b	NUM1	Take these items to help you in future missions.	0	0	0	0
GenericTalk	1000	1	a	NUM1	Great Job! %NAME report back to the treehouse.	0	0	0	0
GenericTalk	1001	10	a	NUM1	Ouch! That must have hurt. Get back in there!	0	0	0	0
GenericTalk	1003	1	a	NUM1	Hello, %NAME. Access this monitor when you are ready to accept your next mission.	0	0	0	0
GenericTalk	1003	2	a	NUM1	Choose one of these missions.	0	0	0	0
GenericTalk	1004	1	a	NUM1	You're too far away to reach that!	a	0	0	0
GenericTalk	1005	1	a	NUM1	Hello, %NAME. Access this monitor when you are ready to accept your next mission.	0	0	0	0
GenericTalk	1005	1	b	NUM1	If you would like to improve your skills, go to your room.	0	0	0	0 
GenericTalk	1005	1	c	NUM1	You can use your computer to assign skill points to enhance your abilities: SPEED, ACCURACY, STEALTH and TOUGHNESS.	0	0	0	0
GenericTalk	1006	1	a	Num1	You can't use that here.	0	0	0	0
GenericTalk	1007	1	a	Num1	Welcome to your room, operative. Before we get started, you should check your available skill points.	0	0	0	0
GenericTalk	1007	1	b	Num1	You can use your computer to assign skill points to enhance your abilities: SPEED, ACCURACY, STEALTH and TOUGHNESS.	0	0	0	0
GenericTalk	1007	1	c	NUM1	When you are ready take the elevator and report to me in the control room.	0	0	0	0
GenericTalk	1008	1	a	NUM1	When you are ready take the elevator and report to me in the control room.	0	0	0	0
GenericTalk	1009	1	a	NUM1	Hey %NAME, reports show you need to finish training.	0	0	0	0
GenericTalk	1009	1	b	NUM1	The elevator will take you there. See me after you finish.	0	0	0	0
GenericTalk	1010	1	a	NUM1	I can't help you right now %NAME try back later.	0	0	0	0
GenericTalk	1011	1	a	NUM1	%NAME! Your shots are having no effect. You need to try something else!	0	0	0	0
GenericTalk	1012	1	a	NUM1	Attention, operative. When you are ready, report to me in the control room of the tree house for information on your next mission.	0	0	0	0
GenericTalk	1013	1	a	NUM2	Hey, %NAME!" You're doing a great job. Numbuh One wants a word with you.	0	0	0	0
GenericTalk	1014	1	a	NUM3	Hey, %NAME!" You're doing a great job. Numbuh One wants a word with you.	0	0	0	0
GenericTalk	1015	1	a	NUM1	What's up, operative? You better check in at the control room.	0	0	0	0
GenericTalk	1016	1	a	NUM1	Return to the Control Room when you are ready for a new mission.	0	0	0	0
GenericTalk	1017	1	a	NUM1	Your Back Pack is full. Store some equipment in your trunk to free up space.	0	0	0	0
GenericTalk	1100	1	a	NUM1	What the heck?	0	0	0	0
GenericTalk	1200	1	a	NUM1	Missing Talk message for EP2 gamestate	0	0	0	0
HelpEP2	1201	1	a	NUM1	Go get the gas mask in Numbuh Two's room!	0	0	0	0
HelpEP2	1202	1	a	NUM1	You need to find the vent openator.	0	0	0	0
HelpEP2	1203	1	a	NUM1	Use the vent openator to open the vent in Numbuh Two's room.	0	0	0	0
HelpEP2	1204	1	a	NUM1	Use the vent openator to open the vent in Numbuh One's room.	0	0	0	0
HelpEP2	1205	1	a	NUM1	Use the vent openator to open the vent in Numbuh Three's room.	0	0	0	0
HelpEP2	1206	1	a	NUM1	Go down to the fan room and use the organ console to turn on the fans.	0	0	0	0
HelpEP2	1207	1	a	NUM1	Report to the control room! I need to talk to you.	0	0	0	0
HelpEP2	1208	1	a	NUM1	Use your sticky shots to capture Robobradley!	0	0	0	0
HelpEP2	1209	1	a	NUM1	Bring Robobradley to Numbuh Two for repairs.	0	0	0	0
HelpEP2	1210	1	a	NUM1	Get the cogs for Numbuh Two in the fan room.	0	0	0	0
HelpEP2	1211	1	a	NUM1	Bring the cogs back to Numbuh Two!	0	0	0	0
HelpEP2	1212	1	a	NUM1	You need to help Numbuh Two analyze Robobradley's systems.	0	0	0	0
HelpEP2	1213	1	a	NUM1	Make your way to the hospital.	0	0	0	0
HelpEP2	1214	1	a	NUM1	The door is locked! You'll need to find another way in. Maybe around back?	0	0	0	0
HelpEP2	1215	1	a	NUM1	Come in, Numbuh Six! Find the entrance into the hospital. 	0	0	0	0
HelpEP2	1216	1	a	NUM1	Find Cree! Look out for her candy striper minions.	0	0	0	0
HelpEP2	1217	1	a	NUM1	Quick! If you don't stop Cree, she'll launch that computer virus missile!	0	0	0	0
HelpEP3	1310	1	a	NUM1	%NAME! Get over to the school right away! Try the southwest corner of the map.	0	0	0	0
HelpEP3	1311	1	a	NUM1	You need to bring the bad homework back to Numbuh Two. He's waiting outside the tree house.	0	0	0	0
HelpEP3	1312	1	a	NUM1	Find Numbuh Five! Sensors indicate that she's in the park.	0	0	0	0
HelpEP3	1313	1	a	NUM1	You need to escape from the park as fast as you can! You also need to eliminate Alpha Male. He is lurking at the park entrance.	0	0	0	0
HelpEP3	1313	1	b	NUM1	Numbuh Five will help you out. Good luck!	0	0	0	0
HelpEP3 1314	1	a	NUM1	Don't get too destracted. Your mission is important!	0	0	0	0
HelpEP3	1315	1	a	NUM1	Find the Janitors Closet. It's at the end of this hallway.	0	0	0	0
HelpEp4	1401	1	a	NUM1	Go to the crash site and see what you can find.	0	0	0	0
HelpEp4	1402	1	a	NUM1	Get to the drop point for pick up!	0	0	0	0
HelpEP4	1403	1	a	NUM1	The Crazy Old Cat Lady is in the park. Go find her!	0	0	0	0
HelpEP4	1404	1	a	NUM1	The tree house is under attack! You need to save KND HQ!	0	0	0	0
HelpEP4	1405	1	a	NUM1	Use the defense cannon to fight Mr. Wink and Mr. Fibb.	0	0	0	0
HelpEP4	1406	1	a	NUM1	Knightbrace is hiding out in Numbuh Two's room. Go get him!	0	0	0	0
HelpEP4	1407	1	a	NUM1	Use the gum to trap Knightbrace. I know you can do it, operative!	0	0	0	0
HelpEP4	1408	1	a	NUM1	Pull the switch and brush Knightbrace off for good!	0	0	0	0
HelpEP4 1409	1	a	NUM1	Numbuh Four will help you if get through the Gauntlet.	0	0	0	0
HelpEP5	1501	1	a	NUM1	Stay with Numbuh Three. She needs your help.	0	0	0	0
HelpEp5	1502	1	a	NUM1	Operative, you need to go to the creek. More rainbow monkeys are there.	0	0	0	0
HelpEp5	1503	1	a	NUM1	The last stash of rainbow monkeys is at Father's mansion! Go there right away.	0	0	0	0
HelpEP5	1504	1	a	NUM1	Try looking for another way to get onto Father's estate.	0	0	0	0
HelpEP5 1505	1	a	NUM1	%NAME! You need to find the AI node inside the last stash of rainbow monkeys!	0	0	0	0
HelpEP5	1506	1	a	NUM1	%NAME, protect Numbuh Three.	0	0	0	0
HelpEP5 1507	1	a	NUM1	We've discovered the last stash of rainbow monkeys are inside Father's mansion! Go check it out.	0	0	0	0
HelpEP5	1508	1	a	NUM1	%NAME! We're under attack! Report to the tree house immediately.	0	0	0	0
HelpEP5	1509	1	a	NUM1	Use the defense cannon to fight the Delightfuls.	0	0	0	0
HelpEP5	1510	1	a	NUM1	Operative, protect Numbuh Three while she searches for the missing rainbow monkeys. We're counting on you!	0	0	0	0
GenericTalk	1300	1	a	NUM1	Missing Talk message for EP3 gamestate	0	0	0	0
GenericTalk	1400	1	a	NUM1	Missing Talk message for EP4 gamestate	0	0	0	0
GenericTalk	1500	1	a	NUM1	Missing Talk message for EP5 gamestate	0	0	0	0
GenericTalk	1600	1	a	NUM1	Missing Talk message for EP6 gamestate	0	0	0	0
HelpEP6	1601	1	a	NUM1	Go directly to Numbuh Two's room to get the new ammo for your BLENDAAR.	0	0	0	0
HelpEP6	1602	1	a	NUM1	Use your BLENDAAR to clear the room of Numbuh 13's clones!	0	0	0	0
HelpEP6	1603	1	a	NUM1	Use your BLENDAAR to clear the room of Numbuh 13's clones!	0	0	0	0
HelpEP6	1604	1	a	NUM1	Nice job, %NAME! Go find the original Numbuh 13.	0	0	0	0
HelpEP6	1605	1	a	NUM1	Stop Numbuh 13!	0	0	0	0
HelpEP6	1606	1	a	NUM1	Use your BLENDAAR to clear the room of Numbuh 13's clones!	0	0	0	0
HelpEP6	1607	1	a	NUM1	%NAME! We need you to deactivate the tree house's self-destruct device.	0	0	0	0
HelpEP7	1701	1	a	NUM1	Attention, %NAME! Come here.	0	0	0	0
HelpEP7	1702	1	a	NUM1	Go outside and find Numbuh Four.	0	0	0	0
HelpEP7	1703	1	a	NUM1	Follow Numbuh Four to his house.	0	0	0	0
HelpEP7	1704	1	a	NUM1	Jump into the pool, %NAME. Don't be afraid. The water's fine.	0	0	0	0
HelpEP7	1705	1	a	NUM1	Listen to what Negative Numbuh Four is saying! 	0	0	0	0
HelpEP7	1706	1	a	NUM1	Get to the arcade immediately and disable the first power amplifier.	0	0	0	0
HelpEP7	1706	2	a	NUM1	You need to find the power amplifier and overload it.	0	0	0	0
HelpEP7	1706	3	a	NUM1	Make your way to the school and destroy the second amplifier.	0	0	0	0
HelpEP7	1707	1	a	NUM1	Go to the school to disable the second power amplifier.	0	0	0	0
HelpEP7	1708	1	a	NUM1	Get out of the school right away!	0	0	0	0
HelpEP7	1709	1	a	NUM1	Infiltrate the DNK tree house to disable the last power amplifier.	0	0	0	0
HelpEP7	1710	1	a	NUM1	Fight Negative Numbuh One and Negative Numbuh Five!	0	0	0	0
HelpEP7	1711	1	a	NUM1	You've got the first piece of the self-destruct code. Get the second one.	0	0	0	0
HelpEP7	1712	1	a	NUM1	Get down to Negative Numbuh Two's room.	0	0	0	0
HelpEP7	1713	1	a	NUM1	Fight Negative Numbuh Two and Negative Numbuh Three!	0	0	0	0
HelpEP7	1714	1	a	NUM1	Get the last piece of the self-destruct code.	0	0	0	0
HelpEP7	1715	1	a	NUM1	You've got the self-destruct code! Find the last power amplifier.	0	0	0	0
HelpEP7	1716	1	a	NUM1	Get out of the tree house! Now!	0	0	0	0
HelpEP7	1717	1	a	NUM1	Fight Negative Numbuh Four!	0	0	0	0
HelpEP7	1718	1	a	NUM1	You have to defeat Negative Numbuh Four if you want to come home.	0	0	0	0
HelpEP7	1719	1	a	NUM1	Come home, %NAME. Jump into the pool.	0	0	0	0
HelpEP7	1720	1	a	NUM1	It's a negative version of you, %NAME! Look out!	0	0	0	0
HelpEP7	1721	1	a	NUM1	Great Job! Report back to the treehouse when you are done.	0	0	0	0
