*Character Builder
1=CHOOSE YOUR HEAD
2=CHOOSE YOUR FACE
3=CHOOSE YOUR BODY
4=CHOOSE YOUR SHOES
5=CHOOSE YOUR 1ST COLOR
6=CHOOSE YOUR 2ND COLOR
7=CHOOSE YOUR 3RD COLOR
8=CLICK TO FINISH
9=EXIT SCREEN
10=PREVIOUS FEATURE
11=NEXT FEATURE
12=CLICK TO SET COLOR

*Users Room
13=ENTER ELEVATOR
14=ASSIGN YOUR SKILL POINTS
15=CHECK YOUR MAIL
16=STORE YOUR STUFF
17=CHANGE YOUR LOOK

18=CLICK TO RANDOMIZE YOUR LOOK
19=CLOSE TRUNK

20=SELECT YOUR MISSION
21=ROOM LOCKED
100=Multi-purpose gun
101=Perm speed increase
102=KND skeleton key
103=Temp toughness boost
104=Temp toughness boost
105=Temp speed boost
106=Temp speed boost
107=Restores health
108=Temp accuracy boost
109=Confuses enemies
110=Temp flight
111=Geeks collect these
112=Prevents stinky damage
113=Perm stealth increase
114=Weredogs hate this 
115=Opens vents
116=Temp see farther
117=Temp stealth boost
118=Numbuh Three's fave toy
119=Numbuh Three's toy
120=Temp shoot faster
121=Perm toughness boost
122=Alarm Clock
123=Boomerammo item grabber
124=Interdimentional Crystal Visulator
125=Visulator Amplifier
126=Gumalicious Gum
127=Trackamabob
128=Self Destruct Code
129=Perm accuracy boost
130=MOSQUITOH GEAR

