
[ENVIRONMENT]
GRAVITY                = 24
GRAVITYSCALE           = 3
JUMPVELOCITY           = 12
JUMPSCALE              = 7

[PLAYER]
PLAYERWIDTH            = 64
PLAYERHEIGHT           = 64
PLAYERMAXHEALTH        = 1000

[ACTORS]
ACTOR1PIC              = HUMAN1PIC
ACTOR1PICANGLES        = 5
ACTOR1FIREPIC1         = HUMAN1FIRE1PIC
ACTOR1FIREPIC2         = HUMAN1FIRE2PIC
ACTOR1FIREANGLES       = 5
ACTOR1PAINPIC          = HUMAN1PAINPIC
ACTOR1PAINANGLES       = 5
ACTOR1DIEPIC1          = HUMAN1DIE1PIC
ACTOR1DIEPIC2          = HUMAN1DIE2PIC
ACTOR1GOREPIC1         = HUMAN1GORE1PIC
ACTOR1GOREPIC2         = HUMAN1GORE2PIC
ACTOR1DIEANGLES        = 1
ACTOR2PIC              = ENEMY1PIC
ACTOR2PICANGLES        = 5
ACTOR2FIREPIC1         = ENEMY1FIRE1PIC
ACTOR2FIREPIC2         = ENEMY1FIRE2PIC
ACTOR2FIREANGLES       = 5
ACTOR2PAINPIC          = ENEMY1PAINPIC
ACTOR2PAINANGLES       = 5
ACTOR2DIEPIC1          = ENEMY1DIE1PIC
ACTOR2DIEPIC2          = ENEMY1DIE2PIC
ACTOR2GOREPIC1         = ENEMY1GORE1PIC
ACTOR2GOREPIC2         = ENEMY1GORE2PIC
ACTOR2DIEANGLES        = 1
ACTOR3PIC              = ENEMY2PIC
ACTOR3PICANGLES        = 5
ACTOR3FIREPIC1         = ENEMY2FIRE1PIC
ACTOR3FIREPIC2         = ENEMY2FIRE2PIC
ACTOR3FIREANGLES       = 1
ACTOR3PAINPIC          = ENEMY2PAINPIC
ACTOR3PAINANGLES       = 1
ACTOR3DIEPIC1          = ENEMY2DIE1PIC
ACTOR3DIEPIC2          = ENEMY2DIE2PIC
ACTOR3GOREPIC1         = ENEMY2DIE1PIC
ACTOR3GOREPIC2         = ENEMY2DIE2PIC
ACTOR3DIEANGLES        = 1

[SOUNDS]
SOUNDDESC1             = EXPLOSION
SOUNDFILE1             = DSRXPLOD.WAV
SOUNDDESC2             = PLAYER DEATH
SOUNDFILE2             = DSPLDETH.WAV
SOUNDDESC3             = TELEPORT
SOUNDFILE3             = DSTELEPT.WAV
SOUNDDESC4             = OPEN DOOR
SOUNDFILE4             = DSDOROPN.WAV
SOUNDDESC5             = CLOSE DOOR
SOUNDFILE5             = DSDORCLS.WAV
SOUNDDESC6             = PLATFORM START
SOUNDFILE6             = DSPSTART.WAV
SOUNDDESC7             = PLATFORM STOP
SOUNDFILE7             = DSPSTOP.WAV
SOUNDDESC8             = PLATFORM MOVING
SOUNDFILE8             = DSSTNMOV.WAV
SOUNDDESC9             = PLAYER PAIN
SOUNDFILE9             = DSPLPAIN.WAV
SOUNDDESC10            = SWITCH 1
SOUNDFILE10            = DSSWTCHX.WAV
SOUNDDESC11            = SWITCH 2
SOUNDFILE11            = DSSWTCHN.WAV
SOUNDDESC12            = GORE DEATH
SOUNDFILE12            = DSSLOP.WAV
SOUNDDESC13            = ACTOR 1 DEATH
SOUNDFILE13            = DSPODTH1.WAV
SOUNDDESC14            = ACTOR 1 SIGHT
SOUNDFILE14            = DSPOSIT1.WAV

#
#       Weapon configuration file for Corridor 7: Galactic Wars
#
# Weapon information
#       WEAPNAME                = name of weapon (displayed when you select it)
#       TYPE                    = BULLET, SHELL, MISSILE, MINE, ENERGY
#       FIRERATE                = 0=none, 1=slow - 10=fast
#       PROJECTILES             = number of projectiles to fire per shot
#       DISPERSETYPE            = type of dispersement (FIXED, RANDOM)
#       DISPERSEMENT            = angle to scatter projectiles
#       MINDAMAGE               = minimum damage inflicted upon contact
#       MAXDAMAGE               = maximum damage inflicted upon contact
#       DEFAMMO                 = ammo to start out with for this weapon
# Tracking device information
#       GUIDANCE                = DUMB, HEATSEEKER, CRUISE
#       TRACKERFREQ             = Tracking frequency (1=seldom - 10=often)
#       TRACKERFOV              = Tracking device field of view
#       TRACKERTURN             = 0=none, 1=slow - 10=fast
# Detonator device information
#       DETONATION              = CONTACT, PROXIMITY
#       DETRANGE                = detonation range if proximity
#       EXPLORANGE              = explosion range for damage
# Projectile description
#       PROJPIC                 = tile number of projectile object (in .ART)
#       PROJXSIZE               = size of projectile (64=normal)
#       PROJYSIZE               = size of projectile (64=normal)
#       PROJSPEED               = 0=stop, 1=slow - 10=fast
#       PROJVIEWS               = number of view for this projectile
#       PROJFACE                = NORMAL, XFLAT or YFLAT
# Environment information
#       GRAVADJ                 = YES if gravity affects this object
#       WINDADJ                 = YES if wind affects this object
# Animation/Graphic information
#       ANIMRATE                = 0=none, 1=slow - 10=fast
#       AUTOCENTER              = NO to use EDITART centering
#       HOLDPIC1                = start tile to show on bottom of screen
#       HOLDPIC2                = end tile to show on bottom of screen
#       FIREPIC1                = first frame of fire sequence
#       FIREPIC2                = last frame of fire sequence
#       FIREFRAME               = frame on which to fire projectile
#       EXPLOPIC1               = explosion pic when projectile hits something
#       EXPLOPIC2               = end of explosion sequence
#       EXPLOSIZE               = size of explosion pic
#       EXPLORATE               = 0=none, 1=slow - 10=fast
# Sound information
#       SAMPLE                  = sound to play when weapon is fired
#

[WEAPON1]
# Weapon information
WEAPNAME               = Pistol
TYPE                   = BULLET
FIRERATE               = 4
PROJECTILES            = 1
DISPERSETYPE           =
DISPERSEMENT           = 0
MINDAMAGE              = 50
MAXDAMAGE              = 150
DEFAMMO                = 100
# Tracking device information
GUIDANCE               =
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             =
DETRANGE               =
EXPLORANGE             = 0
# Projectile description
PROJPIC                =
PROJXSIZE              =
PROJYSIZE              =
PROJSPEED              =
PROJVIEWS              =
PROJFACE               =
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = GUN1HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN1FIREBEG
FIREPIC2               = GUN1FIREEND
FIREFRAME              = 1
EXPLOTYPE              = NORMAL
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 16
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSPISTOL.WAV

[WEAPON2]
# Weapon information
WEAPNAME               = Shotgun
TYPE                   = BULLET
FIRERATE               = 5
PROJECTILES            = 6
DISPERSETYPE           = RANDOM
DISPERSEMENT           = 8
MINDAMAGE              = 100
MAXDAMAGE              = 250
DEFAMMO                = 100
# Tracking device information
GUIDANCE               =
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             =
DETRANGE               =
EXPLORANGE             = 0
# Projectile description
PROJPIC                =
PROJXSIZE              =
PROJYSIZE              =
PROJSPEED              =
PROJVIEWS              =
PROJFACE               =
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = M12HOLDAPIC
HOLDPIC2               =
FIREPIC1               = M12FIREAPIC
FIREPIC2               = M12FIREBPIC
FIREFRAME              = 2
EXPLOTYPE              = NORMAL
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 16
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSSHOTGN.WAV

[WEAPON3]
# Weapon information
WEAPNAME               = Double Barrel Shotgun
TYPE                   = BULLET
FIRERATE               = 5
PROJECTILES            = 12
DISPERSETYPE           = RANDOM
DISPERSEMENT           = 8
MINDAMAGE              = 100
MAXDAMAGE              = 250
DEFAMMO                = 100
# Tracking device information
GUIDANCE               =
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             =
DETRANGE               =
EXPLORANGE             = 0
# Projectile description
PROJPIC                =
PROJXSIZE              =
PROJYSIZE              =
PROJSPEED              =
PROJVIEWS              =
PROJFACE               =
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = M12HOLDAPIC
HOLDPIC2               =
FIREPIC1               = M12HOLDAPIC
FIREPIC2               = M12FIREBPIC
FIREFRAME              = 2
EXPLOTYPE              = NORMAL
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 16
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSSHOTGN.WAV

[WEAPON4]
# Weapon information
WEAPNAME               = Chain Gun
TYPE                   = Bullet
FIRERATE               = 10
PROJECTILES            = 1
DISPERSETYPE           =
DISPERSEMENT           = 0
MINDAMAGE              = 50
MAXDAMAGE              = 150
DEFAMMO                = 100
# Tracking device information
GUIDANCE               =
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             =
DETRANGE               =
EXPLORANGE             = 0
# Projectile description
PROJPIC                =
PROJXSIZE              =
PROJYSIZE              =
PROJSPEED              = 
PROJVIEWS              =
PROJFACE               =
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 10
AUTOCENTER             = NO
HOLDPIC1               = GUN1HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN1FIREBEG
FIREPIC2               = GUN1FIREEND
FIREFRAME              = 1
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 16
EXPLORATE              = 10
# Sound information
SAMPLE                 = DSPISTOL.WAV

[WEAPON5]
# Weapon information
WEAPNAME               = Missile Launcher
TYPE                   = MISSILE
FIRERATE               = 3
PROJECTILES            = 1
DISPERSETYPE           = 
DISPERSEMENT           = 0
MINDAMAGE              = 25
MAXDAMAGE              = 25
DEFAMMO                = 100
# Tracking device information
GUIDANCE               = DUMB
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             = CONTACT
DETRANGE               =
EXPLORANGE             = 2000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 64
PROJYSIZE              = 64
PROJSPEED              = 6
PROJVIEWS              = 1
PROJFACE               = NORMAL
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 8
AUTOCENTER             = NO
HOLDPIC1               = GUN2HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN2FIREBEGPIC
FIREPIC2               = GUN2FIREENDPIC
FIREFRAME              = 1
EXPLOTYPE              = SHOCKWAVE
EXPLOPIC1              = EXPLOSIONPICBEG
EXPLOPIC2              = EXPLOSIONPICEND
EXPLOSIZE              = 64
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSRLAUNC.WAV

[WEAPON6]
# Weapon information
WEAPNAME               = Laser gun
TYPE                   = ENERGY
FIRERATE               = 10
PROJECTILES            = 1
DISPERSETYPE           = 
DISPERSEMENT           = 0
MINDAMAGE              = 100
MAXDAMAGE              = 100
DEFAMMO                = 100
# Tracking device information
GUIDANCE               = DUMB
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             = CONTACT
DETRANGE               =
EXPLORANGE             = 1000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 255
PROJYSIZE              = 16
PROJSPEED              = 7
PROJVIEWS              = 1
PROJFACE               = XFLAT
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 10
AUTOCENTER             = NO
HOLDPIC1               = GHOLDPIC
HOLDPIC2               =
FIREPIC1               = GHOLDPIC
FIREPIC2               = GFIREBPIC
FIREFRAME              = 1
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 16
EXPLORATE              = 7
# Sound information
SAMPLE                 = DSPLASMA.WAV

[WEAPON7]
# Weapon information
WEAPNAME               = BFG9000
TYPE                   = ENERGY
FIRERATE               = 1
PROJECTILES            = 1
DISPERSETYPE           = 
DISPERSEMENT           = 0
MINDAMAGE              = 100
MAXDAMAGE              = 100
DEFAMMO                = 10
# Tracking device information
GUIDANCE               = DUMB
TRACKERFREQ            = 8
TRACKERFOV             = 90
TRACKERTURN            = 3
# Detonation device information
DETONATION             = CONTACT
DETRANGE               =
EXPLORANGE             = 2000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 64
PROJYSIZE              = 64
PROJSPEED              = 3
PROJVIEWS              = 1
PROJFACE               = NORMAL
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 3
AUTOCENTER             = NO
HOLDPIC1               = GUN2HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN2FIREBEGPIC
FIREPIC2               = GUN2FIREENDPIC
FIREFRAME              = 4
EXPLOTYPE              = SHOCKWAVE
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 255
EXPLORATE              = 3
# Sound information
SAMPLE                 = DSBFG.WAV

[WEAPON8]
# Weapon information
WEAPNAME               = Smart missile
TYPE                   = MISSILE
FIRERATE               = 4
PROJECTILES            = 1
DISPERSETYPE           = 
DISPERSEMENT           = 0
MINDAMAGE              = 500
MAXDAMAGE              = 1000
DEFAMMO                = 50
# Tracking device information
GUIDANCE               = HEATSEEKER
TRACKERFREQ            = 10
TRACKERFOV             = 90
TRACKERTURN            = 5
# Detonation device information
DETONATION             = CONTACT
DETRANGE               =
EXPLORANGE             = 1000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 32
PROJYSIZE              = 32
PROJSPEED              = 2
PROJVIEWS              = 1
PROJFACE               = NORMAL
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = GUN2HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN2FIREBEGPIC
FIREPIC2               = GUN2FIREENDPIC
FIREFRAME              = 3
EXPLOTYPE              = NORMAL
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 128
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSRLAUNC.WAV

[WEAPON9]
# Weapon information
WEAPNAME               = Death blossom
TYPE                   = MISSILE
FIRERATE               = 1
PROJECTILES            = 10
DISPERSETYPE           = FIXED
DISPERSEMENT           = 360
MINDAMAGE              = 1000
MAXDAMAGE              = 2500
DEFAMMO                = 50
# Tracking device information
GUIDANCE               = DUMB
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             = CONTACT
DETRANGE               =
EXPLORANGE             = 1000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 16
PROJYSIZE              = 16
PROJSPEED              = 3
PROJVIEWS              = 1
PROJFACE               = NORMAL
# Environment information
GRAVADJ                = NO
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = GUN2HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN2FIREBEGPIC
FIREPIC2               = GUN2FIREENDPIC
FIREFRAME              = 3
EXPLOTYPE              = NORMAL
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 128
EXPLORATE              = 5
# Sound information
SAMPLE                 = DSRLAUNC.WAV

[WEAPON10]
# Weapon information
WEAPNAME               = Proximity Mine
TYPE                   = MINE
FIRERATE               = 4
PROJECTILES            = 1
DISPERSETYPE           =
DISPERSEMENT           = 0
MINDAMAGE              = 1000
MAXDAMAGE              = 2500
DEFAMMO                = 50
# Tracking device information
GUIDANCE               = DUMB
TRACKERFREQ            =
TRACKERFOV             =
TRACKERTURN            =
# Detonation device information
DETONATION             = PROXIMITY
DETRANGE               = 1000
EXPLORANGE             = 1000
# Projectile description
PROJPIC                = ENERGYPROJPIC
PROJXSIZE              = 32
PROJYSIZE              = 32
PROJSPEED              =
PROJVIEWS              = 1
PROJFACE               = YFLAT
# Environment information
GRAVADJ                = YES
WINDADJ                = NO
# Animation/Graphic information
ANIMRATE               = 5
AUTOCENTER             = NO
HOLDPIC1               = GUN2HOLDPIC
HOLDPIC2               =
FIREPIC1               = GUN2FIREBEGPIC
FIREPIC2               = GUN2FIREENDPIC
FIREFRAME              = 3
EXPLOTYPE              = SHOCKWAVE
EXPLOPIC1              = SMOKE1APIC
EXPLOPIC2              = SMOKE1BPIC
EXPLOSIZE              = 128
EXPLORATE              = 8
# Sound information
SAMPLE                 = DSSGCOCK.WAV

#
#       CONTROL CONFIGURATIONS INCLUDING VIDEO MODE
#

[KEYBOARD]
MAP ZOOM OUT     = 0xc
MAP ZOOM IN      = 0xd
MAP MODE         = 0xf
STRAFE RIGHT     = 0x34
STRAFE LEFT      = 0x33
LOOK CENTER      = 0xc7
LOOK DOWN        = 0xd1
LOOK UP          = 0xc9
DUCK             = 0x2c
JUMP             = 0x1e
OPEN/CLOSE       = 0x39
USE WEAPON       = 0x1d
STRAFE MODE      = 0x38
RUN MODE         = 0x2a
TURN RIGHT       = 0xcd
TURN LEFT        = 0xcb
MOVE BACKWARD    = 0xd0
MOVE FORWARD     = 0xc8

[MOUSE]
MOUSE ENABLE     = 0x1
RIGHT BUTTON     = 0x0
MIDDLE BUTTON    = 0x5
LEFT BUTTON      = 0x6

[JOYSTICK]
BUTTON 4           = 0xff
BUTTON 3           = 0xff
BUTTON 2           = 0xff
BUTTON 1           = 0xff
JOYSTICK ENABLE      = 0x0
JOYSTICK BUTTON 4    = 0x7
JOYSTICK BUTTON 3    = 0x0
JOYSTICK BUTTON 2    = 0x5
JOYSTICK BUTTON 1    = 0x6

[GAMEPAD]
GAMEPAD ENABLE      = 0x0
GAMEPAD BUTTON 4    = 0x7
GAMEPAD BUTTON 3    = 0x8
GAMEPAD BUTTON 2    = 0x5
GAMEPAD BUTTON 1    = 0x6

[AVENGER]
AVENGER BUTTON F    = 0x0
AVENGER BUTTON E    = 0x0
AVENGER BUTTON D    = 0x0
AVENGER BUTTON C    = 0x0
AVENGER BUTTON B    = 0x0
AVENGER BUTTON A    = 0x0
AVENGER ENABLE      = 0x0

[WINGMAN]
WINGMAN BUTTON 4    = 0x15
WINGMAN BUTTON 3    = 0x14
WINGMAN BUTTON 2    = 0x7
WINGMAN BUTTON 1    = 0x6
WINGMAN ENABLE      = 0x1

[VFX1]
CYBERPUCK BOTTOM BUTTON    = 0x0
CYBERPUCK MIDDLE BUTTON    = 0x0
CYBERPUCK TOP BUTTON       = 0x0
CYBERPUCK ENABLE           = 0x0

#
#               VMODE           RESOLUTIONS
#               =============== ==========================================
#               CHAIN           XSIZE = 256, 320, 360, 400
#                               YSIZE = 200, 240, 256, 270, 300, 350, 360,
#                                       400, 480, 512, 540
#               VESA            XSIZE = 320, 360, 640, 800,1024,1280,1600
#                               YSIZE = 200, 240, 350, 400, 480, 600, 768,
#                                      1024,1200
#               SCREENBUFFER    XSIZE = 320
#                               YSIZE = 200
#               TSENG           XSIZE = 320
#                               YSIZE = 200
#               PARADISE        XSIZE = 320
#                               YSIZE = 200
#               S3CHIPSET       XSIZE = 320
#                               YSIZE = 200
#

[VIDEO]
VMODE            = CHAIN
XSIZE            = 360
YSIZE            = 400

[FONTS]
GRAPHICLETTERA   = LETTERAPIC
GRAPHICNUMBER0   = NUM0PIC
GRAPHICBIGNUM0   = BIGNUM0PIC

[MENUS]
MENUMARKERBEG    = MENUMARKERBEGPIC
MENUMARKEREND    = MENUMARKERENDPIC
MENUBACKGROUND   = MENUBACKPIC
MENUTITLEBAR     = MENUBARPIC
SLIDERBAR        = SLIDERBARPIC
SLIDERKNOB       = SLIDERKNOBPIC

[MISCGRAPHICS]
TITLESCREEN      = TITLEPIC
BACKGROUND       = BACKGROUNDPIC
STATUSBAR        = STATUSBARPIC
GORECHUNKSBEG    = GOREBEGPIC
GORECHUNKSEND    = GOREENDPIC
