<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="padding-top:40px">
DOSPad is based on dosbox 0.74. DOSBox is a DOS-emulator that uses 
the SDL-library which makes DOSBox very easy to port to different platforms.
DOSBox is developed by DOSBox Team. Visit http://www.dosbox.com for more details.

<h3>Programming</h3>

Chaoji Li.

<h3>Art</h3>

Nick Line.

<h3>Forum</h3>

Mike Burlingame.

<h3>SPECIAL THANKS</h3>

Scott Lesizza, Low Aloysius, SAUVAGE Benoit, Konstantinos Konstantinou, 
Benjamin BLANCHET, Jason Faris, Christian Weber, Miikka Salonen, Claude Henchoz,
NAF Internet Solutions, Gerhard Seuchter, Akila Zhang, Matthieu Peters, Adam Kośmider,
Ulrich Pollak, Michael Ash, Bryn Thompson, Nicholas Kinzie, Shannon Key,
Andrew Webber, Stan Sieler, ANDREW COLEMAN, Michael Liu, ralf winkler,
 Erjon Seferi, Joseph Naberhaus, Ryan Hardy, Peter Singley, Chee Joash.

</body>
</html>
