
[KEYBOARD]
USE SHIELD       = 0x1f
FLY DOWN         = 0xd3
FLY UP           = 0xd2
CAST SPELL       = 0x29
USE POTION       = 0x1c
STRAFE RIGHT     = 0x34
STRAFE LEFT      = 0x33
LOOK CENTER      = 0xc7
LOOK DOWN        = 0xd1
LOOK UP          = 0xc9
DUCK             = 0x2c
JUMP             = 0x1e
OPEN/CLOSE       = 0x39
USE WEAPON       = 0x1d
STRAFE MODE      = 0x38
RUN MODE         = 0x2a
TURN RIGHT       = 0xcd
TURN LEFT        = 0xcb
MOVE BACKWARD    = 0xd0
MOVE FORWARD     = 0xc8

[MOUSE]
RIGHT BUTTON     = 0x0
MIDDLE BUTTON    = 0x5
LEFT BUTTON      = 0x6
MOUSE ENABLE     = 0x1

[JOYSTICK]
BUTTON 4           = 0x4
BUTTON 3           = 0x5
BUTTON 2           = 0x7
BUTTON 1           = 0x6
JOYSTICK ENABLE    = 0xff

[AVENGER]
BUTTON F          = 0x1d
BUTTON E          = 0x8
BUTTON D          = 0x13
BUTTON C          = 0x12
BUTTON B          = 0x7
BUTTON A          = 0x6
AVENGER ENABLE    = 0x1

[GAMEPAD]
BUTTON 4          = 0x4
BUTTON 3          = 0x5
BUTTON 2          = 0x7
BUTTON 1          = 0x6
GAMEPAD ENABLE    = 0x0

[WINGMAN]
MIDDLE BUTTON     = 0x12
TRIGGER BUTTON    = 0x6
THUMB BUTTON      = 0x7
TOP BUTTON        = 0x15
WINGMAN ENABLE    = 0x0

[VFX1]
BOTTOM BUTTON       = 0x12
MIDDLE BUTTON       = 0x7
TOP BUTTON          = 0x6
CYBERPUCK ENABLE    = 0x0

[VIDEO]
Resolution  = MCGA 320 X 200
