if CURRENT_EPISODE ISSTRING EPISODE7 loadlevel ep7/lvl/4outdoor false
if CURRENT_EPISODE ISSTRING EPISODE5 loadlevel ep5/lvl/ep5outside false
if CURRENT_EPISODE ISSTRING EPISODE4 loadlevel ep4/lvl/ep4outside false
if CURRENT_EPISODE ISSTRING EPISODE3 loadlevel ep3/lvl/ep3outside false
if CURRENT_EPISODE ISSTRING EPISODE2 loadlevel ep2/lvl/ep2outside false
if CURRENT_EPISODE ISSTRING EPISODE1 loadlevel ep1/lvl/ep1outside false
if CURRENT_EPISODE ISSTRING EPISODE0 loadlevel ep0/lvl/ep0outside false

