SET buttonvis = FALSE
GETOBJVAR bed1 IS_VISIBLE buttonvis
IF buttonvis ISSTRING TRUE ENABLE bed1_art false
IF buttonvis ISSTRING FALSE ENABLE bed1_art true

SET buttonvis = FALSE
GETOBJVAR bed2 IS_VISIBLE buttonvis
IF buttonvis ISSTRING TRUE ENABLE bed2_art false
IF buttonvis ISSTRING FALSE ENABLE bed2_art true

SET buttonvis = FALSE
GETOBJVAR bed3 IS_VISIBLE buttonvis
IF buttonvis ISSTRING TRUE ENABLE bed3_art false
IF buttonvis ISSTRING FALSE ENABLE bed3_art true

SET buttonvis = FALSE
GETOBJVAR fanroom IS_VISIBLE buttonvis
IF buttonvis ISSTRING TRUE ENABLE fanroom_art false
IF buttonvis ISSTRING FALSE ENABLE fanroom_art true

SET buttonvis = FALSE
GETOBJVAR wreckroom IS_VISIBLE buttonvis
IF buttonvis ISSTRING TRUE ENABLE wreckroom_art false
IF buttonvis ISSTRING FALSE ENABLE wreckroom_art true

SET buttonvis = FALSE
SET buttonvis2 = FALSE
GETOBJVAR outside IS_VISIBLE buttonvis
GETOBJVAR outside2 IS_VISIBLE buttonvis2

IF buttonvis ISSTRING TRUE ENABLE outside_art false
IF buttonvis2 ISSTRING TRUE ENABLE outside_art false
IF buttonvis ISSTRING FALSE IF buttonvis2 ISSTRING FALSE ENABLE outside_art true
