var float gototwo

set gototwo = 1

if gamestate isstring get_knight set gototwo = 0
if gamestate isstring get_knight loadlevel ep4/lvl/twobedroom false
if gamestate isstring EP6_PART1 set gototwo = 0
if gamestate isstring EP6_PART1 loadlevel ep6/lvl/twobedroom false 
if gamestate isstring EP6_START set gototwo = 0
if gamestate isstring EP6_START loadlevel ep6/lvl/twobedroom false 
if gamestate isstring EP6_END set gototwo = 0
if gamestate isstring EP6_END loadlevel ep6/lvl/twobedroom false
if gototwo = 1 loadlevel ep2/lvl/twobedroom false