if param1 = 4311 script restart_player
if param1 = 4311 playsound ep4/snd/DontGiveUp.wav false slotone
if param1 = 4011 script restart_player
if param1 = 4101 setobjvar toilinator AI_STATE AI_RANGEDATTACK
if param1 = 4101 playsound ep4/snd/BlastHim.wav false slotone
if param1 = 4611 playsound ep4/snd/BeOnGuard.wav false slotone
*if param1 = 4101 playsound ep4/snd/Battlestations.wav false slotone
if param1 = 4161 loadlevel ep4/lvl/onebedroom false
if param1 = 4101 setobjvar mosquito ai_state ai_waiting
if param1 = 4621 playsound ep4/snd/UpToYou.wav false slotone
if param1 = 4631 playsound ep4/snd/KNDMoveOut.wav false slotone
if param1 = 4321 playsound ep4/snd/DoesntLookGood.wav false slotone
if param1 = 4321 script num2speaks 
if param1 = 4331 playsound ep4/snd/GoodWork.wav false slotone
if param1 = 4101 playsound ep4/snd/num5race.WAV true ambient
if param1 = 4321 playsound ep4/snd/EP1InsideLoop.wav true ambient
if param1 = 4721 playsound ep4/snd/Hurray.wav true slotone
if param1 = 4711 loadmini ep4/lvl/crashsitehop
if param1 = 4741 setpositionobj carrots mrwink
if param1 = 4741 setpositionobj carrotspat mrwink
if param1 = 4741 setobjvar hippyhop NEXTPATROL carrotspat
if param1 = 4741 setobjvar hippyhop AI_STATE ai_patrol
if param1 = 4751 script end_crashsitehop
if param1 = 4771 script in_hippy 
if param1 = 4781 script end_crashsitehop




