if param1 isstring player script player_died
if param1 isstring toilenator setobjvar toilenator hitpoints 1000
if param1 isstring toilenator setobjvar toilenator is_enemy false
if param1 isstring toilenator setobjvar toilenator ai_state AI_waiting
if param1 isstring toilenator set gamestate = toil_done 
if param1 isstring toilenator bonuspoints toilenator 0 0 500
*if param1 isstring toilenator setobjvar toilenator ai_state ai_patrol
*if param1 isstring toilenator setobjvar toilenator nextpatrol toilenator_escape
if param1 isstring mrwink script wink_dead
if current_episode isstring episode_none return
if param1 isstring toilenator Script waittodie





