hide episode_call_ship
script HIDEINVENTORY
set bcanopeninv = 0
var float ambient
var float ambient2
setobjvar player ai_state ai_waiting
playsound ep4/snd/EP1InsideLoop.wav true ambient
cursor off
fixcamera true -146 -1579
hide player
gameactive true
menuactive false
if player has I_CG equip player I_CG

var float xval
var float yval
cursor CURSOR_WALK
playsound cmn/snd/Flybye.wav false mosquitosnd


if param1 isstring toilenator setobjvar toilenator hitpoints 1


set gamestate = get_toilenator
setobjvar mosquito ai_state ai_patrol
setobjvar mosquito nextpatrol ship_drop1
setobjvar mosquito is_enemy false
set bcanopeninv = 1
