<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MAME4iOS Reloaded</title>
<style type="text/css">
/* <![CDATA[ */

/* Markdown.pl fancy style sheet
** Copyright (C) 2017,2018,2019 Kyle J. McKay.
** All rights reserved.
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are met:
**
**   1. Redistributions of source code must retain the above copyright notice,
**      this list of conditions and the following disclaimer.
**
**   2. Redistributions in binary form must reproduce the above copyright
**      notice, this list of conditions and the following disclaimer in the
**      documentation and/or other materials provided with the distribution.
**
**   3. Neither the name of the copyright holder nor the names of its
**      contributors may be used to endorse or promote products derived from
**      this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
** IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
** ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
** LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
** CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
** SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
** INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
** CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGE.
*/

div._markdown-code-bt > pre, div._markdown-code > pre {
	margin: 0;
	padding: 0;
	overflow: auto;
}

div._markdown-code-bt > pre > code, div._markdown-code > pre > code {
	display: inline-block;
	margin: 0;
	padding: 0.5em 0;
	border-top: thin dotted;
	border-bottom: thin dotted;
}

table._markdown-table {
	margin-bottom: 0.5em;
}
table._markdown-table, table._markdown-table th, table._markdown-table td {
	border-collapse: collapse;
	border-spacing: 0;
	border: thin solid;
}

ol._markdown-ol {
	counter-reset: _markdown-item;
}
ol._markdown-ol[start="0"] {
	counter-reset: _markdown-item -1;
}
ol._markdown-ol[start="5"] {
	counter-reset: _markdown-item 4;
}
ol._markdown-ol[start="10"] {
	counter-reset: _markdown-item 9;
}
ol._markdown-ol > span._markdown-ol-incr {
	counter-increment: _markdown-item;
}
ol._markdown-ol > span._markdown-ol-incr-2 {
	counter-increment: _markdown-item 2;
}
ol._markdown-ol > span._markdown-ol-incr-5 {
	counter-increment: _markdown-item 5;
}
ol._markdown-ol > span._markdown-ol-incr-10 {
	counter-increment: _markdown-item 10;
}
ol._markdown-lc-greek, li._markdown-lc-greek {
	list-style-type: lower-greek;
}
ol._markdown-ol > li {
	counter-increment: _markdown-item;
}
ol._markdown-ol > li._markdown-li,
ol._markdown-ol > li._markdown-li-lc,
ol._markdown-ol > li._markdown-li-lc-greek,
ol._markdown-ol > li._markdown-li-uc {
	list-style-type: none;
	display: block;
}
ol._markdown-ol > li._markdown-li:before,
ol._markdown-ol > li._markdown-li-lc:before,
ol._markdown-ol > li._markdown-li-lc-greek:before,
ol._markdown-ol > li._markdown-li-uc:before {
	position: absolute;
	text-align: right;
	white-space: nowrap;
	margin-left: -9ex;
	width: 9ex;
}
ol._markdown-ol > li._markdown-li[type="1"]:before {
	content: counter(_markdown-item, decimal) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc[type="i"]:before,
ol._markdown-ol > li._markdown-li-lc[type="I"]:before {
	content: counter(_markdown-item, lower-roman) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-uc[type="I"]:before,
ol._markdown-ol > li._markdown-li-uc[type="i"]:before {
	content: counter(_markdown-item, upper-roman) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc[type="a"]:before,
ol._markdown-ol > li._markdown-li-lc[type="A"]:before {
	content: counter(_markdown-item, lower-alpha) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc-greek[type="a"]:before,
ol._markdown-ol > li._markdown-li-lc-greek[type="A"]:before {
	content: counter(_markdown-item, lower-greek) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-uc[type="A"]:before,
ol._markdown-ol > li._markdown-li-uc[type="a"]:before {
	content: counter(_markdown-item, upper-alpha) ")\A0 \A0 ";
}

li._markdown-checkbox-on,
li._markdown-checkbox-off {
	list-style-type: none;
	display: block;
}
li._markdown-checkbox-on > span:first-child + span + span,
li._markdown-checkbox-off > span:first-child + span + span {
	position: absolute;
	clip: rect(0,0,0,0);
}
li._markdown-checkbox-on > span:first-child,
li._markdown-checkbox-off > span:first-child,
li._markdown-checkbox-on > span:first-child + span,
li._markdown-checkbox-off > span:first-child + span {
	display: block;
	position: absolute;
	margin-left: -3ex;
	width: 1em;
	height: 1em;
}
li._markdown-checkbox-on > span:first-child > span:first-child,
li._markdown-checkbox-off > span:first-child > span:first-child {
	display: block;
	position: absolute;
	left: 0.75pt; top: 0.75pt; right: 0.75pt; bottom: 0.75pt;
}
li._markdown-checkbox-on > span:first-child > span:first-child:before,
li._markdown-checkbox-off > span:first-child > span:first-child:before {
	display: inline-block;
	position: relative;
	right: 1pt;
	width: 100%;
	height: 100%;
	border: 1pt solid;
	content: "";
}
li._markdown-checkbox-on > span:first-child + span:before {
	position: relative;
	left: 2pt;
	bottom: 1pt;
	font-size: 125%;
	line-height: 80%;
	vertical-align: text-top;
	content: "\2713";
}

/* ]]> */
</style>
</head>
<body style="text-align:center">
<div style="display:inline-block;text-align:left;max-width:42pc">
<h1 id="_mame4ios_reloaded_">MAME4iOS Reloaded</h1>

<h3 id="_version_app_version_app_date_">Version $(APP_VERSION) ($(APP_DATE))</h3>

<h3 id="_mame_0_139u1_by_david_valdeita_seleuco_">MAME (0.139u1 )  by David Valdeita (Seleuco)</h3>

<p><img src="mame_logo.png" width="60%" /></p>

<h2 id="_introduction_">INTRODUCTION</h2>

<p>MAME4iOS Reloaded is developed by David Valdeita (Seleuco), port of MAME 0.139u1 emulator by Nicola Salmoria and <a href="#_port_credits_">TEAM</a>.</p>

<p>MAME4iOS Reloaded emulates arcade games supported by original MAME 0.139u1.</p>

<p>This MAME4iOS version is targeted at 64bit devies (A7 or higher, iPhone 5s or later) , because it is based on a high specs 2010 PC MAME build. Anyway don't expect arcade games of the 90 to work at full speed. Some games are really bad optimized (like outrun or mk series). This is related to MAME build used, since it is targeted to high specs PC's as i said before. This version doesn't have an UML backend ARM dynamic recompiler, which means drivers based on high specs arcade CPUs won't be playable (it has not sense since this games will be slow in any case).</p>

<p><strong>TIP</strong> You can try to use speed hacks (this menu appears pressing <code>START</code> + <code>COIN</code> at the same time when you are gaming) to make playables some games like CPS3 ones.</p>

<p>Said that, with a low end device, use at your own risk. I suggest you use iMAME4all (0.37b5) instead. Remember that games that can be emulated on both versions will run much faster on iMAME4all (0.37b5) than on MAME4iOS Reloaded (0.139u1), and will drain less battery.</p>

<p>This version emulates over 8000 different romsets.</p>

<p>Please, try to understand that that with that amount of games, some will run better than others and some might not even run with MAME4iOS Reloaded. Please, don't email me asking for a specific game to run.</p>

<p>After installing, place your MAME-titled zipped roms in <code>/roms</code> folder, use iTunes file sharing, built in WebServer or AirDrop (select Open in MAME4iOS).</p>

<p>MAME4iOS Reloaded uses only '0.139u1' romset.</p>

<p>Official <a href="https://github.com/yoshisuga/MAME4iOS">web page</a> for news, source code &amp; additional information:</p>

<p>To see <a href="#_mame4ios_license_">MAME license</a>, go to the end of this document.</p>

<h2 id="_features_">Features</h2>

<ul>
<li>Autorotate.</li>
<li>Smoothed image.</li>
<li>Scanline &amp; TV Effect.</li>
<li>Full screen, windowed.</li>
<li>Selectable animated touch DPad, Digital Stick or Analog Stick.</li>
<li>1/6 touch buttons selectable.</li>
<li>External controller support: <a href="#_icade_or_compatible_">iCade (or compatible)</a>, iControlPad, iMpulse (1 or 2 Players).]</li>
<li><a href="#_hardware_keyboard_">Hardware keyboard</a></li>
<li>Peer to Peer Netplay Multiplayer</li>
<li>MiFI, Xbox, and DualShock <a href="#_game_controlers_">Game Controlers</a></li>
<li><a href="#_tv-out_">TV-OUT</a></li>
<li><a href="#_icloud_">iCloud Import, Export, and Sync.</a></li>
</ul>

<p>... and more.</p>

<h2 id="_controls_">CONTROLS</h2>

<p>The emulator controls are the following ones:</p>

<p><strong>Virtual pad</strong> Movement in pad, mouse and analog control of the four players.</p>

<p><strong>Buttons B,X,A,Y,L,R</strong> Buttons A,B,C,D,E,F.</p>

<p><strong>Buttons START+COIN</strong> (pressed simultaneously) Access to the MAME menu.</p>

<p><strong>Button COIN</strong> Insert credits (UP+COIN = 2P credits, RIGHT+COIN = 3P credits, DOWN+COIN = 4P credits).</p>

<p><strong>Button START</strong> Start (UP+START = 2P start, RIGHT+START = 3P start, DOWN+START = 4P start).</p>

<p><strong>Button EXIT</strong> Exit to selection menu to select another game.</p>

<p><strong>Button MENU</strong> Open MAME4iOS menu, global settings.</p>

<p><strong>NOTE</strong> To type OK when MAME requires it, press LEFT and then RIGHT.</p>

<h2 id="_global_options_">GLOBAL OPTIONS</h2>

<p><strong>FIlter</strong> the method used to expand the emulator screen.</p>

<ul>
<li><strong>Nearest</strong> Dont appy any filtering, aka <code>FatBits</code></li>
<li><strong>Linear</strong>  Apply a smoothing image filter over the emulator screen.</li>
</ul>

<p><strong>Border</strong> a border that will surround the emulator screen. </p>

<ul>
<li><strong>Light</strong> - a bright thick border</li>
<li><strong>Dark</strong> - a think dark border</li>
<li><strong>Solid</strong> - a blue solid border, with rounded corners.</li>
</ul>

<p><strong>Effects</strong>  a cool/retro effect to apply to the emulator screen. </p>

<ul>
<li><strong>CRT</strong> Apply a CRT like filter over the image.</li>
<li><strong>Scanline</strong> Apply a scanline filter over the image.</li>
</ul>

<p><strong>Colorspace</strong> the <a href="https://en.wikipedia.org/wiki/Color_space">color space</a> to use.</p>

<ul>
<li><strong>DeviceRGB</strong> just use the color space of the device. </li>
<li><strong>sRGB</strong> use the <a href="https://en.wikipedia.org/wiki/SRGB">sRGB</a> color space. </li>
<li><strong>CRT (sRGB, D65, 2.5)</strong> Idealized CRT with a gamma of 2.5</li>
<li><strong>Rec709 (sRGB, D65, 2.4)</strong> the <a href="https://en.wikipedia.org/wiki/Rec._709">Rec709</a> color space.</li>
</ul>

<p><strong>Full Screen</strong> Uses all available screen or shows the emulator windowed.</p>

<p><strong>Full Screen with Controler</strong> automaticly enters Full Screen when a controler, keyboard, iCade is detected.</p>

<p><strong>Keep Aspect Ratio</strong> 'Enabled' keeps the aspect ratio; 'Disabled' will use all available screen.</p>

<p><strong>Integer Scaling Only</strong> 'Enabled' will only scale image by integer amounts.</p>

<p><strong>Change Current Layout</strong> Changes the current touch controller current layout.</p>

<p><strong>Reset Current Layout to Default</strong> Restores the current layout.</p>

<p><strong>Animated</strong> Animates ON/OFF DPad/Stick. Disable to gain performance.</p>

<p><strong>Touch Type</strong> Set the touch stick to works as analog stick, digital stick or dpad.</p>

<p><strong>Stick Type</strong> Limits the joystick's range of motion: 8-way,4-way,2-way The most common reason to use a gate in an actual arcade setting is the retrofitting of an older machine that is not compatible with a new 8-way stick. A classic example of this is Pac-Man. The game was originally designed for a 4-way stick, and is programmed to respond only when a new input occurs. If the user is holding the stick in the down position, then suddenly makes a motion to move to the right, what often happens is that the stick first moves into the down-right diagonal, which the game does not recognize as new input since down is still being held. However, right is also now considered held, and when the user completes the motion to move right, it is also not a new input, and Pac-Man will still be moving down.</p>

<p><strong>Full Screen Buttons</strong> Show 1-4/6 Buttons: Hide/show B/Y/A/X/L/R buttons if needed.</p>

<p><strong>Button A = B + X</strong> Select it to use A button as B and X simultaneous press.</p>

<p><strong>Buttons Size</strong> Lets you change the touch buttons size.</p>

<p><strong>Fullscreen Stick Size</strong> Lets you change the stick size (not DPAD) on lanscape or portrait fullscreen mode.</p>

<p><strong>Nintendo Button Layout</strong> if enabled the 🅐 🅑 and 🅧 🅨 buttons will be swapped to match a Nintendo layout.  This option has no effect on a custom layout, or a physical game controller.</p>

<p><strong>External Controller</strong> Enable external controller: iCade, iControlPad as iCade mode or iMpulse.</p>

<p><strong>P4,P3,P2 as P1</strong> Send Player 1 input data to Player2,3,4 so you can use the 2-4 players at the same time. Funny :). It makes some weird problems with some roms like D&amp;D.</p>

<p><strong>Button B as Autofire</strong> If enabled, press B to switch autofire on/off.</p>

<p><strong>DPAD Touch DZ</strong> Enable/Disable a deadzone on DPAD touch center. It could be better for some games. Disable if you don't like it.</p>

<p><strong>Stick Touch DZ</strong> Touch stick deadzone selector. Lower to gets more sensitivity.</p>

<p><strong>BT Analog DZ</strong> Sixaxis or Wii classic stick deadzone selector. Upper if you have problems with stick (controller going crazy). Lower to gets more sensitivity. (only jailbroken)</p>

<p><strong>Sound</strong> Enable or set the default sound rate for games.</p>

<p><strong>Cheats</strong> Enables the reading of the cheat database, if present, and the Cheat menu in the user interface.</p>

<p><strong>Force 60hz sync</strong> If enabled, forces 60Hz video emulatiob for smoother gameplay in some games (use with caution since it could broke other games like cave ones).</p>

<p><strong>Save Hiscores</strong> If enabled, saves hiscores on some games not saving on NVRAM. It could cause problems with some games or save states.</p>

<p><strong>Native TV-OUT</strong> If you want native iOS TVOUT mirror or you use and external 3rd party TVOUT app, you can turn off MAME4iOS native TVOUT.</p>

<p><strong>Threaded video</strong> Enable video threading for better performance on multicore devices.</p>

<p><strong>Video Thread Priority</strong> Sets the video thread priority if video thread is also enabled.</p>

<p><strong>Double buffer</strong> Avoids flickering.</p>

<p><strong>Main Thread Priority</strong> Sets the main thread priority.</p>

<p><strong>Show FPS</strong> Shows ON/OFF fps.</p>

<p><strong>Emulated Resolution</strong> Force MAME internal drawing resolution, use hires resolution to improve artwork rendering at the expense of performance.</p>

<p><strong>Throttle</strong> Configures the default thottling setting. When throttling is on, MAME attempts to keep the game running at the game's intended speed. When throttling is off, MAME runs the game as fast as it can.</p>

<p><strong>Frame Skip</strong> Specifies the frameskip value. This is the number of frames out of every 12 to drop when running. For example, if you say -frameskip 2,then MAME will display 10 out of every 12 frames. By skipping those frames, you may be able to get full speed in a game that requires more horsepower than your device has. The default value is autoframekip that Automatically determines the frameskip level while you're playing the game, adjusting it constantly in a frantic attempt to keep the game running at full speed.</p>

<p><strong>Force Pixel Aspect</strong> Enable it to force pixel aspect ratio bypassing MAME video selection.</p>

<p><strong>Sleep on idle</strong> Allows MAME to give time back to the system (sleep) when running with -throttle. This allows other programs to have some CPU time, assuming that the game isn't taxing 100% of your CPU resources. This option can potentially cause hiccups in performance if other demanding programs are running.</p>

<p><strong>Show Info/Warnings</strong> Shows Game Info and any warnings when a game is selected.</p>

<p><strong>Low Latency Audio</strong> Uses no queues (AudioUnit) to play audio with low latency.</p>

<p><strong>Native TV-OUT</strong> If you want native iOS TVOUT mirror or you use and external 3rd party TVOUT app, you can turn off MAME4iOS native TVOUT.</p>

<p><strong>Overscan TV-OUT</strong> You can set the amount of TV overscan correction.</p>

<h2 id="_favorites_">FAVORITES</h2>

<p>You can mark (or unmark) your ROMS in the MAME4iOS game selection window as favorites by long pressing to get a context menu. </p>

<p>You can mark (or unmark) your ROMS in the MAME DOS MENU by pressing the X button. A favorite ROM appears in blue in the game list. The favorites are saved to the file: Favorites.ini. This file is compatible with the standard MAME Favorites.ini file format so you can copy this over from your PC version of MAME to the iOS version.</p>

<h2 id="_reset_">RESET</h2>

<p>when you make a mistake and need to undo</p>

<h3 id="_global_settings_reset_aka_factory_reset_">Global Settings Reset (aka Factory Reset)</h3>

<p><code>Settings</code> > <code>Reset to Defaults</code></p>

<ul>
<li>restore all MAME4iOS settings to default.</li>
<li>delete Recent and Favorite games.</li>
<li>delete all cached Title Images. </li>
<li>delete all MAME key mappings or settings. </li>
<li>select <code>Delete all ROMs</code> to also remove all data.</li>
</ul>

<h3 id="_per_game_settings_reset_">Per Game Settings Reset</h3>

<p>context menu, select <code>Delete</code>, then choose <code>Delete Settings</code>. </p>

<ul>
<li>delete any MAME key mappings or settings for game</li>
<li>delete any hiscores</li>
<li>delete any saved state.</li>
<li>delete cached Title image. </li>
</ul>

<h3 id="_delete_game_">Delete Game</h3>

<p>You can also remove a game totally, context menu <code>Delete</code>, choose <code>Delete All Files</code></p>

<h2 id="_icloud_">iCloud</h2>

<p>Store your favorite games in the cloud.</p>

<p>When MAME4iOS is built with a CloudKit entitlement you will see a new iCloud section in Settings</p>

<ul>
<li><strong>Export to iCloud</strong> will copy all local ROM, Artwork, State files up to the <em>Cloud</em>. (Only files not already uploaded or have changed are copied)</li>
<li><strong>Import from iCloud</strong> will copy down files from the Cloudkit database that dont exist on device, or have been updated.</li>
<li><strong>Sync with iCloud</strong> will do both a Import and Export. </li>
<li><strong>Erase iCloud</strong> can be used to remove all files in <strong>iCloud</strong>. 
<strong>NOTE</strong> files are <em>never</em> deleted, only ever copied. (execept for <code>Erase iCloud</code>)</li>
</ul>

<h2 id="_hardware_keyboard_">Hardware keyboard</h2>

<p>handle input from a hardware keyboard, the following are examples of hardware keyboards.</p>

<ul>
<li>a USB or Bluetooth keyboard connected to a iOS device or AppleTV</li>
<li>Apple Smart Keyboard connected to an iPad</li>
<li>macOS keyboard when debugging in Xcode simulator</li>
</ul>

<p>we suppoprt a small subset of the keys supported by the command line MAME.</p>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td>ARROW KEYS</td><td>emulate a dpad or joystick</td></tr>
  <tr class="_markdown-row-even"><td>LEFT CONTROL</td><td>🅐</td></tr>
  <tr class="_markdown-row-odd"><td>LEFT OPTION/ALT</td><td>🅑</td></tr>
  <tr class="_markdown-row-even"><td>SPACE</td><td>🅨</td></tr>
  <tr class="_markdown-row-odd"><td>LEFT SHIFT</td><td>🅧</td></tr>
  <tr class="_markdown-row-even"><td>LEFT CMD</td><td>L1</td></tr>
  <tr class="_markdown-row-odd"><td>RIGHT CMD</td><td>R1</td></tr>
  <tr class="_markdown-row-even"><td>1</td><td>Player 1 START</td></tr>
  <tr class="_markdown-row-odd"><td>2</td><td>Player 2 START</td></tr>
  <tr class="_markdown-row-even"><td>5</td><td>Player 1 COIN</td></tr>
  <tr class="_markdown-row-odd"><td>6</td><td>Player 2 COIN</td></tr>
  <tr class="_markdown-row-even"><td>TAB</td><td>MAME UI MENU</td></tr>
  <tr class="_markdown-row-odd"><td>ESC</td><td>MAME UI EXIT</td></tr>
  <tr class="_markdown-row-even"><td>RETURN</td><td>MAME UI SELECT (aka 🅐)</td></tr>
  <tr class="_markdown-row-odd"><td>DELETE</td><td>MAME UI BACK (aka 🅑)</td></tr>
  <tr class="_markdown-row-even"><td>BQUOTE</td><td>MAME4iOS MENU</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+ENTER</td><td>TOGGLE FULLSCREEN</td></tr>
  <tr class="_markdown-row-even"><td>⌘+I</td><td>TOGGLE INTEGER SCALE</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+Z</td><td>TOGGLE FPS DISPLAY</td></tr>
  <tr class="_markdown-row-even"><td>⌘+H</td><td>TOGGLE HUD DISPLAY</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+F</td><td>TOGGLE FILTER (Nearest and Linear)</td></tr>
  <tr class="_markdown-row-even"><td>⌘+T</td><td>TOGGLE THROTTLE</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+V</td><td>TOGGLE VSYNC</td></tr>
  <tr class="_markdown-row-even"><td>⌘+P</td><td>TOGGLE PAUSE</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+M</td><td>TOGGLE <code>useMetal</code></td></tr>
  <tr class="_markdown-row-even"><td>⌘+A</td><td>TOGGLE <code>Keep Aspect Ratio</code></td></tr>
  <tr class="_markdown-row-odd"><td>⌘+X</td><td>TOGGLE <code>Force Pixel Aspect</code></td></tr>
  <tr class="_markdown-row-even"><td>⌘+1</td><td>Player 1 COIN+START</td></tr>
  <tr class="_markdown-row-odd"><td>⌘+2</td><td>Player 2 COIN+START</td></tr>
</table>

<h2 id="_game_controlers_">Game Controlers</h2>

<p><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HNKT2?wid=1144&amp;hei=1144&amp;fmt=jpeg&amp;qlt=95&amp;op_usm=0.5%2C0.5&amp;.v=1573236530750" width="30%" /> <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HNKS2?wid=1144&amp;hei=1144&amp;fmt=jpeg&amp;qlt=95&amp;op_usm=0.5%2C0.5&amp;.v=1573236454283" width="30%" /> <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HJ162?wid=1144&amp;hei=1144&amp;fmt=jpeg&amp;qlt=95&amp;op_usm=0.5%2C0.5&amp;.v=1477094888716" width="30%" /></p>

<p>Some of the supported game controllers include, but are not limited to:</p>

<ul>
<li>Xbox Wireless Controller with Bluetooth (Model 1708)</li>
<li>PlayStation DUALSHOCK®4 Wireless Controller</li>
<li>MFi (Made for iOS) Bluetooth controllers, like the SteelSeries Nimbus, Horipad Ultimate, and more may be supported.</li>
<li>XInput compatible controllers. (Pair via Options > Accessibility > Switch Control)</li>
<li>iCade</li>
<li>8BitDo M30, Zero, and others</li>
<li>Steam Game Controllers</li>
<li>iMpulse</li>
</ul>

<p>To start playing a game using a controller, do one of the following.</p>

<ul>
<li>hit MENU and select <code>Coin + Start</code> or <code>1 Player Start</code></li>
<li>hit MENU+L1 to add a Coin, then hit MENU+R1 to Start. (iOS 13)</li>
<li>hit SELECT, then START (iOS 14+)</li>
</ul>

<h2 id="_xbox_controller_on_ios_14_">Xbox Controller (on iOS 14+)</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>VIEW</code></td><td>SELECT</td></tr>
  <tr class="_markdown-row-even"><td><code>GUIDE</code></td><td>MAME4iOS MENU</td></tr>
  <tr class="_markdown-row-odd"><td><code>MENU</code></td><td>START</td></tr>
</table>

<h2 id="_xbox_controller_on_ios_13_">Xbox Controller (on iOS 13)</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>VIEW</code></td><td>SELECT + START</td></tr>
  <tr class="_markdown-row-even"><td><code>MENU</code></td><td>MAME4iOS MENU</td></tr>
</table>

<h2 id="_playstation_dualshock_on_ios_14_">Playstation Dualshock (on iOS 14+)</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>SHARE</code></td><td>SELECT</td></tr>
  <tr class="_markdown-row-even"><td><code>PS Button</code></td><td>MAME4iOS MENU</td></tr>
  <tr class="_markdown-row-odd"><td><code>OPTIONS</code></td><td>START</td></tr>
</table>

<h2 id="_playstation_dualshock_on_ios_13_">Playstation Dualshock (on iOS 13)</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>SHARE</code></td><td>SELECT + START</td></tr>
  <tr class="_markdown-row-even"><td><code>OPTIONS</code></td><td>MAME4iOS MENU</td></tr>
</table>

<h2 id="_steam_game_controlers_">Steam Game Controlers</h2>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/81oyj8wrlCL._SL1500_.jpg" width="30%" /></p>

<p>To use a Steam Controller, make sure it is updated to BLE Firmware, and it paired with iOS device, see <a href="https://support.steampowered.com/kb_article.php?ref=7728-QESJ-4420">here</a>.</p>

<p>Steam Controller Buttons</p>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>BACK</code></td><td>SELECT</td></tr>
  <tr class="_markdown-row-even"><td><code>STEAM Button</code></td><td>MAME4iOS MENU</td></tr>
  <tr class="_markdown-row-odd"><td><code>START</code></td><td>START</td></tr>
</table>

<h2 id="_menu_button_on_game_controllers_">MENU button on game controllers</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td>MENU</td><td>Open MAME4iOS MENU</td></tr>
  <tr class="_markdown-row-even"><td>MENU+L1</td><td>Player 1 Coin</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+R1</td><td>Player 1 Start</td></tr>
  <tr class="_markdown-row-even"><td>MENU+L2</td><td>Player 2 Coin</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+R2</td><td>Player 2 Start</td></tr>
  <tr class="_markdown-row-even"><td>MENU+X</td><td>Exit Game</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+B</td><td>Open MAME menu</td></tr>
  <tr class="_markdown-row-even"><td>MENU+A</td><td>Load State  X (slot1) or Y (slot 2)</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+Y</td><td>Save State  X (slot1) or Y (slot 2)</td></tr>
</table>

<p><strong>NOTE</strong> on versions prior to iOS 13 only MiFi controllers are reconized and when doing multiple button combinations the secondary button must be pressed first.  For example to insert a coin hold down L1 and hit MENU.  on iOS 13+ you can hold MENU and then hit L1.</p>

<h2 id="_multiplayer_game_start_using_game_controllers_">Multiplayer game start using game controllers</h2>

<p>If a user inserts a COIN or hits START with a game controller, it will be interpeted as a COIN/START for that player.  </p>

<p>You can insert a COIN or do a START for another player from the main Game Controller by pressing one of the following.</p>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td>MENU+L1+UP</td><td>Player 2 COIN</td></tr>
  <tr class="_markdown-row-even"><td>MENU+R1+UP</td><td>Player 2 START</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+L1+RIGHT</td><td>Player 3 COIN</td></tr>
  <tr class="_markdown-row-even"><td>MENU+R1+RIGHT</td><td>Player 3 START</td></tr>
  <tr class="_markdown-row-odd"><td>MENU+L1+DOWN</td><td>Player 4 COIN</td></tr>
  <tr class="_markdown-row-even"><td>MENU+R1+DOWN</td><td>Player 4 START</td></tr>
</table>

<h2 id="_save_load_state_">SAVE/LOAD STATE</h2>

<p>You can save or load game states by pressing the MENU button when you are gaming, and select save or load state option. Also you can press button MENU+A (Load) or MENU+Y (Save) on a external controller. Then you should press button B (slot1) or button X (slot 2) to save or load the state. If you select Load or Save state from the MAME4iOS menu slot 1 is always used.</p>

<h2 id="_8bitdo_zero_">8BitDo Zero</h2>

<p>MAME4iOS supports the <a href="https://www.8bitdo.com/zero2/">8BitDo Zero</a> when in KEYBOARD mode.</p>

<h2 id="_siri_remote_">Siri Remote</h2>

<p>MAME4iOS is now usable on a AppleTV using only the stock Siri Remote. You can only play games that use only the A and X buttons.</p>

<p>to start playing a game, hit MENU and select "Coin + Start" from the list.</p>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td>TRACKPAD MOVE</td><td>emulate a dpad or joystick</td></tr>
  <tr class="_markdown-row-even"><td>TRAKPAD CLICK</td><td>A button</td></tr>
  <tr class="_markdown-row-odd"><td>PLAY</td><td>X button</td></tr>
  <tr class="_markdown-row-even"><td>MENU</td><td>bring up the MAME4iOS menu</td></tr>
</table>

<h2 id="_icade_or_compatible_">iCADE (or compatible)</h2>

<p><img src="iCadeControls.png" width="100%" /></p>

<p>The best way to use iCade with MAME4iOS is in fullscreen portrait mode, hit the option button and choose options. The onscreen controls will fade out when you start using the iCade buttons. Tap the screen to get MAME4iOS menu.</p>

<p>If the iCade is off (the fake coin slot light is off) just hit an iCade button or move the joystick.(you must have paired the iCade via bluetooth before)</p>

<p>Thanks to Todd Laney for sending me patches, and Martijn Bosschaart who has supported me to get the iCade HW.</p>

<h2 id="_impulse_">iMpulse</h2>

<p>MAME4iOS works correctly out of the box for iMpulse, also has built-in support for local multiplayer (TwiMpulse). Anayway, if you need to redefine second player buttons, you should press coin (left shoulder button) before so MAME4iOS initializes second iMpulse controller.</p>

<h2 id="_tv-out_">TV-OUT</h2>

<p>To connect an iPad or iPhone to your TV or a projector, you can either use the Apple HDMI, Component AV Cable, Apple Composite AV Cable, Apple Dock Connector to VGA Adapter, or other compatible cable.</p>

<p>Use TV Out settings to set up how iPad or iPhone plays videos on your TV.</p>

<p>When the cable is connected to a TV or projector, MAME4iOS will automatically use it when playing a game.</p>

<p>Set the TV signal to NTSC or PAL: Choose Video > TV Signal and select NTSC or PAL. NTSC and PAL are TV broadcast standards, used in different regions. If you are in the Americas, NTSC is probably the correct choice. Elsewhere, try PAL. If you're not sure, check the documentation that came with your TV or projector.</p>

<p>You can set the amount of overscan corrections in options menu.</p>

<p>If you like iOS TVOUT mirror or you use and external 3rd party TVOUT app, you can turn off MAME4iOS native TVOUT in options menu.</p>

<h2 id="_installation_">INSTALLATION</h2>

<p>After installing, place your MAME-titled zipped roms in /var/mobile/Media/ROMs/MAME4iOS/roms folder for MAME4iOS for jailbroken devices</p>

<p>On MAME4iOS for NO jailbroken devices, use iTunes file sharing (if your MAME4iOS build has it available) or use a 3rd party app like iFunBox or iExplorer to copy ROMs on sandboxed MAME4iOS 'Documents' folder:</p>

<p>Step 1. Downloaded iFunBox (or a similar utility) and plug your iOS device into your computer.</p>

<p>Step 2. Launch iFunBox and select your iOS device on the left hand side.</p>

<p>Step 3. If you don't have a jailbroken device, click on apps icon. Now you should see a list of all of your device’s applications. Locate MAME4iOS, click it, and select Documents. If you have a jailbroken device, click on raw file system icon and locate /var/mobile/Media/ROMs/MAME4iOS/roms folder.</p>

<p>Step 4. And that’s all there is to it. Move your ROMs into this folder, launch MAME4iOS, and start playing!</p>

<h2 id="_directories_">DIRECTORIES</h2>

<table border="1" cellspacing="0" cellpadding="2" class="_markdown-table _markdown-table-nohdr">
  <tr class="_markdown-row-odd"><td><code>artwork/</code></td><td>Artwork directory</td></tr>
  <tr class="_markdown-row-even"><td><code>titles/</code></td><td>Title images directory</td></tr>
  <tr class="_markdown-row-odd"><td><code>cfg/</code></td><td>MAME configuration files directory</td></tr>
  <tr class="_markdown-row-even"><td><code>hi/</code></td><td>Hiscores directory</td></tr>
  <tr class="_markdown-row-odd"><td><code>nvram/</code></td><td>NVRAM files directory</td></tr>
  <tr class="_markdown-row-even"><td><code>roms/</code></td><td>ROMs directory</td></tr>
  <tr class="_markdown-row-odd"><td><code>samples/</code></td><td>Samples directory</td></tr>
  <tr class="_markdown-row-even"><td><code>snap/</code></td><td>Screen snapshots directory</td></tr>
  <tr class="_markdown-row-odd"><td><code>sta/</code></td><td>Save states directory</td></tr>
</table>

<h2 id="_supported_games_">SUPPORTED GAMES</h2>

<p>MAME4iOS Reloaded uses only '0.139u1' <a href="https://archive.org/details/MAME_2010_full_nonmerged_romsets">romset</a>.</p>

<p>Games have to be copied into the <code>roms/</code> folder.</p>

<h2 id="_rom_names_">ROM NAMES</h2>

<p>Romsets have to be MAME 0.139u1 ones (September 2010).  <strong>NOTE</strong> File and directory names in iOS are case-sensitive. Put all file and directory names using low case!.</p>

<h2 id="_sound_samples_">SOUND SAMPLES</h2>

<p>The sound samples are used to get complete sound in some of the oldest games. They are placed into the 'samples' directory compressed into ZIP files. The directory and the ZIP files are named using low case!.</p>

<h2 id="_artwork_">ARTWORK</h2>

<p>Starting with the release of MAME 0.107 in July 2006, thanks to Aaron Giles, MAME supports hi-resolution artwork for bezels, backdrops, overlays, marquees, control panels, instruction cards, etc., and includes a new file format for the layout (.lay)</p>

<p>Save these files to your MAME4iOS artwork directory, or import via AirDrop.  To use them at a higher resolution change the emulated resolution (instead of auto) in Settings. This <em>may</em> hurt performance</p>

<p><a href="http://mameworld.info/mrdo/mame_artwork.php">http://mameworld.info/mrdo/mame_artwork.php</a></p>

<h2 id="_original_credits_">ORIGINAL CREDITS</h2>

<p>MAME 0.139u1 original version by Nicola Salmoria and the MAME Team.</p>

<h2 id="_port_credits_">PORT CREDITS</h2>

<p>Port to iOS by David Valdeita (Seleuco)</p>

<h2 id="_development_">DEVELOPMENT</h2>

<ul>
<li>2020-02-26 Version 2020.1Rebirth</li>
<li>2013-04-05 Version 1.6. Added Peer to peer netplay multiplayer over WI-FI or Bluetooth. Options menu reworked. Added Vector defaults options. Added Emulation speed and thread type options. Sixaxis fixes. Some other bug fixes.</li>
<li>2013-04-05 Version 1.5. Added native l2cap bluetooth support for up to 4 PS3 Sixaxis controllers (you must store the Bluetooth address of your iOS device in your controller with a 3rd party utility like SixaxisPairTool). Added button and stick size selectors. Fixed permissions errors when creating files on jailbroken devices. Bluetooth manager bug fixes.</li>
<li>2013-03-17 Version 1.4. Added in app touch layout customization. Added hiscores saving (MKChamp patch). Added switch to force 60Hz video for smoother gameplay in some games (use with caution since could broke other games like cave ones). Added autofire with different speeds. Added threaded video and thread priority switches. Fixed some anonymous timers on sega and cave drivers to fix save states problems (AWJ patch). Fixed 2nd controller mapping issues. Fixed simultaneous analog and digital input on external controllers. Added support for newer Wiimotes.</li>
<li>2013-02-09 Version 1.3.1 Minor bug fixes. Updated to Jailbroken devices.</li>
<li>2013-01-14 Version 1.3. Added iPhone 5 support. Universal armv7+armv7s binary. Code refactoring for iOS 6. Added game filtering (manufacturer, driver source, year, category, keyword, clones). Added favorites. Added option to delete games in rom manager. Added iTunes file sharing to upload roms. Added auto selection for 1-6 buttons &amp; 2-8 ways stick. Added iMpulse controller support (+ TwiMpulse). Added low latency audio option. Improved rom manager. A lot of bug fixes.</li>
<li>2012-06-02 Version 1.2. Fixed compatibility issue with iOS 5.1.1 jailbreak. Added local multiplayer (up to 4 players). Added true analog control (selectable as option). Fixed Taito X system. Added P1 Player as P2,P3,P4 input option. Some bug fixes.</li>
<li>2012-04-08 Version 1.1. Upgraded to MAME 0.139u1. Added 4/3, pixel aspect video aspects (now works MAME menu aspect ratio selector), improved iPad touch control layout, improved ROM manager, Added emulated resolution selector to improve artwork rendering, added configuration input menus, added missing options like frameskip.</li>
<li>2012-03-09 Version 1.0 WIP. First version.</li>
</ul>

<h2 id="_known_problems_">KNOWN PROBLEMS</h2>

<p>-Button mapping problems: Remove cfg files or folder besides rom folder.</p>

<h2 id="_interesting_webpages_about_mame_">INTERESTING WEBPAGES ABOUT MAME</h2>

<ul>
<li><a href="http://mamedev.org">http://mamedev.org</a></li>
<li><a href="http://www.mameworld.info/">http://www.mameworld.info/</a></li>
</ul>

<h2 id="_art_">ART</h2>

<p>Retina skin and touch control layout thanks to Bryn Thompson.</p>

<h2 id="_thanks_">Thanks</h2>

<p>Todd Laney for sending me iCade patches, and Martijn Bosschaart for support me with an iCade.</p>

<h2 id="_mame4ios_license_">MAME4iOS LICENSE</h2>

<p>MAME4iOS is released under a dual-license (GPL / MAME license) of your choice. Under the GPL license in addition you have some extra rights granted by a special license exception which allow you to link the MAME4iOS GPL source with the not GPL MAME source. The exception also gives you the rights to eliminate it if you don't like it or if you want to include the MAME4iOS source in another GPL program. So, MAME4iOS is 100% GPL. You can more easily think at it as a sort of double license. A GPL or a GPL + exception. You have all the rights of the GPL, and, if you want, some others. The only limitation is for MAME4iOS. MAME4iOS cannot include external GPL source without the explicit permission of the source copyright holder.</p>

<h2 id="_mame_license_">MAME LICENSE</h2>

<ul>
<li><a href="http://mamedev.org">http://mamedev.org</a></li>
</ul>

<p>Copyright 1997-2013, Nicola Salmoria and the MAME team. All rights reserved.</p>

<p>Redistribution and use of this code or any derivative works are permitted provided that the following conditions are met:</p>

<ul>
<li>Redistributions may not be sold, nor may they be used in a commercial product or activity.</li>
<li>Redistributions that are modified from the original source must include the complete source code, including the source code for all components used by a binary built from the modified sources. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.</li>
<li>Redistributions must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
</body>
</html>
