<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Version 2020.14</title>
<style type="text/css">
/* <![CDATA[ */

/* Markdown.pl fancy style sheet
** Copyright (C) 2017,2018,2019 Kyle J. McKay.
** All rights reserved.
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are met:
**
**   1. Redistributions of source code must retain the above copyright notice,
**      this list of conditions and the following disclaimer.
**
**   2. Redistributions in binary form must reproduce the above copyright
**      notice, this list of conditions and the following disclaimer in the
**      documentation and/or other materials provided with the distribution.
**
**   3. Neither the name of the copyright holder nor the names of its
**      contributors may be used to endorse or promote products derived from
**      this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
** IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
** ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
** LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
** CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
** SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
** INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
** CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGE.
*/

div._markdown-code-bt > pre, div._markdown-code > pre {
	margin: 0;
	padding: 0;
	overflow: auto;
}

div._markdown-code-bt > pre > code, div._markdown-code > pre > code {
	display: inline-block;
	margin: 0;
	padding: 0.5em 0;
	border-top: thin dotted;
	border-bottom: thin dotted;
}

table._markdown-table {
	margin-bottom: 0.5em;
}
table._markdown-table, table._markdown-table th, table._markdown-table td {
	border-collapse: collapse;
	border-spacing: 0;
	border: thin solid;
}

ol._markdown-ol {
	counter-reset: _markdown-item;
}
ol._markdown-ol[start="0"] {
	counter-reset: _markdown-item -1;
}
ol._markdown-ol[start="5"] {
	counter-reset: _markdown-item 4;
}
ol._markdown-ol[start="10"] {
	counter-reset: _markdown-item 9;
}
ol._markdown-ol > span._markdown-ol-incr {
	counter-increment: _markdown-item;
}
ol._markdown-ol > span._markdown-ol-incr-2 {
	counter-increment: _markdown-item 2;
}
ol._markdown-ol > span._markdown-ol-incr-5 {
	counter-increment: _markdown-item 5;
}
ol._markdown-ol > span._markdown-ol-incr-10 {
	counter-increment: _markdown-item 10;
}
ol._markdown-lc-greek, li._markdown-lc-greek {
	list-style-type: lower-greek;
}
ol._markdown-ol > li {
	counter-increment: _markdown-item;
}
ol._markdown-ol > li._markdown-li,
ol._markdown-ol > li._markdown-li-lc,
ol._markdown-ol > li._markdown-li-lc-greek,
ol._markdown-ol > li._markdown-li-uc {
	list-style-type: none;
	display: block;
}
ol._markdown-ol > li._markdown-li:before,
ol._markdown-ol > li._markdown-li-lc:before,
ol._markdown-ol > li._markdown-li-lc-greek:before,
ol._markdown-ol > li._markdown-li-uc:before {
	position: absolute;
	text-align: right;
	white-space: nowrap;
	margin-left: -9ex;
	width: 9ex;
}
ol._markdown-ol > li._markdown-li[type="1"]:before {
	content: counter(_markdown-item, decimal) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc[type="i"]:before,
ol._markdown-ol > li._markdown-li-lc[type="I"]:before {
	content: counter(_markdown-item, lower-roman) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-uc[type="I"]:before,
ol._markdown-ol > li._markdown-li-uc[type="i"]:before {
	content: counter(_markdown-item, upper-roman) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc[type="a"]:before,
ol._markdown-ol > li._markdown-li-lc[type="A"]:before {
	content: counter(_markdown-item, lower-alpha) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-lc-greek[type="a"]:before,
ol._markdown-ol > li._markdown-li-lc-greek[type="A"]:before {
	content: counter(_markdown-item, lower-greek) ")\A0 \A0 ";
}
ol._markdown-ol > li._markdown-li-uc[type="A"]:before,
ol._markdown-ol > li._markdown-li-uc[type="a"]:before {
	content: counter(_markdown-item, upper-alpha) ")\A0 \A0 ";
}

li._markdown-checkbox-on,
li._markdown-checkbox-off {
	list-style-type: none;
	display: block;
}
li._markdown-checkbox-on > span:first-child + span + span,
li._markdown-checkbox-off > span:first-child + span + span {
	position: absolute;
	clip: rect(0,0,0,0);
}
li._markdown-checkbox-on > span:first-child,
li._markdown-checkbox-off > span:first-child,
li._markdown-checkbox-on > span:first-child + span,
li._markdown-checkbox-off > span:first-child + span {
	display: block;
	position: absolute;
	margin-left: -3ex;
	width: 1em;
	height: 1em;
}
li._markdown-checkbox-on > span:first-child > span:first-child,
li._markdown-checkbox-off > span:first-child > span:first-child {
	display: block;
	position: absolute;
	left: 0.75pt; top: 0.75pt; right: 0.75pt; bottom: 0.75pt;
}
li._markdown-checkbox-on > span:first-child > span:first-child:before,
li._markdown-checkbox-off > span:first-child > span:first-child:before {
	display: inline-block;
	position: relative;
	right: 1pt;
	width: 100%;
	height: 100%;
	border: 1pt solid;
	content: "";
}
li._markdown-checkbox-on > span:first-child + span:before {
	position: relative;
	left: 2pt;
	bottom: 1pt;
	font-size: 125%;
	line-height: 80%;
	vertical-align: text-top;
	content: "\2713";
}

/* ]]> */
</style>
</head>
<body style="text-align:center">
<div style="display:inline-block;text-align:left;max-width:42pc">
<h1 id="_version_2020_14_">Version 2020.14</h1>

<ul>
<li>Build on Xcode 12.2</li>
<li>Build Simulator and Catalyst on a Apple Silicon (M1) machine.</li>
</ul>

<h1 id="_version_2020_13_">Version 2020.13</h1>

<ul>
<li>New default artwork.</li>
<li>Netplay bugfix, must be running a game to join or host.</li>
<li>Save independant HUD position for landscape/portrait.</li>
<li>iOS 14 Widget.</li>
<li>tvOS TopShelf</li>
<li>New ChooseGameUI look.</li>
<li>iCloud import, export, and sync.</li>
<li>Mame Warning messages now have their own Mame Menu entry.</li>
</ul>

<h1 id="_version_2020_12_">Version 2020.12</h1>

<ul>
<li><code>Metal</code> frame-skip updates and fixes.</li>
<li>Updated the <code>lineTron</code> vector shader.</li>
<li>The HUD will honor the system DynamicType size.</li>
<li>PINCH and ZOOM to resize the HUD to exacly the size you want.</li>
<li>set MAME pause_brightness to 1.0</li>
<li>Support for Xbox <code>GUIDE</code>, DualShock <code>PS</code>, and Steam <code>STEAM</code> buttons on iOS 14.</li>
<li>Support WideColor (aka DisplayP3) devices.</li>
<li>Support SlideOver and SplitScreen on iPad.</li>
<li>Support macOS via Catalyst, requires macOS 10.15 (aka Catalina) or higher.</li>
<li>Mac menu bar and edge to edge game window.</li>
<li>A,B,Y,X,L,R on a hardware keyboard will function as buttons.</li>
<li>lineTron and simpleTron are now used as the default <code>LINE</code> and <code>SCREEN</code> shaders.</li>
<li>Skin support, use <code>Export Skin...</code> to create a Skin template file, and open the <code>README.md</code> inside the Skin.</li>
</ul>

<h1 id="_version_2020_11_">Version 2020.11</h1>

<ul>
<li>Added new Vector Shader category for Vector games on both iOS and tvOS.</li>
<li>The HUD has received a lot of Ux updates, better sizing, new options, etc. </li>
<li>The HUD will honor the system DynamicType size.</li>
<li>Added a means to Pause MAME but still tweak the Shaders in realtime (available in debug mode).</li>
<li>Various texture cache fixes.</li>
<li>Added in <code>ulTron</code> CRT Screen Shader: this is the ulTimate CRT shader <em>but</em> it is very heavy to compute and may not perform in realtime on lower class hardware and/or at higher Resolutions.</li>
<li>Renamed the simpleCRT Screen Shader to <code>simpleTron</code>, to better align with the other shader naming conventions.</li>
<li>Added in <code>lineTron</code> Vector shader, for the best dang lookin' Vector games around...</li>
<li>P3 and P4 Start in the in-game and HUD menu.</li>
<li>MAME Soft Reset (aka F3) in the HUD.</li>
</ul>

<h1 id="_version_2020_10_">Version 2020.10</h1>

<ul>
<li>New <code>megaTron</code> Shader.</li>
<li>Render with Metal on external displays.</li>
<li>Video Options are no longer specific to Portrait or Landscape.
<ul>
<li>except option to default to fullscreen.</li>
</ul>
</li>
<li>New HUD UI, turn on <code>showHUD</code> to play with it.</li>
</ul>

<h1 id="_version_2020_9_">Version 2020.9</h1>

<ul>
<li>Support for rendering with <a href="https://en.wikipedia.org/wiki/Metal_(API)">Metal</a> (new)
<ul>
<li>Metal can be turned off in Options <code>use Metal</code>.</li>
<li><code>Simple CRT</code> Effect, emulate a old CRT monitor.</li>
</ul>
</li>
<li>Video options (new)
<ul>
<li>Use Integer Scaling Only</li>
<li>Ability to select the ColorSpace used to display MAME screen.</li>
</ul>
</li>
<li>Colorspace (new)
<ul>
<li>DisplayRGB </li>
<li>sRGB</li>
<li>CRT (gamma 2.5)</li>
<li>Rec709 (gamma 2.4)</li>
</ul>
</li>
<li>Border options (new)
<ul>
<li>Light</li>
<li>Dark</li>
<li>Solid Color</li>
</ul>
</li>
<li>Effect options (was checkboxes, now a list)
<ul>
<li>CRT</li>
<li>Scanline</li>
<li>Simple CRT (Metal only)</li>
</ul>
</li>
<li>Filter options (was a checkbox, now a list)
<ul>
<li>Nearest</li>
<li>Linear</li>
</ul>
</li>
<li>Artwork
<ul>
<li>Artwork is shown at hires by default.</li>
</ul>
</li>
<li>Add to Siri Support</li>
</ul>

<h1 id="_version_2020_8_">Version 2020.8</h1>

<ul>
<li>Better INFO/HISTORY.DAT display in landscape (and tvOS)</li>
<li>Fixed tvOS MAME top shelf wide logo</li>
</ul>

<h1 id="_version_2020_7_">Version 2020.7</h1>

<ul>
<li>Added in 4K/UHD MAME render resolution support so that MAME artwork looks much better</li>
<li>Added in iCade support for tvOS </li>
<li>Steam Controller support, controller must be in <a href="https://support.steampowered.com/kb_article.php?ref=7728-QESJ-4420">bluetooth mode and paired</a></li>
<li>Fixed issue where audio would stop when playing back content from another source or being interrupted by a phone call.</li>
<li>Set the audio catefory to <code>AVAudioSessionCategoryAmbient</code> so MAME4iOS will play nice with other audio apps.</li>
<li>Make the 🅐 🅑 🅧 🅨 layout consistent across iPhone and iPad.</li>
<li>Added a <code>Nintendo Button Layout</code> option.  if enabled the 🅐 🅑 and 🅧 🅨 buttons will be swapped to match a Nintendo layout.  This option has no effect on a custom layout, or a physical game controller.</li>
<li>Better handling for 2 Player games, a 1 Player and a 2 Player Start option will be on the in-game menu.  We try to detect how many Players, Inputs, and Coins the current game is looking for and try to adapt to that.</li>
<li>Downgrade controllers, if you are trying to use Controller 3 on a game that only takes 2 inputs, Controller 3 will be mapped to Player 1.</li>
<li>Controller Identify, when you hit <code>MENU</code> on a controller the Player number is displayed as the title of the in-game menu.</li>
<li>Supports Controler trigger buttons <code>L2</code>, <code>R2</code>.  <code>MENU+L2</code> will Insert a <code>P2 COIN</code>, and <code>MENU+R2</code> will do a <code>P2 START</code>.</li>
<li>Removed separate <code>Load State</code> and <code>Save State</code> from the in-game menu, to make room, the menu is cramped in landscape and tvOS</li>
<li>🅑 will exit a <code>MAME</code> menu</li>
<li>Added support for HISTORY.DAT and MAMEINFO.DAT. you can import a .ZIP file containing the files or manualy copy files into <code>dats</code> directory.</li>
</ul>

<h1 id="_version_2020_6_">Version 2020.6</h1>

<ul>
<li>Version and Build info shown in Settings</li>
<li>Export all data for a game from Share context menu </li>
</ul>

<h1 id="_version_2020_5_">Version 2020.5</h1>

<ul>
<li>Allow for the exporting of a game and all of its state (hiscores, saved state, artwork, etc)</li>
<li>Show app version number, and build info in Settings for easier tracking of builds</li>
<li>Added Reset option in Settings</li>
</ul>

<h1 id="_version_2020_4_">Version 2020.4</h1>

<ul>
<li>Updated default game icon when icons are not in the game database such as neogeo.zip and others</li>
<li>Added a <code>RESET TO DEFAULTS</code> button </li>
<li>tvOS Settings page update and other UI/Layout improvements</li>
<li>Massive Zip import speed increase and refactoring</li>
<li>Added a means to filter by game driver such as CPS1, CPS2, etc</li>
</ul>

<h1 id="_version_2020_3_">Version 2020.3</h1>

<ul>
<li>Turbo mode updates and Ux fixes</li>
<li>Only show one row of recent games</li>
<li>Menu context button updates</li>
<li>Use alternate source location for title images</li>
</ul>

<h1 id="_version_2020_2_">Version 2020.2</h1>

<ul>
<li>tvOS UI cleanup</li>
<li>Add in Parallax UI behaviour in tvOS menu</li>
<li>Mame logo and general branding updates</li>
<li>General UI performance updates</li>
</ul>

<h1 id="_version_2020_1_">Version 2020.1</h1>

<h1 id="_version_2020_0_">Version 2020.0</h1>

<h2 id="_0_139_">0.139</h2>

<p>You can see whats new in the MAME core <a href="https://www.mamedev.org/releases/whatsnew_0139.txt">here</a></p>
</div>
</body>
</html>
