if param1 = 4311 script restart_player
if param1 = 4011 script restart_player
*if param1 = 4161 loadlevel ep4/lvl/stairwell false
if param1 = 4401 playsound ep4/snd/num5race.WAV true ambient
if param1 = 4411 playsound ep4/snd/EP1InsideLoop.wav true ambient
if param1 = 4411 setobjvar Numbuh4 AI_STATE AI_waiting
if param1 = 4411 setobjvar numbuh4 TALKTOME true
if param1 = 4411 playsound ep4/snd/IntruderAlert.wav false slotone
if param1 = 4641 loadmini ep4/lvl/toughness2  
if param1 = 4651 script lost_load
if param1 = 4661 playsound ep4/snd/CantStopMe.wav false slotone
if param1 = 4661 setobjvar Numbuh4 AI_STATE AI_BUDDIE
if param1 = 4661 setobjvar Numbuh4 weapon Num4gun
if param1 = 4661 setobjvar Numbuh4 HAS_Weapon TRUE
if param1 = 4661 setobjvar Numbuh4 talktome false
if param1 = 4661 show num4stay 
if param1 = 4671 playsound ep4/snd/num5race.WAV true ambient
if param1 = 4701 setobjvar Numbuh4 AI_STATE AI_waiting
if param1 = 4141 playsound ep4/snd/BeOnGuard.wav false slotone
if param1 = 4421 loadlevel ep4/lvl/stairwell false
if param1 = 4811 playsound ep4/snd/uptoyou.wav false slotone