*debug on
fixcamera true -1151 -1744
setobjvar player ai_state ai_waiting
script HIDEINVENTORY
set bcanopeninv = 0
gameactive true
menuactive false
var float ambient
var float ambient2
playsound ep4/snd/EP1InsideLoop.wav true ambient
cursor off
hide player
gameactive true
menuactive false
if player has I_CG equip player I_CG

var float xval
var float yval
cursor CURSOR_WALK
playsound cmn/snd/Flybye.wav false mosquitosnd


if param1 isstring Cat_lady setobjvar cat_lady hitpoints 1


setobjvar mosquito ai_state ai_patrol
setobjvar mosquito nextpatrol ship_drop1
setobjvar mosquito is_enemy false
set bcanopeninv = 1
if current_episode isstring episode_none return
set gamestate = GET_CATS
